<?xml version="1.0" encoding="utf-8"?>
<mms:PDEModel xmlns:mms="urn:mathms" xmlns:mt="http://www.w3.org/1998/Math/MathML"
    xmlns:sml="urn:simml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:mathms file:/home/bminano/datos/bitbucket/simflowny/mathMS/common/XSD/PDEModel.xsd">
    <mms:head>
        <mms:name>Null 3D</mms:name>
        <mms:id>2b00a7c07f66249500000136634f5fee</mms:id>
        <mms:author>Miquel Trias</mms:author>
        <mms:version>1</mms:version>
        <mms:date>2012-03-08T00:00:00</mms:date>
        <mms:description>Null 3D model. It does nothing.</mms:description>
    </mms:head>
    <mms:coordinates>
        <mms:spatialCoordinates>
            <mms:spatialCoordinate>x</mms:spatialCoordinate>
            <mms:spatialCoordinate>y</mms:spatialCoordinate>
            <mms:spatialCoordinate>z</mms:spatialCoordinate>
        </mms:spatialCoordinates>
        <mms:timeCoordinate>t</mms:timeCoordinate>
    </mms:coordinates>
    <mms:fields>
        <mms:field>Null</mms:field>
    </mms:fields>

    <mms:evolutionEquations>
        <mms:evolutionEquation>
            <mms:name>Null equation</mms:name>

            <mms:field>Null</mms:field>
           <mms:referenceFrame>Eulerian</mms:referenceFrame>
            <mms:source>

                <mt:math>
                    <mt:cn>0</mt:cn>
                </mt:math>

            </mms:source>

        </mms:evolutionEquation>
    </mms:evolutionEquations>
    <mms:characteristicDecompositions>
    <mms:characteristicDecomposition>
        <mms:generalCharacteristicDecomposition>
            <mms:eigenSpaces>
                <mms:eigenSpace>
                    <mms:eigenName>NullEigen</mms:eigenName>
                   <mms:type>Max</mms:type>
                    <mms:eigenValue>

                        <mt:math>
                            <mt:cn>1</mt:cn>
                        </mt:math>

                    </mms:eigenValue>
                    <mms:eigenVectors>
                        <mms:eigenVector>
                            <mms:name>NullEigen</mms:name>
                            <mms:diagonalizationCoefficients>
                                <mms:diagonalizationCoefficient>
                                    <mms:field>Null</mms:field>

                                    <mt:math>
                                        <mt:cn>1</mt:cn>
                                    </mt:math>

                                </mms:diagonalizationCoefficient>
                            </mms:diagonalizationCoefficients>
                        </mms:eigenVector>
                    </mms:eigenVectors>
                </mms:eigenSpace>
            </mms:eigenSpaces>
            <mms:undiagonalizations>
                <mms:undiagonalization>
                    <mms:field>Null</mms:field>
                    <mms:undiagonalizationCoefficients>
                        <mms:undiagonalizationCoefficient>
                            <mms:eigenVector>NullEigen</mms:eigenVector>

                            <mt:math>
                                <mt:cn>1</mt:cn>
                            </mt:math>

                        </mms:undiagonalizationCoefficient>
                    </mms:undiagonalizationCoefficients>
                </mms:undiagonalization>
            </mms:undiagonalizations>
        </mms:generalCharacteristicDecomposition>
    </mms:characteristicDecomposition>
        </mms:characteristicDecompositions>
</mms:PDEModel>
