<mms:transformationRule xmlns:mms="urn:mathms" xmlns:sml="urn:simml">
    <mms:head>
        <mms:name>Centered difference 4th order</mms:name>
        <mms:id>centeredDifference4</mms:id>
        <mms:author>Carles Bona</mms:author>
        <mms:version>1</mms:version>
        <mms:date>2009-05-19T00:00:00</mms:date>
        <mms:description>From OntoPDE context analysis. \\Reference:
            \\http://en.wikipedia.org/wiki/Finite\_difference</mms:description>
    </mms:head>
    <mms:functionParameters>
        <mms:functionParameter>
            <mms:name>flux</mms:name>
            <mms:type>field</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:type>coordinates</mms:type>
        </mms:functionParameter>
    </mms:functionParameters>
    <mms:rule>
        <sml:simml xmlns:sml="urn:simml">
            <sml:return>
                <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                    <mt:apply>
                        <mt:times/>
                        <mt:apply>
                            <mt:plus/>
                            <mt:apply>
                                <mt:minus/>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>1.333333333</mt:cn>
                                    <mt:apply>
                                        <mt:ci>flux</mt:ci>
                                        <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                    </mt:apply>
                                </mt:apply>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>1.333333333</mt:cn>
                                    <mt:apply>
                                        <mt:ci>flux</mt:ci>
                                        <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                    </mt:apply>
                                </mt:apply>
                            </mt:apply>
                            <mt:apply>
                                <mt:minus/>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:apply>
                                        <mt:ci>flux</mt:ci>
                                        <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                    </mt:apply>
                                    <mt:cn>0.166666667</mt:cn>
                                </mt:apply>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:apply>
                                        <mt:ci>flux</mt:ci>
                                        <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                    </mt:apply>
                                    <mt:cn>0.166666667</mt:cn>
                                </mt:apply>
                            </mt:apply>
                        </mt:apply>
                        <mt:apply>
                            <mt:divide/>
                            <mt:cn>0.5</mt:cn>
                            <mt:ci>&#916;<sml:contSpatialCoordinate/>
                            </mt:ci>
                        </mt:apply>
                    </mt:apply>
                </mt:math>
            </sml:return>
        </sml:simml>

    </mms:rule>
</mms:transformationRule>
