<mms:PDEDiscretizationSchema xmlns:mms="urn:mathms" xmlns:mt="http://www.w3.org/1998/Math/MathML"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sml="urn:simml"
    xsi:schemaLocation="urn:mathms file:/home/bminano/datos/bitbucket/simflowny/mathMS/common/XSD/PDEDiscretizationSchema.xsd">
    <mms:head>
        <mms:name>Euler + CD4 (PT)</mms:name>
        <mms:id>EulerCD4PT</mms:id>
        <mms:author>Miquel Trias</mms:author>
        <mms:version>1</mms:version>
        <mms:date>2012-03-23T00:00:00</mms:date>
        <mms:description>Spatial discretization: 4th order Centered Differences. Time
            discretization: Euler. With parabolic terms. \\[10pt] A Von-Neumann stability analysis
            shows that \emph{(forward) Euler + (spatial) Centered Difference} methods are
            \textbf{unconditionally unstable}. However, these schemes might still be useful for code
            testing or for learning purposes.</mms:description>
    </mms:head>
    <mms:schema>
        <mms:step>
            <mms:spatialDiscretization>
                <mms:conservativeTermDiscretization>
                    <mms:meshFluxVariables>
                        <mms:fluxVariable>
                            <mms:inputVariable>
                                <mt:math>
                                    <mt:ci>
                                        <mt:msup>
                                            <mt:ci>
                                                <sml:field/>
                                            </mt:ci>
                                            <mt:ci>
                                                <sml:timeCoordinate/>
                                            </mt:ci>
                                        </mt:msup>
                                    </mt:ci>
                                </mt:math>
                            </mms:inputVariable>
                            <mms:outputVariable>
                                <mt:math>
                                    <mt:ci>
                                        <mt:msub>
                                            <mt:ci>Flux</mt:ci>
                                            <mt:ci>
                                                <sml:spatialCoordinate/>
                                                <sml:field/>
                                            </mt:ci>
                                        </mt:msub>
                                    </mt:ci>
                                </mt:math>
                            </mms:outputVariable>
                        </mms:fluxVariable>
                    </mms:meshFluxVariables>
                    <mms:meshDiscretization>
                        <mms:transformationRule>
                            <mms:name>CD4</mms:name>
                            <mms:id>08f7b1c4-125b-4287-a0b9-63023dc933f0</mms:id>
                        </mms:transformationRule>
                        <mms:inputVariables>
                            <mms:inputVariable>
                                <mt:math>
                                    <mt:ci>
                                        <mt:msub>
                                            <mt:ci>Flux</mt:ci>
                                            <mt:ci>
                                                <sml:spatialCoordinate/>
                                                <sml:field/>
                                            </mt:ci>
                                        </mt:msub>
                                    </mt:ci>
                                </mt:math>
                            </mms:inputVariable>
                            <mms:inputVariable>
                                <mt:math>
                                    <sml:currentCell/>
                                </mt:math>
                            </mms:inputVariable>
                        </mms:inputVariables>
                    </mms:meshDiscretization>
                </mms:conservativeTermDiscretization>
                <mms:nonConservativeTermDiscretization>
                    <mms:inputVariable>
                        <mt:math>
                            <mt:ci>
                                <mt:msup>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <mt:ci>
                                        <sml:timeCoordinate/>
                                    </mt:ci>
                                </mt:msup>
                            </mt:ci>
                        </mt:math>
                    </mms:inputVariable>
                   <mms:meshDerivativeInputVariables>
                      <mms:meshDerivativeInputVariable>
                         <mt:math>
                            <mt:ci>
                               <mt:msup>
                                  <mt:ci>
                                     <sml:field/>
                                  </mt:ci>
                                  <mt:ci>
                                     <sml:timeCoordinate/>
                                  </mt:ci>
                               </mt:msup>
                            </mt:ci>
                         </mt:math>
                      </mms:meshDerivativeInputVariable>
                      <mms:meshDerivativeInputVariable>
                         <mt:math>
                            <sml:currentCell/>
                         </mt:math>
                      </mms:meshDerivativeInputVariable>
                   </mms:meshDerivativeInputVariables>
                </mms:nonConservativeTermDiscretization>
                <mms:outputVariable>
                    <mt:math>
                        <mt:ci>RHS_<sml:field/></mt:ci>
                    </mt:math>
                </mms:outputVariable>
            </mms:spatialDiscretization>
            <mms:timeDiscretization>
               <mms:explicit>    
                <mms:transformationRule>
                    <mms:name>Euler</mms:name>
                    <mms:id>08f7b1c4-125b-4287-a0b9-63023dc933f1</mms:id>
                </mms:transformationRule>
                <mms:inputVariables>
                    <mms:inputVariable>
                        <mt:math>
                            <mt:apply>
                            <mt:ci>
                                <mt:msup>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <mt:ci>
                                        <sml:timeCoordinate/>
                                    </mt:ci>
                                </mt:msup>
                            </mt:ci>
                            <sml:currentCell/>
                        </mt:apply>
                        </mt:math>
                    </mms:inputVariable>
                    <mms:inputVariable>
                        <mt:math>
                            <mt:ci>RHS_<sml:field/></mt:ci>
                        </mt:math>
                    </mms:inputVariable>
                </mms:inputVariables>
                  </mms:explicit>    
                <mms:outputVariable>
                    <mt:math>
                        <mt:apply>
                            <mt:ci>
                                <mt:msup>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <mt:apply>
                                        <mt:plus/>
                                        <mt:ci>
                                            <sml:timeCoordinate/>
                                        </mt:ci>
                                        <mt:cn>1</mt:cn>
                                    </mt:apply>
                                </mt:msup>
                            </mt:ci>
                            <sml:currentCell/>
                        </mt:apply>
                    </mt:math>
                </mms:outputVariable>
            </mms:timeDiscretization>
            <mms:timestepFactor>1</mms:timestepFactor>
        </mms:step>
    </mms:schema>
</mms:PDEDiscretizationSchema>
