<?xml version="1.0" encoding="UTF-8"?>
<mms:transformationRule xmlns:mms="urn:mathms" xmlns:sml="urn:simml"
    xmlns:mt="http://www.w3.org/1998/Math/MathML"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:mathms file:/home/ce/Desktop/trunk/mathMS/common/XSD/discretizationSchema.xsd">
    <mms:head>
        <mms:name>Centered difference 4th order</mms:name>
        <mms:id/>
        <mms:author>Carlos Palenzuela</mms:author>
        <mms:version>1</mms:version>
        <mms:date>2016-06-20T00:00:00</mms:date>
        <mms:description>Sacado del codigo de BSSN</mms:description>
    </mms:head>
    <mms:functionParameters>
        <mms:functionParameter>
            <mms:name>u</mms:name>
            <mms:type>field</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:type>coordinates</mms:type>
        </mms:functionParameter>
    </mms:functionParameters>
    <mms:rule>
            <sml:simml>
                <sml:return>
                    <mt:math>
                        <mt:apply>
                            <mt:divide/>
                            <mt:apply>
                                <mt:plus/>
                                <mt:apply>
                                    <mt:minus/>
                                    <mt:apply>
                                        <mt:plus/>
                                        <mt:apply>
                                            <mt:minus/>
                                            <mt:apply>
                                                <mt:ci>u</mt:ci>
                                                <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                            </mt:apply>
                                        </mt:apply>
                                        <mt:apply>
                                            <mt:times/>
                                            <mt:cn>16</mt:cn>
                                            <mt:apply>
                                                <mt:ci>u</mt:ci>
                                                <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                            </mt:apply>
                                        </mt:apply>
                                    </mt:apply>
                                    <mt:apply>
                                        <mt:times/>
                                        <mt:cn>30</mt:cn>
                                        <mt:apply>
                                            <mt:ci>u</mt:ci>
                                            <sml:currentCell/>
                                        </mt:apply>
                                    </mt:apply>
                                </mt:apply>
                                <mt:apply>
                                    <mt:minus/>
                                    <mt:apply>
                                        <mt:times/>
                                        <mt:cn>16</mt:cn>
                                        <mt:apply>
                                            <mt:ci>u</mt:ci>
                                            <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                        </mt:apply>
                                    </mt:apply>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                    </mt:apply>
                                </mt:apply>
                            </mt:apply>
                            <mt:apply>
                                <mt:times/>
                                <mt:cn>12</mt:cn>
                                <mt:apply>
                                    <mt:power/>
                                    <mt:ci>Δ<sml:contSpatialCoordinate/>
                                    </mt:ci>
                                    <mt:cn>2</mt:cn>
                                </mt:apply>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                </sml:return>
            </sml:simml>
        
    </mms:rule>
</mms:transformationRule>
