<?xml version="1.0" encoding="UTF-8"?>
<mms:PDEDiscretizationSchema xmlns:sml="urn:simml" xmlns:mt="http://www.w3.org/1998/Math/MathML"
    xmlns:mms="urn:mathms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:mathms file:/home/bminano/datos/bitbucket/simflowny/mathMS/common/XSD/PDEDiscretizationSchema.xsd">
    <mms:head>
        <mms:name>RK3 + FDOC</mms:name>
        <mms:id/>
        <mms:author>Carlos Palenzuela</mms:author>
        <mms:version>1</mms:version>
        <mms:date>2016-06-20T00:00:00</mms:date>
    </mms:head>
    <mms:schema>
        <mms:step>
            <mms:meshPreStep>
                <mms:transformationRule>
                    <mms:name>FDOC</mms:name>
                    <mms:id>PRESTEPID</mms:id>
                </mms:transformationRule>
                <mms:inputVariables>
                    <mms:inputVariable>
                        <mt:math>
                            <mt:ci>
                                <mt:msup>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <mt:ci>
                                        <sml:timeCoordinate/>
                                    </mt:ci>
                                </mt:msup>
                            </mt:ci>
                        </mt:math>
                    </mms:inputVariable>
                </mms:inputVariables>
                <mms:outputVariables>
                    <mms:outputVariable>
                        <mt:math>
                            <mt:ci>
                                <mt:msub>
                                    <mt:ci>Speed</mt:ci>
                                    <mt:ci>
                                        <sml:spatialCoordinate/>
                                        <sml:field/>
                                    </mt:ci>
                                </mt:msub>
                            </mt:ci>
                        </mt:math>
                    </mms:outputVariable>
                </mms:outputVariables>
            </mms:meshPreStep>
            <mms:spatialDiscretization>
                <mms:conservativeTermDiscretization>
                   <mms:meshFluxVariables>
                      <mms:fluxVariable>
                         <mms:inputVariable>
                            <mt:math>
                               <mt:ci>
                                  <mt:msup>
                                     <mt:ci>
                                        <sml:field/>
                                     </mt:ci>
                                     <mt:ci>
                                        <sml:timeCoordinate/>
                                     </mt:ci>
                                  </mt:msup>
                               </mt:ci>
                            </mt:math>
                         </mms:inputVariable>
                         <mms:outputVariable>
                            <mt:math>
                               <mt:ci>
                                  <mt:msub>
                                     <mt:ci>Flux</mt:ci>
                                     <mt:ci>
                                        <sml:spatialCoordinate/>
                                        <sml:field/>
                                     </mt:ci>
                                  </mt:msub>
                               </mt:ci>
                            </mt:math>
                         </mms:outputVariable>
                      </mms:fluxVariable>
                   </mms:meshFluxVariables>
                   <mms:meshDiscretization>
                      <mms:transformationRule>
                         <mms:name>FDOC</mms:name>
                         <mms:id>FDOCID</mms:id>
                      </mms:transformationRule>
                      <mms:inputVariables>
                         <mms:inputVariable>
                            <mt:math>
                               <mt:ci>
                                  <mt:msup>
                                     <mt:ci>
                                        <sml:field/>
                                     </mt:ci>
                                     <mt:ci>
                                        <sml:timeCoordinate/>
                                     </mt:ci>
                                  </mt:msup>
                               </mt:ci>
                            </mt:math>
                         </mms:inputVariable>
                         <mms:inputVariable>
                            <mt:math>
                               <mt:ci>
                                  <mt:msub>
                                     <mt:ci>Flux</mt:ci>
                                     <mt:ci>
                                        <sml:spatialCoordinate/>
                                        <sml:field/>
                                     </mt:ci>
                                  </mt:msub>
                               </mt:ci>
                            </mt:math>
                         </mms:inputVariable>
                         <mms:inputVariable>
                            <mt:math>
                               <mt:ci>
                                  <mt:msub>
                                     <mt:ci>Speed</mt:ci>
                                     <mt:ci>
                                        <sml:spatialCoordinate/>
                                        <sml:field/>
                                     </mt:ci>
                                  </mt:msub>
                               </mt:ci>
                            </mt:math>
                         </mms:inputVariable>
                         <mms:inputVariable>
                            <mt:math>
                               <sml:currentCell/>
                            </mt:math>
                         </mms:inputVariable>
                      </mms:inputVariables>
                   </mms:meshDiscretization>
                </mms:conservativeTermDiscretization>
                <mms:nonConservativeTermDiscretization>
                    <mms:inputVariable>
                        <mt:math>
                            <mt:ci>
                                <mt:msup>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <mt:ci>
                                        <sml:timeCoordinate/>
                                    </mt:ci>
                                </mt:msup>
                            </mt:ci>
                        </mt:math>
                    </mms:inputVariable>
                   <mms:meshDerivativeInputVariables>
                      <mms:meshDerivativeInputVariable>
                         <mt:math>
                            <mt:ci>
                               <mt:msup>
                                  <mt:ci>
                                     <sml:field/>
                                  </mt:ci>
                                  <mt:ci>
                                     <sml:timeCoordinate/>
                                  </mt:ci>
                               </mt:msup>
                            </mt:ci>
                         </mt:math>
                      </mms:meshDerivativeInputVariable>
                      <mms:meshDerivativeInputVariable>
                         <mt:math>
                            <sml:currentCell/>
                         </mt:math>
                      </mms:meshDerivativeInputVariable>
                   </mms:meshDerivativeInputVariables>
                </mms:nonConservativeTermDiscretization>
                <mms:outputVariable>
                    <mt:math>
                        <mt:ci>RHS_<sml:field/></mt:ci>
                    </mt:math>
                </mms:outputVariable>
            </mms:spatialDiscretization>
            <mms:timeDiscretization>
               <mms:explicit>    
                <mms:transformationRule>
                    <mms:name>RK3P1</mms:name>
                    <mms:id>RK3P1ID</mms:id>
                </mms:transformationRule>
                <mms:inputVariables>
                    <mms:inputVariable>
                        <mt:math>
                            <mt:ci>RHS_<sml:field/></mt:ci>
                        </mt:math>
                    </mms:inputVariable>
                    <mms:inputVariable>
                        <mt:math>
                            <mt:ci>
                                <mt:msup>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <mt:ci>
                                        <sml:timeCoordinate/>
                                    </mt:ci>
                                </mt:msup>
                            </mt:ci>
                        </mt:math>
                    </mms:inputVariable>
                    <mms:inputVariable>
                        <mt:math>
                            <mt:cn>0</mt:cn>
                        </mt:math>
                    </mms:inputVariable>
                    <mms:inputVariable>
                        <mt:math>
                            <sml:currentCell/>
                        </mt:math>
                    </mms:inputVariable>
                </mms:inputVariables>
                  </mms:explicit>    
                <mms:outputVariable>
                    <mt:math>
                        <sml:sharedVariable>
                            <mt:apply>
                                <mt:ci>rk1<sml:field/></mt:ci>
                                <sml:currentCell/>
                            </mt:apply>
                        </sml:sharedVariable>
                    </mt:math>
                </mms:outputVariable>
            </mms:timeDiscretization>
           <mms:timestepFactor>1</mms:timestepFactor>
        </mms:step>
        <mms:step>
            <mms:meshPreStep>
                    <mms:transformationRule>
                        <mms:name>FDOC</mms:name>
                        <mms:id>PRESTEPID</mms:id>
                    </mms:transformationRule>
                    <mms:inputVariables>
                        <mms:inputVariable>
                            <mt:math>
                                <sml:sharedVariable>
                                    <mt:ci>rk1<sml:field/></mt:ci>
                                </sml:sharedVariable>
                            </mt:math>
                        </mms:inputVariable>
                    </mms:inputVariables>
                    <mms:outputVariables>
                        <mms:outputVariable>
                            <mt:math>
                                <mt:ci>
                                    <mt:msub>
                                        <mt:ci>Speed</mt:ci>
                                        <mt:ci>
                                            <sml:spatialCoordinate/>
                                            <sml:field/>
                                        </mt:ci>
                                    </mt:msub>
                                </mt:ci>
                            </mt:math>
                        </mms:outputVariable>
                    </mms:outputVariables>
            </mms:meshPreStep>
            <mms:spatialDiscretization>
                <mms:conservativeTermDiscretization>
                   <mms:meshFluxVariables>
                      <mms:fluxVariable>
                            <mms:inputVariable>
                                <mt:math>
                                    <sml:sharedVariable>
                                        <mt:ci>rk1<sml:field/></mt:ci>
                                    </sml:sharedVariable>
                                </mt:math>
                            </mms:inputVariable>
                            <mms:outputVariable>
                                <mt:math>
                                    <mt:ci>
                                        <mt:msub>
                                            <mt:ci>Flux</mt:ci>
                                            <mt:ci>
                                                <sml:spatialCoordinate/>
                                                <sml:field/>
                                            </mt:ci>
                                        </mt:msub>
                                    </mt:ci>
                                </mt:math>
                            </mms:outputVariable>
                        </mms:fluxVariable>
                   </mms:meshFluxVariables>                   
                   <mms:meshDiscretization>
                        <mms:transformationRule>
                            <mms:name>FDOC</mms:name>
                            <mms:id>FDOCID</mms:id>
                        </mms:transformationRule>
                        <mms:inputVariables>
                            <mms:inputVariable>
                                <mt:math>
                                    <sml:sharedVariable>
                                        <mt:ci>rk1<sml:field/></mt:ci>
                                    </sml:sharedVariable>
                                </mt:math>
                            </mms:inputVariable>
                            <mms:inputVariable>
                                <mt:math>
                                    <mt:ci>
                                        <mt:msub>
                                            <mt:ci>Flux</mt:ci>
                                            <mt:ci>
                                                <sml:spatialCoordinate/>
                                                <sml:field/>
                                            </mt:ci>
                                        </mt:msub>
                                    </mt:ci>
                                </mt:math>
                            </mms:inputVariable>
                            <mms:inputVariable>
                                <mt:math>
                                    <mt:ci>
                                        <mt:msub>
                                            <mt:ci>Speed</mt:ci>
                                            <mt:ci>
                                                <sml:spatialCoordinate/>
                                                <sml:field/>
                                            </mt:ci>
                                        </mt:msub>
                                    </mt:ci>
                                </mt:math>
                            </mms:inputVariable>
                            <mms:inputVariable>
                                <mt:math>
                                    <sml:currentCell/>
                                </mt:math>
                            </mms:inputVariable>
                        </mms:inputVariables>
                    </mms:meshDiscretization>
                </mms:conservativeTermDiscretization>
                <mms:nonConservativeTermDiscretization>
                    <mms:inputVariable>
                        <mt:math>
                            <sml:sharedVariable>
                                <mt:ci>rk1<sml:field/></mt:ci>
                            </sml:sharedVariable>
                        </mt:math>
                    </mms:inputVariable>
                   <mms:meshDerivativeInputVariables>
                      <mms:meshDerivativeInputVariable>
                         <mt:math>
                            <sml:sharedVariable>
                               <mt:ci>rk1<sml:field/></mt:ci>
                            </sml:sharedVariable>
                         </mt:math>
                      </mms:meshDerivativeInputVariable>
                      <mms:meshDerivativeInputVariable>
                         <mt:math>
                            <sml:currentCell/>
                         </mt:math>
                      </mms:meshDerivativeInputVariable>
                   </mms:meshDerivativeInputVariables>
                </mms:nonConservativeTermDiscretization>
                <mms:outputVariable>
                    <mt:math>
                        <mt:ci>RHS_<sml:field/></mt:ci>
                    </mt:math>
                </mms:outputVariable>
            </mms:spatialDiscretization>
            <mms:timeDiscretization>
               <mms:explicit>    
                <mms:transformationRule>
                    <mms:name>RK3P2</mms:name>
                    <mms:id>RK3P2ID</mms:id>
                </mms:transformationRule>
                <mms:inputVariables>
                    <mms:inputVariable>
                        <mt:math>
                            <mt:ci>RHS_<sml:field/></mt:ci>
                        </mt:math>
                    </mms:inputVariable>
                    <mms:inputVariable>
                        <mt:math>
                            <mt:ci>
                                <mt:msup>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <mt:ci>
                                        <sml:timeCoordinate/>
                                    </mt:ci>
                                </mt:msup>
                            </mt:ci>
                        </mt:math>
                    </mms:inputVariable>
                    <mms:inputVariable>
                        <mt:math>
                            <sml:sharedVariable>
                                <mt:ci>rk1<sml:field/></mt:ci>
                            </sml:sharedVariable>
                        </mt:math>
                    </mms:inputVariable>
                    <mms:inputVariable>
                        <mt:math>
                            <sml:currentCell/>
                        </mt:math>
                    </mms:inputVariable>
                </mms:inputVariables>
                  </mms:explicit>    
                <mms:outputVariable>
                    <mt:math>
                        <sml:sharedVariable>
                            <mt:apply>
                                <mt:ci>rk2<sml:field/></mt:ci>
                                <sml:currentCell/>
                            </mt:apply>
                        </sml:sharedVariable>
                    </mt:math>
                </mms:outputVariable>
            </mms:timeDiscretization>
           <mms:timestepFactor>0.5</mms:timestepFactor>
        </mms:step>
        <mms:step>
            <mms:meshPreStep>
                <mms:transformationRule>
                    <mms:name>FDOC</mms:name>
                    <mms:id>PRESTEPID</mms:id>
                </mms:transformationRule>
                <mms:inputVariables>
                    <mms:inputVariable>
                        <mt:math>
                            <sml:sharedVariable>
                                <mt:ci>rk2<sml:field/></mt:ci>
                            </sml:sharedVariable>
                        </mt:math>
                    </mms:inputVariable>
                </mms:inputVariables>
                <mms:outputVariables>
                    <mms:outputVariable>
                        <mt:math>
                            <mt:ci>
                                <mt:msub>
                                    <mt:ci>Speed</mt:ci>
                                    <mt:ci>
                                        <sml:spatialCoordinate/>
                                        <sml:field/>
                                    </mt:ci>
                                </mt:msub>
                            </mt:ci>
                        </mt:math>
                    </mms:outputVariable>
                </mms:outputVariables>
            </mms:meshPreStep>
            <mms:spatialDiscretization>
                <mms:conservativeTermDiscretization>                   
                   <mms:meshFluxVariables>
                      <mms:fluxVariable>
                            <mms:inputVariable>
                                <mt:math>
                                    <sml:sharedVariable>
                                        <mt:ci>rk2<sml:field/></mt:ci>
                                    </sml:sharedVariable>
                                </mt:math>
                            </mms:inputVariable>
                            <mms:outputVariable>
                                <mt:math>
                                    <mt:ci>
                                        <mt:msub>
                                            <mt:ci>Flux</mt:ci>
                                            <mt:ci>
                                                <sml:spatialCoordinate/>
                                                <sml:field/>
                                            </mt:ci>
                                        </mt:msub>
                                    </mt:ci>
                                </mt:math>
                            </mms:outputVariable>
                        </mms:fluxVariable>
                    </mms:meshFluxVariables>
                    <mms:meshDiscretization>
                        <mms:transformationRule>
                            <mms:name>FDOC</mms:name>
                            <mms:id>FDOCID</mms:id>
                        </mms:transformationRule>
                        <mms:inputVariables>
                            <mms:inputVariable>
                                <mt:math>
                                    <sml:sharedVariable>
                                        <mt:ci>rk2<sml:field/></mt:ci>
                                    </sml:sharedVariable>
                                </mt:math>
                            </mms:inputVariable>
                            <mms:inputVariable>
                                <mt:math>
                                    <mt:ci>
                                        <mt:msub>
                                            <mt:ci>Flux</mt:ci>
                                            <mt:ci>
                                                <sml:spatialCoordinate/>
                                                <sml:field/>
                                            </mt:ci>
                                        </mt:msub>
                                    </mt:ci>
                                </mt:math>
                            </mms:inputVariable>
                            <mms:inputVariable>
                                <mt:math>
                                    <mt:ci>
                                        <mt:msub>
                                            <mt:ci>Speed</mt:ci>
                                            <mt:ci>
                                                <sml:spatialCoordinate/>
                                                <sml:field/>
                                            </mt:ci>
                                        </mt:msub>
                                    </mt:ci>
                                </mt:math>
                            </mms:inputVariable>
                            <mms:inputVariable>
                                <mt:math>
                                    <sml:currentCell/>
                                </mt:math>
                            </mms:inputVariable>
                        </mms:inputVariables>
                    </mms:meshDiscretization>
                </mms:conservativeTermDiscretization>
                <mms:nonConservativeTermDiscretization>
                    <mms:inputVariable>
                        <mt:math>
                            <sml:sharedVariable>
                                <mt:ci>rk2<sml:field/></mt:ci>
                            </sml:sharedVariable>
                        </mt:math>
                    </mms:inputVariable>
                   <mms:meshDerivativeInputVariables>
                      <mms:meshDerivativeInputVariable>
                         <mt:math>
                            <sml:sharedVariable>
                               <mt:ci>rk2<sml:field/></mt:ci>
                            </sml:sharedVariable>
                         </mt:math>
                      </mms:meshDerivativeInputVariable>
                      <mms:meshDerivativeInputVariable>
                         <mt:math>
                            <sml:currentCell/>
                         </mt:math>
                      </mms:meshDerivativeInputVariable>
                   </mms:meshDerivativeInputVariables>
                </mms:nonConservativeTermDiscretization>
                <mms:outputVariable>
                    <mt:math>
                        <mt:ci>RHS_<sml:field/></mt:ci>
                    </mt:math>
                </mms:outputVariable>
            </mms:spatialDiscretization>
            <mms:timeDiscretization>
               <mms:explicit>    
                <mms:transformationRule>
                    <mms:name>RK3P3</mms:name>
                    <mms:id>RK3P3ID</mms:id>
                </mms:transformationRule>
                <mms:inputVariables>
                    <mms:inputVariable>
                        <mt:math>
                            <mt:ci>RHS_<sml:field/></mt:ci>
                        </mt:math>
                    </mms:inputVariable>
                    <mms:inputVariable>
                        <mt:math>
                            <mt:ci>
                                <mt:msup>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <mt:ci>
                                        <sml:timeCoordinate/>
                                    </mt:ci>
                                </mt:msup>
                            </mt:ci>
                        </mt:math>
                    </mms:inputVariable>
                    <mms:inputVariable>
                        <mt:math>
                            <sml:sharedVariable>
                                <mt:ci>rk2<sml:field/></mt:ci>
                            </sml:sharedVariable>
                        </mt:math>
                    </mms:inputVariable>
                    <mms:inputVariable>
                        <mt:math>
                            <sml:currentCell/>
                        </mt:math>
                    </mms:inputVariable>
                </mms:inputVariables>
                  </mms:explicit>    
                <mms:outputVariable>
                    <mt:math>
                        <mt:apply>
                            <mt:ci>
                                <mt:msup>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <mt:apply>
                                        <mt:plus/>
                                        <mt:ci>
                                            <sml:timeCoordinate/>
                                        </mt:ci>
                                        <mt:cn>1</mt:cn>
                                    </mt:apply>
                                </mt:msup>
                            </mt:ci>
                            <sml:currentCell/>
                        </mt:apply>
                    </mt:math>
                </mms:outputVariable>
            </mms:timeDiscretization>
           <mms:timestepFactor>1</mms:timestepFactor>
        </mms:step>
    </mms:schema>
  
</mms:PDEDiscretizationSchema>
