<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:m="http://www.w3.org/1998/Math/MathML"
  xmlns="urn:simml" targetNamespace="urn:simml" elementFormDefault="qualified">

  <xs:import schemaLocation="common/math.xsd" namespace="http://www.w3.org/1998/Math/MathML"/>

  <xs:include schemaLocation="control.xsd"/>
  <xs:include schemaLocation="macros.xsd"/>
  <xs:include schemaLocation="context.xsd"/>
  <xs:include schemaLocation="types.xsd"/>

  <xs:attribute name="type" type="xs:string"/>

  <xs:group name="base-schema.elems">
    <xs:choice>
      <xs:group ref="macros-schema.class"/>
      <xs:group ref="context-schema.class"/>
    </xs:choice>
  </xs:group>

  <xs:group name="base-instruction.elems">
    <xs:choice>
      <xs:group ref="control-all.class"/>
      <xs:group ref="macros-instruction.class"/>
      <xs:group ref="context-instruction.class"/>
      <xs:element ref="m:math" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="spatialDiscretizations" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>

  <xs:group name="base-mathml.elems">
    <xs:choice>
      <xs:group ref="context-mathml.class"/>
      <xs:group ref="macros-mathml.class"/>
      <xs:group ref="types-mathml.class"/>
      <xs:element ref="m:math" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>

  <xs:group name="simml.elems">
    <xs:choice>
      <xs:group ref="base-schema.elems" maxOccurs="unbounded"/>
      <xs:group ref="base-instruction.elems" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>

  <xs:complexType name="simml.type">
    <xs:group ref="simml.elems" maxOccurs="unbounded"/>
  </xs:complexType>

  <xs:element name="simml" type="simml.type">
    <xs:annotation>
      <xs:appinfo>clear</xs:appinfo>
    </xs:annotation>
  </xs:element>

</xs:schema>
