<?xml version="1.0" encoding="UTF-8"?>
<mms:PDEModel xmlns:mt="http://www.w3.org/1998/Math/MathML" xmlns:mms="urn:mathms"
    xmlns:sml="urn:simml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:mathms file:/home/bminano/datos/bitbucket/simflowny/mathMS/common/XSD/PDEModel.xsd">
    <mms:head>
        <mms:name>Particles Equation</mms:name>
        <mms:id/>
        <mms:author>Borja Miñano</mms:author>
        <mms:version>1</mms:version>
        <mms:date>2021-02-11T00:00:00</mms:date>
    </mms:head>
    <mms:coordinates>
        <mms:spatialCoordinates>
            <mms:spatialCoordinate>x</mms:spatialCoordinate>
            <mms:spatialCoordinate>y</mms:spatialCoordinate>
        </mms:spatialCoordinates>
        <mms:timeCoordinate>t</mms:timeCoordinate>
    </mms:coordinates>
    <mms:fields>
        <mms:field>field</mms:field>
    </mms:fields>
    <mms:auxiliaryFields>
        <mms:auxiliaryField>auxiliaryField</mms:auxiliaryField>
       <mms:auxiliaryField>derAuxiliaryField</mms:auxiliaryField>
    </mms:auxiliaryFields>
    <mms:auxiliaryVariables>
        <mms:auxiliaryVariable>auxVarField1</mms:auxiliaryVariable>
       <mms:auxiliaryVariable>auxVarField2</mms:auxiliaryVariable>
    </mms:auxiliaryVariables>
    <mms:evolutionEquations>
        <mms:evolutionEquation>
           <mms:field>field</mms:field>
            <mms:referenceFrame>Lagrangian</mms:referenceFrame>
            <mms:fluxes>
                <mms:flux>
                    <mms:coordinate>x</mms:coordinate>
                    <mt:math>
                       <mt:ci>auxiliaryField</mt:ci>
                    </mt:math>
                </mms:flux>
            </mms:fluxes>
            <mms:source>
                <mt:math>
                   <mt:ci>auxVarField2</mt:ci>
                </mt:math>
            </mms:source>
            <mms:operator>
               <mms:name>OpParticlesSymmetric</mms:name>
                <mms:term>
                    <mt:math>
                        <mt:cn>1.3</mt:cn>
                    </mt:math>
                    <mms:partialDerivatives>
                        <mms:partialDerivative>
                            <mms:coordinate>y</mms:coordinate>
                            <mt:math>
                               <mt:ci>auxiliaryField</mt:ci>
                            </mt:math>
                        </mms:partialDerivative>
                    </mms:partialDerivatives>
                </mms:term>
               <mms:term>
                  <mt:math>
                     <mt:ci>auxVarField1</mt:ci>
                  </mt:math>
               </mms:term>
            </mms:operator>
        </mms:evolutionEquation>
    </mms:evolutionEquations>
    <mms:auxiliaryFieldEquations>
        <mms:auxiliaryFieldEquation>
           <mms:auxiliaryField>auxiliaryField</mms:auxiliaryField>
            <mms:definition>
                <mms:algebraic>
                    <mt:math>
                       <mt:ci>auxVarField2</mt:ci>
                    </mt:math>
                </mms:algebraic>
            </mms:definition>
        </mms:auxiliaryFieldEquation>
        <mms:auxiliaryFieldEquation>
           <mms:auxiliaryField>derAuxiliaryField</mms:auxiliaryField>
            <mms:definition>
                <mms:algebraic>
                  <mms:operator>
                     <mms:name>OpParticlesAsymmetric</mms:name>
                     <mms:term>
                        <mms:partialDerivatives>
                           <mms:partialDerivative>
                              <mms:coordinate>x</mms:coordinate>
                              <mt:math>
                                 <mt:ci>field</mt:ci>
                              </mt:math>
                              <mms:partialDerivatives>
                                 <mms:partialDerivative>
                                    <mms:coordinate>y</mms:coordinate>
                                    <mt:math>
                                       <mt:ci>field</mt:ci>
                                    </mt:math>
                                 </mms:partialDerivative>
                              </mms:partialDerivatives>
                           </mms:partialDerivative>
                        </mms:partialDerivatives>
                     </mms:term>
                     <mms:term>
                        <mt:math>
                           <mt:ci>auxVarField2</mt:ci>
                        </mt:math>
                     </mms:term>
                  </mms:operator>
                </mms:algebraic>
            </mms:definition>
        </mms:auxiliaryFieldEquation>
    </mms:auxiliaryFieldEquations>
    <mms:auxiliaryVariableEquations>
        <mms:auxiliaryVariableEquation>
            <mms:name/>
           <mms:auxiliaryVariable>auxVarField1</mms:auxiliaryVariable>
            <mms:definition>
                <mms:algebraic>
                    <mms:operator>
                       <mms:name>OpParticlesAsymmetric</mms:name>
                        <mms:term>
                            <mt:math>
                               <mt:ci>field</mt:ci>
                            </mt:math>
                                 <mms:partialDerivatives>
                                     <mms:partialDerivative>
                                         <mms:coordinate>x</mms:coordinate>
                                         <mt:math>
                                             <mt:ci xmlns="http://www.w3.org/1998/Math/MathML"
                                                >field</mt:ci>
                                         </mt:math>
                                     </mms:partialDerivative>
                                 </mms:partialDerivatives>
                        </mms:term>
                        <mms:term>
                            <mt:math>
                                <mt:apply xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mt:minus/>
                                    <mt:apply>
                                        <mt:times/>
                                        <mt:cn>2</mt:cn>
                                       <mt:ci>derAuxiliaryField</mt:ci>
                                    </mt:apply>
                                </mt:apply>
                            </mt:math>
                        </mms:term>
                    </mms:operator>
                </mms:algebraic>
            </mms:definition>
        </mms:auxiliaryVariableEquation>
       <mms:auxiliaryVariableEquation>
          <mms:name></mms:name>
          <mms:auxiliaryVariable>auxVarField2</mms:auxiliaryVariable>
          <mms:definition>
             <mms:algebraic>
                <mms:operator>
                   <mms:name>OpParticlesAsymmetric</mms:name>
                   <mms:term>
                      <mt:math>
                         <mt:apply>
                            <mt:times/>
                            <mt:ci xmlns="http://www.w3.org/1998/Math/MathML"
                               >field</mt:ci>
                            <mt:ci xmlns="http://www.w3.org/1998/Math/MathML"
                               >auxiliaryField</mt:ci>
                         </mt:apply>
                      </mt:math>
                   </mms:term>
                </mms:operator>
             </mms:algebraic>
          </mms:definition>
       </mms:auxiliaryVariableEquation>
    </mms:auxiliaryVariableEquations>
</mms:PDEModel>
