<mms:transformationRule xmlns:mms="urn:mathms" xmlns:sml="urn:simml">
    <mms:head>
        <mms:name>Low order reconstruction-3</mms:name>
        <mms:id>lowOrderReconstruction7-3</mms:id>
        <mms:author>Miquel Trias</mms:author>
        <mms:version>7</mms:version>
        <mms:date>2012-02-29T00:00:00</mms:date>

        <mms:description>7th order</mms:description>

    </mms:head>
    <mms:functionParameters>
        <mms:functionParameter>
            <mms:name>u1</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:name>u2</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:name>u3</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:name>u4</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
    </mms:functionParameters>
    <mms:rule>
        <sml:simml xmlns:sml="urn:simml">
            <sml:return>
                <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                    <mt:apply>
                        <mt:plus/>
                        <mt:apply>
                            <mt:minus/>
                            <mt:apply>
                                <mt:plus/>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:apply>
                                        <mt:divide/>
                                        <mt:cn>1</mt:cn>
                                        <mt:cn>4</mt:cn>
                                    </mt:apply>
                                    <mt:ci>u1</mt:ci>
                                </mt:apply>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:apply>
                                        <mt:divide/>
                                        <mt:cn>13</mt:cn>
                                        <mt:cn>12</mt:cn>
                                    </mt:apply>
                                    <mt:ci>u2</mt:ci>
                                </mt:apply>
                            </mt:apply>
                            <mt:apply>
                                <mt:times/>
                                <mt:apply>
                                    <mt:divide/>
                                    <mt:cn>5</mt:cn>
                                    <mt:cn>12</mt:cn>
                                </mt:apply>
                                <mt:ci>u3</mt:ci>
                            </mt:apply>
                        </mt:apply>
                        <mt:apply>
                            <mt:times/>
                            <mt:apply>
                                <mt:divide/>
                                <mt:cn>1</mt:cn>
                                <mt:cn>12</mt:cn>
                            </mt:apply>
                            <mt:ci>u4</mt:ci>
                        </mt:apply>
                    </mt:apply>
                </mt:math>
            </sml:return>
        </sml:simml>

    </mms:rule>
</mms:transformationRule>
