<?xml version="1.0" encoding="UTF-8"?>
<mms:spatialOperatorDiscretization xmlns:mms="urn:mathms"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="urn:mathms file:/home/bminano/datos/bitbucket/simflowny/mathMS/common/XSD/spatialOperatorDiscretization.xsd">
    <mms:head>
        <mms:name>Operator Test 1</mms:name>
        <mms:id/>
        <mms:author>Carlos Palenzuela</mms:author>
        <mms:version>1</mms:version>
        <mms:date>2016-10-19T00:00:00</mms:date>
    </mms:head>
    <mms:discretizations>
        <mms:discretization>
            <mms:derivativeType>
            <mms:derivativeOrder>1</mms:derivativeOrder>  
                <mms:coordinateCombination>i</mms:coordinateCombination>
            </mms:derivativeType>
            <mms:mainSchema>
                <mms:name>centered differences</mms:name>
                <mms:id>CDID</mms:id>
            </mms:mainSchema>
        </mms:discretization>
        <mms:discretization>
            <mms:derivativeType>
                <mms:derivativeOrder>2</mms:derivativeOrder>
                <mms:coordinateCombination>ii</mms:coordinateCombination>
            </mms:derivativeType>
            <mms:mainSchema>
                <mms:name>centered differences 4th order</mms:name>
                <mms:id>CD4ID</mms:id>
            </mms:mainSchema>
        </mms:discretization>
        <mms:discretization>
            <mms:derivativeType>
                <mms:derivativeOrder>2</mms:derivativeOrder>
                <mms:coordinateCombination>ij</mms:coordinateCombination>
            </mms:derivativeType>
            <mms:mainSchema>
                <mms:name>centered differences 4th order crossed</mms:name>
                <mms:id>CD4CID</mms:id>
            </mms:mainSchema>
        </mms:discretization>
    </mms:discretizations>
</mms:spatialOperatorDiscretization>
