<?xml version="1.0" encoding="UTF-8"?>
<mms:transformationRule xmlns:mms="urn:mathms" xmlns:mt="http://www.w3.org/1998/Math/MathML"
    xmlns:sml="urn:simml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:mathms file:/home/bminano/datos/bitbucket/simflowny/mathMS/common/XSD/transformationRule.xsd">
    <mms:head>
        <mms:name>WENO7 prestep</mms:name>
        <mms:id/>
        <mms:author>Carlos Palenzuela</mms:author>
        <mms:version>1</mms:version>
        <mms:date>2018-05-02T00:00:00</mms:date>
    </mms:head>
    <mms:schemaParameters>
        <mms:schemaParameter>
            <mms:name>epsilon</mms:name>
            <mms:paramName>epsilon</mms:paramName>
        </mms:schemaParameter>
    </mms:schemaParameters>
    <mms:externalVariables>
        <mms:inputVariables>
            <mms:inputVariable>
                <mt:math>
                    <mt:ci>
                        <sml:field/>
                    </mt:ci>
                </mt:math>
            </mms:inputVariable>
        </mms:inputVariables>
        <mms:outputVariables>
            <mms:outputVariable>
                <mt:math>
                    <mt:ci>
                        <sml:field/>_lp<sml:spatialCoordinate/>
                    </mt:ci>
                </mt:math>
            </mms:outputVariable>
            <mms:outputVariable>
                <mt:math>
                    <mt:ci>
                        <sml:field/>_ln<sml:spatialCoordinate/>
                    </mt:ci>
                </mt:math>
            </mms:outputVariable>
            <mms:outputVariable>
                <mt:math>
                    <mt:ci>
                        <sml:field/>_rp<sml:spatialCoordinate/>
                    </mt:ci>
                </mt:math>
            </mms:outputVariable>
            <mms:outputVariable>
                <mt:math>
                    <mt:ci>
                        <sml:field/>_rn<sml:spatialCoordinate/>
                    </mt:ci>
                </mt:math>
            </mms:outputVariable>
            <mms:outputVariable>
                <mt:math>
                    <mt:ci>Speed<sml:spatialCoordinate/>
                        <sml:field/>
                    </mt:ci>
                </mt:math>
            </mms:outputVariable>
            <mms:outputVariable>
                <mt:math>
                    <mt:ci>Speedp<sml:spatialCoordinate/>
                        <sml:field/>
                    </mt:ci>
                </mt:math>
            </mms:outputVariable>
            <mms:outputVariable>
                <mt:math>
                    <mt:ci>Speedn<sml:spatialCoordinate/>
                        <sml:field/>
                    </mt:ci>
                </mt:math>
            </mms:outputVariable>
        </mms:outputVariables>
    </mms:externalVariables>
    <mms:rule>
        <sml:simml>
            <sml:iterateOverCells appendAtt="0" stencilAtt="4">
                <sml:import>
                    <sml:ruleId>WENOID</sml:ruleId>
                    <sml:name>weno</sml:name>
                </sml:import>
                <sml:import>
                    <sml:ruleId>lor1ID</sml:ruleId>
                    <sml:name>lor1</sml:name>
                </sml:import>
                <sml:import>
                    <sml:ruleId>lor2ID</sml:ruleId>
                    <sml:name>lor2</sml:name>
                </sml:import>
                <sml:import>
                    <sml:ruleId>lor3ID</sml:ruleId>
                    <sml:name>lor3</sml:name>
                </sml:import>
                <sml:import>
                    <sml:ruleId>lor4ID</sml:ruleId>
                    <sml:name>lor4</sml:name>
                </sml:import>
                <sml:import>
                    <sml:ruleId>smooth1ID</sml:ruleId>
                    <sml:name>smooth1</sml:name>
                </sml:import>
                <sml:import>
                    <sml:ruleId>smooth2ID</sml:ruleId>
                    <sml:name>smooth2</sml:name>
                </sml:import>
                <sml:import>
                    <sml:ruleId>smooth3ID</sml:ruleId>
                    <sml:name>smooth3</sml:name>
                </sml:import>
                <sml:import>
                    <sml:ruleId>smooth4ID</sml:ruleId>
                    <sml:name>smooth4</sml:name>
                </sml:import>
                <sml:import>
                    <sml:ruleId>nlw1ID</sml:ruleId>
                    <sml:name>nlw1</sml:name>
                </sml:import>
                <sml:import>
                    <sml:ruleId>nlw2ID</sml:ruleId>
                    <sml:name>nlw2</sml:name>
                </sml:import>
                <sml:import>
                    <sml:ruleId>nlw3ID</sml:ruleId>
                    <sml:name>nlw3</sml:name>
                </sml:import>
                <sml:import>
                    <sml:ruleId>nlw4ID</sml:ruleId>
                    <sml:name>nlw4</sml:name>
                </sml:import>
                <sml:comment>Weno 7 prestep</sml:comment>
                <sml:omnidirectionalContext>

                    <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p1ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor1</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>4</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>3</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p2ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor2</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>3</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p3ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor3</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p4ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor4</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p1rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor1</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>3</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p2rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor2</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p3rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor3</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p4rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor4</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>3</sml:decrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta1ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth1</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>4</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>3</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta2ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth2</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>3</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta3ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth3</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta4ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth4</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta1rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth1</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>3</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta2rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth2</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta3rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth3</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta4rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth4</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>3</sml:decrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w1ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw1</mt:ci>
                                <mt:ci>beta1ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w2ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw2</mt:ci>
                                <mt:ci>beta2ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w3ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw3</mt:ci>
                                <mt:ci>beta3ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w4ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw4</mt:ci>
                                <mt:ci>beta4ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w1rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw1</mt:ci>
                                <mt:ci>beta1rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w2rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw2</mt:ci>
                                <mt:ci>beta2rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w3rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw3</mt:ci>
                                <mt:ci>beta3rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w4rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw4</mt:ci>
                                <mt:ci>beta4rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>wln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:plus/>
                                <mt:ci>w1ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w2ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w3ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w4ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>wrn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:plus/>
                                <mt:ci>w1rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w2rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w3rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w4rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w1ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w1ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w2ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w2ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w3ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w3ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w4ln<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w4ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w1rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w1rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wrn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w2rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w2rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wrn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w3rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w3rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wrn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w4rn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w4rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wrn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                        <mt:apply>
                            <mt:eq/>
                            <mt:apply>
                                <mt:ci>
                                    <sml:field/>_ln<sml:spatialCoordinate/>
                                </mt:ci>
                                <sml:currentCell/>
                            </mt:apply>
                            <sml:functionCall>
                                <mt:ci>weno</mt:ci>
                                <mt:ci>w1ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w2ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w3ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w4ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p1ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p2ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p3ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p4ln<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                        <mt:apply>
                            <mt:eq/>
                            <mt:apply>
                                <mt:ci>
                                    <sml:field/>_rn<sml:spatialCoordinate/>
                                </mt:ci>
                                <sml:currentCell/>
                            </mt:apply>
                            <sml:functionCall>
                                <mt:ci>weno</mt:ci>
                                <mt:ci>w1rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w2rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w3rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w4rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p1rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p2rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p3rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p4rn<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p1lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor1</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>3</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p2lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor2</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p3lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor3</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p4lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor4</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>3</sml:incrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p1rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor1</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>4</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>3</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p2rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor2</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>3</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p3rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor3</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>p4rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>lor4</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta1lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth1</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>3</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta2lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth2</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta3lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth3</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta4lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth4</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>3</sml:incrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta1rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth1</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>4</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>3</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta2rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth2</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>3</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta3rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth3</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>beta4rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>smooth4</mt:ci>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:currentCell/>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>
                                        <sml:field/>
                                    </mt:ci>
                                    <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                </mt:apply>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w1lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw1</mt:ci>
                                <mt:ci>beta1lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w2lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw2</mt:ci>
                                <mt:ci>beta2lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w3lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw3</mt:ci>
                                <mt:ci>beta3lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w4lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw4</mt:ci>
                                <mt:ci>beta4lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w1rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw1</mt:ci>
                                <mt:ci>beta1rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w2rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw2</mt:ci>
                                <mt:ci>beta2rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w3rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw3</mt:ci>
                                <mt:ci>beta3rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w4rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:functionCall>
                                <mt:ci>nlw4</mt:ci>
                                <mt:ci>beta4rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>epsilon</mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>wlp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:plus/>
                                <mt:ci>w1lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w2lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w3lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w4lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>wrp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:plus/>
                                <mt:ci>w1rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w2rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w3rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w4rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w1lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w1lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wlp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w2lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w2lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wlp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w3lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w3lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wlp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w4lp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w4lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wlp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w1rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w1rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wrp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w2rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w2rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wrp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w3rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w3rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wrp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>w4rp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <mt:apply>
                                <mt:divide/>
                                <mt:ci>w4rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>wrp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:apply>
                                <mt:ci>
                                    <sml:field/>_lp<sml:spatialCoordinate/>
                                </mt:ci>
                                <sml:currentCell/>
                            </mt:apply>
                            <sml:functionCall>
                                <mt:ci>weno</mt:ci>
                                <mt:ci>w1lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w2lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w3lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w4lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p1lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p2lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p3lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p4lp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:apply>
                                <mt:ci>
                                    <sml:field/>_rp<sml:spatialCoordinate/>
                                </mt:ci>
                                <sml:currentCell/>
                            </mt:apply>
                            <sml:functionCall>
                                <mt:ci>weno</mt:ci>
                                <mt:ci>w1rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w2rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w3rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>w4rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p1rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p2rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p3rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                                <mt:ci>p4rp<sml:spatialCoordinate/>
                                    <sml:field/>
                                </mt:ci>
                            </sml:functionCall>
                        </mt:apply>
                    </mt:math>
                    <sml:auxiliaryEquations>
                        <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                            <mt:apply>
                                <mt:ci>
                                    <sml:field/>_lp<sml:spatialCoordinate/>
                                </mt:ci>
                                <sml:currentCell/>
                            </mt:apply>
                        </mt:math>
                    </sml:auxiliaryEquations>
                    <sml:auxiliaryEquations>
                        <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                            <mt:apply>
                                <mt:ci>
                                    <sml:field/>_ln<sml:spatialCoordinate/>
                                </mt:ci>
                                <sml:currentCell/>
                            </mt:apply>
                        </mt:math>
                    </sml:auxiliaryEquations>
                    <sml:auxiliaryEquations>
                        <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                            <mt:apply>
                                <mt:ci>
                                    <sml:field/>_rp<sml:spatialCoordinate/>
                                </mt:ci>
                                <sml:currentCell/>
                            </mt:apply>
                        </mt:math>
                    </sml:auxiliaryEquations>
                    <sml:auxiliaryEquations>
                        <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                            <mt:apply>
                                <mt:ci>
                                    <sml:field/>_rn<sml:spatialCoordinate/>
                                </mt:ci>
                                <sml:currentCell/>
                            </mt:apply>
                        </mt:math>
                    </sml:auxiliaryEquations>
                </sml:omnidirectionalContext>
                <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                    <mt:apply>
                        <mt:eq/>
                        <mt:apply>
                            <mt:ci>Speed<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:currentCell/>
                        </mt:apply>
                        <sml:maxCharSpeedCoordinate>
                            <mt:apply>
                                <mt:ci>
                                    <sml:field/>
                                </mt:ci>
                                <sml:currentCell/>
                            </mt:apply>
                        </sml:maxCharSpeedCoordinate>
                    </mt:apply>
                </mt:math>
                <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                    <mt:apply>
                        <mt:eq/>
                        <mt:apply>
                            <mt:ci>Speedp<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:currentCell/>
                        </mt:apply>
                        <sml:maxCharSpeedCoordinate>
                            <mt:apply>
                                <mt:ci>
                                    <sml:field/>
                                </mt:ci>
                                <sml:incrementCoordinate>1</sml:incrementCoordinate>
                            </mt:apply>
                        </sml:maxCharSpeedCoordinate>
                    </mt:apply>
                </mt:math>
                <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                    <mt:apply>
                        <mt:eq/>
                        <mt:apply>
                            <mt:ci>Speedn<sml:spatialCoordinate/>
                                <sml:field/>
                            </mt:ci>
                            <sml:currentCell/>
                        </mt:apply>
                        <sml:maxCharSpeedCoordinate>
                            <mt:apply>
                                <mt:ci>
                                    <sml:field/>
                                </mt:ci>
                                <sml:decrementCoordinate>1</sml:decrementCoordinate>
                            </mt:apply>
                        </sml:maxCharSpeedCoordinate>
                    </mt:apply>
                </mt:math>
            </sml:iterateOverCells>
        </sml:simml>
    </mms:rule>
</mms:transformationRule>
