<mms:transformationRule xmlns:mms="urn:mathms" xmlns:sml="urn:simml">
    <mms:head>
        <mms:name>Runge-Kutta3P1</mms:name>
        <mms:id>RK3P1</mms:id>
        <mms:author>Carles Bona Jr.</mms:author>
        <mms:version>1</mms:version>
        <mms:date>2010-09-10T00:00:00</mms:date>

        <mms:description>From OntoPDE context
            analysis.\\Reference:\\http://en.wikipedia.org/wiki/Runge\_kutta. This is the step1 rk3
            formula</mms:description>

    </mms:head>
    <mms:functionParameters>
        <mms:functionParameter>
            <mms:name>sources</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:name>Q1</mms:name>
            <mms:type>field</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:name>Q2</mms:name>
            <mms:type>field</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:type>coordinates</mms:type>
        </mms:functionParameter>
    </mms:functionParameters>
    <mms:rule>
        <sml:simml>
            <sml:return>
                <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                    <mt:apply>
                        <mt:plus/>
                        <mt:apply>
                            <mt:ci>Q1</mt:ci>
                            <sml:currentCell/>
                        </mt:apply>
                        <mt:apply>
                            <mt:times/>
                            <mt:ci>&#916;<sml:contTimeCoordinate/>
                            </mt:ci>
                            <mt:ci>sources</mt:ci>
                        </mt:apply>
                    </mt:apply>
                </mt:math>
            </sml:return>
        </sml:simml>

    </mms:rule>
</mms:transformationRule>
