felix.fileinstall.active.level="80"
felix.fileinstall.dir="/home/bminano/datos/bitbucket/simflowny/OSGI_Framework/apache-karaf-4.2.0/deploy"
felix.fileinstall.filename="file:/home/bminano/datos/bitbucket/simflowny/OSGI_Framework/apache-karaf-4.2.0/etc_karaf/org.apache.felix.fileinstall-deploy.cfg"
felix.fileinstall.log.level="3"
felix.fileinstall.poll="1000"
felix.fileinstall.start.level="80"
felix.fileinstall.tmpdir="/home/bminano/datos/bitbucket/simflowny/OSGI_Framework/apache-karaf-4.2.0/data/generated-bundles"
service.bundleLocation="?"
service.factoryPid="org.apache.felix.fileinstall"
service.pid="org.apache.felix.fileinstall.667e3f56-0b87-4e26-8697-47826795745e"
