<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:mathms" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mt="http://www.w3.org/1998/Math/MathML" targetNamespace="urn:mathms"
    elementFormDefault="qualified">
    <xs:include schemaLocation="commonCharDecomp.xsd"/>
    <xs:import namespace="http://www.w3.org/1998/Math/MathML"
        schemaLocation="SimML_PDE/common/math.xsd"/>
    <xs:include schemaLocation="charEquation.xsd"/>
    <xs:complexType name="charDecomposition">
        <xs:sequence>
            <xs:element name="generalCharacteristicDecomposition" minOccurs="0"
                type="commonCharDecomp"> </xs:element>
            <!-- No la hemos usado de manera efectiva nunca. ¿Debe eliminarse? -->
            <xs:element minOccurs="0" name="coordinateCharacteristicDecompositions">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="coordinateCharacteristicDecomposition"
                            maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="commonCharDecomp">
                                        <xs:sequence>
                                            <xs:element name="eigenCoordinate" type="xs:string"/>
                                        </xs:sequence>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="maxCharacteristicSpeed" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="mt:math">
                            <xs:annotation>
                                <xs:appinfo>clear</xs:appinfo>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="applyingFields">
                <xs:annotation>
                    <xs:appinfo>commaList</xs:appinfo>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="field" type="xs:string">
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
