<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:mathms" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:mathms" elementFormDefault="qualified">
    <xs:complexType name="coordinateSystems">
        <xs:sequence>
            <xs:element name="spatialCoordinates">
                <xs:annotation>
                    <xs:appinfo>commaList</xs:appinfo>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="spatialCoordinate" type="xs:string" maxOccurs="3">
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="timeCoordinate" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
