<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:mathms" xmlns:mt="http://www.w3.org/1998/Math/MathML"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:mathms"
    elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/1998/Math/MathML"
        schemaLocation="SimML_PDE/common/math.xsd"/>
    <xs:complexType name="derivatives">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="partialDerivative">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="coordinate" type="xs:string"/>
                        <xs:element ref="mt:math" minOccurs="0">
                            <xs:annotation>
                                <xs:appinfo>mathML</xs:appinfo>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="partialDerivatives" type="derivatives" minOccurs="0">
                            <xs:annotation>
                                <xs:appinfo>clear</xs:appinfo>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
