<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:mathms" xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:o="http://www.o-xml.org/lang/" elementFormDefault="qualified" targetNamespace="urn:mathms">
   <xs:include schemaLocation="uuid.xsd"/>
   <xs:element name="spatialOperatorDiscretization">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="head">
               <xs:annotation>
                  <xs:appinfo>pairList</xs:appinfo>
               </xs:annotation>
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="name" type="xs:string">
                        <xs:annotation>
                           <xs:appinfo>pairListItem</xs:appinfo>
                        </xs:annotation>
                     </xs:element>
                     <xs:element name="id" type="xs:string">
                        <xs:annotation>
                           <xs:appinfo>pairListItem</xs:appinfo>
                           <xs:appinfo>uneditable</xs:appinfo>
                        </xs:annotation>
                     </xs:element>
                     <xs:element name="author" type="xs:string">
                        <xs:annotation>
                           <xs:appinfo>pairListItem</xs:appinfo>
                        </xs:annotation>
                     </xs:element>
                     <xs:element name="version" type="xs:string">
                        <xs:annotation>
                           <xs:appinfo>pairListItem</xs:appinfo>
                        </xs:annotation>
                     </xs:element>
                     <xs:element name="date" type="xs:dateTime">
                        <xs:annotation>
                           <xs:appinfo>pairListItem</xs:appinfo>
                        </xs:annotation>
                     </xs:element>
                     <xs:element name="description" type="xs:string" minOccurs="0">
                        <xs:annotation>
                           <xs:appinfo>pairListItem</xs:appinfo>
                        </xs:annotation>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="discretizations">
               <xs:annotation>
                  <xs:appinfo>table</xs:appinfo>
               </xs:annotation>
               <xs:complexType>
                  <xs:sequence>
                     <xs:element maxOccurs="unbounded" name="discretization">
                        <xs:annotation>
                           <xs:appinfo>tableRow</xs:appinfo>
                        </xs:annotation>
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="derivativeType">
                                 <xs:annotation>
                                    <xs:appinfo>tableColumn</xs:appinfo>
                                 </xs:annotation>
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="derivativeOrder" type="xs:string"/>
                                       <xs:element name="coordinateCombination" type="xs:string"/>
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                              <xs:element name="mainSchema">
                                 <xs:annotation>
                                    <xs:appinfo>tableColumn</xs:appinfo>
                                 </xs:annotation>
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="name" type="xs:string"/>
                                       <xs:element name="id" type="UUID"/>
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                              <xs:element minOccurs="0" name="boundarySchemas">
                                 <xs:annotation>
                                    <xs:appinfo>tableColumn</xs:appinfo>
                                 </xs:annotation>
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element maxOccurs="unbounded" name="boundarySchema">
                                          <xs:annotation>
                                             <xs:appinfo>pairList</xs:appinfo>
                                          </xs:annotation>
                                          <xs:complexType>
                                             <xs:sequence>
                                                <xs:element name="conditions">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element maxOccurs="unbounded" name="condition">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="axis" type="xs:string">
                                                  <xs:annotation>
                                                  <xs:appinfo>pairListItem</xs:appinfo>
                                                  </xs:annotation>
                                                  </xs:element>
                                                  <xs:element name="side" type="boundarySide"/>
                                                  <xs:element name="distanceToBoundary"
                                                  type="xs:int">
                                                  <xs:annotation>
                                                  <xs:appinfo>pairListItem</xs:appinfo>
                                                  </xs:annotation>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                </xs:element>
                                                <xs:element name="schema">
                                                  <xs:annotation>
                                                  <xs:appinfo>pairListItem</xs:appinfo>
                                                  </xs:annotation>
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="name" type="xs:string"/>
                                                  <xs:element name="id" type="UUID"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                </xs:element>
                                             </xs:sequence>
                                          </xs:complexType>
                                       </xs:element>
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                              <xs:element name="normalizationSchema" minOccurs="0">
                                 <xs:annotation>
                                    <xs:appinfo>tableColumn</xs:appinfo>
                                 </xs:annotation>
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="name" type="xs:string"/>
                                       <xs:element name="id" type="UUID"/>
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:simpleType name="boundarySide">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Upper"/>
         <xs:enumeration value="Lower"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
