<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:mathms" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:mt="http://www.w3.org/1998/Math/MathML" elementFormDefault="qualified"
	targetNamespace="urn:mathms">
	<xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="mathml2/mathml2.xsd"/>
	<xs:include schemaLocation="tensorialField.xsd"/>
	<xs:include schemaLocation="parameter.xsd"/>
	<xs:include schemaLocation="tensorialEquationSet.xsd"/>
	<xs:element name="tensorialPhysicalModel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="head">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="id" type="xs:string" minOccurs="0"/>
							<xs:element name="author" type="xs:string"/>
							<xs:element name="version" type="xs:string"/>
							<xs:element name="date" type="xs:dateTime"/>
							<xs:element name="description" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tensorialField" maxOccurs="unbounded" type="tensorialField"/>
				<xs:element name="tensorialAuxiliarField" minOccurs="0" type="tensorialField"
					maxOccurs="unbounded"/>
				<xs:element name="parameter" type="parameter" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="equationSet" type="tensorialEquationSet"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
