default:
	g++ -fPIC -fomit-frame-pointer -Os -ftree-vectorize -fgcse-after-reload -finline-functions -funswitch-loops -I. -I/opt/mpich2/include -I/opt/hdf5/include -I/opt/boost_1.45/include Cashandgoods.cpp -L/opt/mpich2/lib -L/opt/hdf5/lib -L/opt/boost_1.45/lib -lconfig++ -lboost_regex -lboost_graph -lboost_system -lboost_graph_parallel -lboost_mpi -lboost_serialization -lmpich -lhdf5 -lgsl -lgslcblas -o Cashandgoods 