<?xml version="1.0" encoding="UTF-8"?>
<mms:transformationRule xmlns:mms="urn:mathms">
    <mms:head>
        <mms:name>Corrector step</mms:name>
        <mms:id>5eaed625-b41f-3f5f-bf1e-170bd3ba7a8c</mms:id>
        <mms:author>Miquel Trias</mms:author>
        <mms:version>1</mms:version>
        <mms:date>2011-04-28T00:00:00</mms:date>
        <mms:description>Predictor-corrector method</mms:description>
    </mms:head>
    <mms:functionParameters>
        <mms:functionParameter>
            <mms:name>u</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:name>fluxes</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
    </mms:functionParameters>
    <mms:rule>
        <sml:simml xmlns:sml="urn:simml">
            <sml:return>
                <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                    <mt:apply>
                        <mt:plus/>
                        <mt:ci>u</mt:ci>
                        <mt:apply>
                            <mt:times/>
                            <mt:ci>Δ<sml:contTimeCoordinate/>
                            </mt:ci>
                            <mt:ci>fluxes</mt:ci>
                        </mt:apply>
                    </mt:apply>
                </mt:math>
            </sml:return>
        </sml:simml>
    </mms:rule>
</mms:transformationRule>
