<mms:transformationRule xmlns:mms="urn:mathms" xmlns:sml="urn:simml"  xmlns:mt="http://www.w3.org/1998/Math/MathML">
    <mms:head>
        <mms:name>SPH interpolation function</mms:name>
       <mms:id>2e032d6c-3d02-35c1-97e5-83355f7efdd9</mms:id>
        <mms:author>Carlos Palenzuela</mms:author>
        <mms:version>1</mms:version>
        <mms:date>2018-11-08T00:00:00</mms:date>
    </mms:head>
    <mms:functionParameters>
        <mms:functionParameter>
            <mms:name>vol</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:name>ub</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
       <mms:functionParameter>
          <mms:name>kern</mms:name>
          <mms:type>real</mms:type>
       </mms:functionParameter>
    </mms:functionParameters>
    <mms:rule>
        <sml:simml xmlns:sml="urn:simml">
            <sml:return>
                <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                    <mt:apply>
                        <mt:times/>
                       <mt:ci>vol</mt:ci>
                       <mt:ci>ub</mt:ci>
                       <mt:ci>kern</mt:ci>
                    </mt:apply>
                </mt:math>
            </sml:return>
        </sml:simml>

    </mms:rule>
</mms:transformationRule>
