<?xml version="1.0" encoding="UTF-8"?>
<mms:transformationRule xmlns:mms="urn:mathms">
   <mms:head>
      <mms:name>SPH 2nd derivative Antisymmetric</mms:name>
      <mms:id>034c6e8e-b3b1-3030-b9a2-3d81bc790767</mms:id>
      <mms:author>Carlos Palenzuela</mms:author>
      <mms:version>1</mms:version>
      <mms:date>2018-10-10T00:00:00</mms:date>
   </mms:head>
   <mms:functionParameters>
      <mms:functionParameter>
         <mms:name>u_a</mms:name>
         <mms:type>real</mms:type>
      </mms:functionParameter>
      <mms:functionParameter>
         <mms:name>u_b</mms:name>
         <mms:type>real</mms:type>
      </mms:functionParameter>
      <mms:functionParameter>
         <mms:name>p_a</mms:name>
         <mms:type>real</mms:type>
      </mms:functionParameter>
      <mms:functionParameter>
         <mms:name>p_b</mms:name>
         <mms:type>real</mms:type>
      </mms:functionParameter>
      <mms:functionParameter>
         <mms:name>vol_b</mms:name>
         <mms:type>real</mms:type>
      </mms:functionParameter>
      <mms:functionParameter>
         <mms:name>dis</mms:name>
         <mms:type>real</mms:type>
      </mms:functionParameter>
      <mms:functionParameter>
         <mms:name>dim</mms:name>
         <mms:type>real</mms:type>
      </mms:functionParameter>
      <mms:functionParameter>
         <mms:name>kernGrad</mms:name>
         <mms:type>real</mms:type>
      </mms:functionParameter>
   </mms:functionParameters>
   <mms:rule>
      <sml:simml xmlns:sml="urn:simml">
         <sml:return>
            <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
               <mt:apply>
                  <mt:times/>
                  <mt:apply>
                     <mt:divide/>
                     <mt:apply>
                        <mt:times/>
                        <mt:ci>vol_b</mt:ci>
                        <mt:apply>
                           <mt:minus/>
                           <mt:ci>u_b</mt:ci>
                           <mt:ci>u_a</mt:ci>
                        </mt:apply>
                        <mt:ci>kernGrad</mt:ci>
                     </mt:apply>
                     <mt:apply>
                        <mt:max/>
                        <mt:ci>dis</mt:ci>
                        <mt:cn>0.0000000001</mt:cn>
                     </mt:apply>
                  </mt:apply>
                  <mt:apply>
                     <mt:minus/>
                     <mt:apply>
                        <mt:divide/>
                        <mt:apply>
                           <mt:times/>
                           <mt:apply>
                              <mt:plus/>
                              <mt:ci>dim</mt:ci>
                              <mt:cn>2</mt:cn>
                           </mt:apply>
                           <mt:apply>
                              <mt:minus/>
                              <mt:ci>p_b</mt:ci>
                              <mt:ci>p_a</mt:ci>
                           </mt:apply>
                           <mt:apply>
                              <mt:minus/>
                              <mt:ci>p_b</mt:ci>
                              <mt:ci>p_a</mt:ci>
                           </mt:apply>
                        </mt:apply>
                        <mt:apply>
                           <mt:max/>
                           <mt:apply>
                              <mt:times/>
                              <mt:ci>dis</mt:ci>
                              <mt:ci>dis</mt:ci>
                           </mt:apply>
                           <mt:cn>0.0000000001</mt:cn>
                        </mt:apply>
                     </mt:apply>
                     <mt:cn>1</mt:cn>
                  </mt:apply>
               </mt:apply>
            </mt:math>
         </sml:return>
      </sml:simml>
   </mms:rule>
</mms:transformationRule>
