<?xml version="1.0" encoding="UTF-8"?>
<mms:spatialOperatorDiscretization xmlns:mms="urn:mathms"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="urn:mathms file:/home/bminano/bitbucket/simflowny/mathMS/common/XSD/spatialOperatorDiscretization.xsd">
    <mms:head>
        <mms:name>Operator Lie backward</mms:name>
        <mms:id/>
        <mms:author>Carlos Palenzuela</mms:author>
        <mms:version>lie</mms:version>
        <mms:date>2016-06-20T00:00:00</mms:date>
    </mms:head>
    <mms:discretizations>
        <mms:discretization>
            <mms:derivativeType>
                <mms:derivativeOrder>1</mms:derivativeOrder>
                <mms:coordinateCombination>i</mms:coordinateCombination>
            </mms:derivativeType>
            <mms:mainSchema>
                <mms:name>lie backward</mms:name>
                <mms:id>LIEBID</mms:id>
            </mms:mainSchema>
        </mms:discretization>
    </mms:discretizations>
</mms:spatialOperatorDiscretization>
