<?xml version="1.0" encoding="UTF-8"?>
<mms:PDEDiscretizationPolicy xmlns:mms="urn:mathms"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mt="http://www.w3.org/1998/Math/MathML" xmlns:sml="urn:simml"
 xsi:schemaLocation="urn:mathms file:/home/bminano/datos/bitbucket/simflowny/mathMS/common/XSD/PDEDiscretizationPolicy.xsd">
    <mms:head>
        <mms:name>Einstein discretization policy</mms:name>
       <mms:id>637afbaa-4b26-3ab3-8b49-43aceadefcfb</mms:id>
        <mms:author>Carlos Palenzuela</mms:author>
        <mms:version>z4</mms:version>
        <mms:date>2016-06-20T00:00:00</mms:date>
    </mms:head>
    <mms:problem>
        <mms:name>Einstein equations</mms:name>
        <mms:id>PROBLEMID</mms:id>
    </mms:problem>
   <mms:meshVariables>
      <mms:meshVariable>Sfd_x</mms:meshVariable>
      <mms:meshVariable>Sfd_y</mms:meshVariable>
      <mms:meshVariable>Sfd_z</mms:meshVariable>
      <mms:meshVariable>Bfu_x</mms:meshVariable>
      <mms:meshVariable>Bfu_y</mms:meshVariable>
      <mms:meshVariable>Bfu_z</mms:meshVariable>
      <mms:meshVariable>Df</mms:meshVariable>
      <mms:meshVariable>tauf</mms:meshVariable>
      <mms:meshVariable>phif</mms:meshVariable>
      <mms:meshVariable>gtd_xx</mms:meshVariable>
      <mms:meshVariable>gtd_xy</mms:meshVariable>
      <mms:meshVariable>gtd_xz</mms:meshVariable>
      <mms:meshVariable>gtd_yy</mms:meshVariable>
      <mms:meshVariable>gtd_yz</mms:meshVariable>
      <mms:meshVariable>gtd_zz</mms:meshVariable>
      <mms:meshVariable>Atd_xx</mms:meshVariable>
      <mms:meshVariable>Atd_xy</mms:meshVariable>
      <mms:meshVariable>Atd_xz</mms:meshVariable>
      <mms:meshVariable>Atd_yy</mms:meshVariable>
      <mms:meshVariable>Atd_yz</mms:meshVariable>
      <mms:meshVariable>Atd_zz</mms:meshVariable>
      <mms:meshVariable>Gamh_x</mms:meshVariable>
      <mms:meshVariable>Gamh_y</mms:meshVariable>
      <mms:meshVariable>Gamh_z</mms:meshVariable>
      <mms:meshVariable>Betau_x</mms:meshVariable>
      <mms:meshVariable>Betau_y</mms:meshVariable>
      <mms:meshVariable>Betau_z</mms:meshVariable>
      <mms:meshVariable>Bgu_x</mms:meshVariable>
      <mms:meshVariable>Bgu_y</mms:meshVariable>
      <mms:meshVariable>Bgu_z</mms:meshVariable>
      <mms:meshVariable>Alpha</mms:meshVariable>
      <mms:meshVariable>chi</mms:meshVariable>
      <mms:meshVariable>trK</mms:meshVariable>
      <mms:meshVariable>theta</mms:meshVariable>
      <mms:meshVariable>phiR</mms:meshVariable>
      <mms:meshVariable>pheR</mms:meshVariable>
      <mms:meshVariable>phiI</mms:meshVariable>
      <mms:meshVariable>pheI</mms:meshVariable>
      <mms:meshVariable>piR</mms:meshVariable>
      <mms:meshVariable>peR</mms:meshVariable>
      <mms:meshVariable>piI</mms:meshVariable>
      <mms:meshVariable>peI</mms:meshVariable>
      <mms:meshVariable>ρf</mms:meshVariable>
      <mms:meshVariable>vfd_x</mms:meshVariable>
      <mms:meshVariable>vfd_y</mms:meshVariable>
      <mms:meshVariable>vfd_z</mms:meshVariable>
      <mms:meshVariable>pf</mms:meshVariable>
      <mms:meshVariable>epsf</mms:meshVariable>
   </mms:meshVariables>
   <mms:regionDiscretizations>
        <mms:regionDiscretization>
            <mms:region>main</mms:region>
            <mms:operatorDiscretizations>
                <mms:operatorDiscretization>
                    <mms:operatorName>Op</mms:operatorName>
                    <mms:operatorPolicy>
                        <mms:description>Operator Test 1</mms:description>
                        <mms:id>OPERATORID</mms:id>
                    </mms:operatorPolicy>
                </mms:operatorDiscretization>
                <mms:operatorDiscretization>
                    <mms:operatorName>forward</mms:operatorName>
                    <mms:operatorPolicy>
                        <mms:description>Operator lie forward</mms:description>
                        <mms:id>LIEFID</mms:id>
                    </mms:operatorPolicy>
                </mms:operatorDiscretization>
                <mms:operatorDiscretization>
                    <mms:operatorName>backward</mms:operatorName>
                    <mms:operatorPolicy>
                        <mms:description>Operator lie backward</mms:description>
                        <mms:id>LIEBID</mms:id>
                    </mms:operatorPolicy>
                </mms:operatorDiscretization>
                <mms:operatorDiscretization>
                    <mms:operatorName>boundaries</mms:operatorName>
                    <mms:operatorPolicy>
                        <mms:description>Operator Test 1</mms:description>
                        <mms:id>OPERATORBOUND</mms:id>
                    </mms:operatorPolicy>
                </mms:operatorDiscretization>
            </mms:operatorDiscretizations>
            <mms:timeIntegrationSchema>
                <mms:name>RK3 non-conservative</mms:name>
                <mms:id>SCHEMAID</mms:id>
            </mms:timeIntegrationSchema>
            <mms:fieldGroupMaps>
                <mms:fieldGroupMap>
                    <mms:schemaFieldGroupName>auxiliary</mms:schemaFieldGroupName>
                    <mms:regionFieldGroupName>auxiliary</mms:regionFieldGroupName>
                </mms:fieldGroupMap>
                <mms:fieldGroupMap>
                    <mms:schemaFieldGroupName>monotonic</mms:schemaFieldGroupName>
                    <mms:regionFieldGroupName>monotonic</mms:regionFieldGroupName>
                </mms:fieldGroupMap>
                <mms:fieldGroupMap>
                    <mms:schemaFieldGroupName>lagrangian</mms:schemaFieldGroupName>
                    <mms:regionFieldGroupName>lagrangian</mms:regionFieldGroupName>
                </mms:fieldGroupMap>
            </mms:fieldGroupMaps>
        </mms:regionDiscretization>
    </mms:regionDiscretizations>
    <mms:analysisDiscretization>
        <mms:operatorDiscretization>
            <mms:operatorName>Op</mms:operatorName>
            <mms:operatorPolicy>
                <mms:description>Operator Test 1</mms:description>
                <mms:id>OPERATORID</mms:id>
            </mms:operatorPolicy>
        </mms:operatorDiscretization>
       <mms:inputVariables>
          <mms:inputVariable>
             <mt:math>
                <mt:ci>
                   <mt:msup>
                      <mt:ci>
                         <sml:field/>
                      </mt:ci>
                      <mt:apply>
                         <mt:plus/>
                         <mt:ci>
                            <sml:timeCoordinate/>
                         </mt:ci>
                         <mt:cn>1</mt:cn>
                      </mt:apply>
                   </mt:msup>
                </mt:ci>
             </mt:math>
          </mms:inputVariable>
          <mms:inputVariable>
             <mt:math>
                <sml:currentCell/>
             </mt:math>
          </mms:inputVariable>
       </mms:inputVariables>
    </mms:analysisDiscretization>
    <mms:extrapolationMethod>Quadratic_LagrangianExtrapolation</mms:extrapolationMethod>
</mms:PDEDiscretizationPolicy>
