default:
	g++ -fPIC -fomit-frame-pointer -Os -ftree-vectorize -fgcse-after-reload -finline-functions -funswitch-loops -I. -I/usr/lib/openmpi/include -I/opt/silo/include -I/opt/hdf5/include -I/opt/bootstrap/include -I/opt/SAMRAI/include RefineSchedule.C RefineAlgorithm.C StandardRefineTransactionFactory.C RefineClasses.C RefineCopyTransaction.C RefineTimeTransaction.C TimeRefinementIntegrator.C NonSync.C NonSyncs.C Particle.C Particles.C ParticleDataWriter.C SAMRAIConnector.cpp Problem.cpp Functions.cpp MainRestartData.cpp -L/opt/silo/lib -L/usr/lib/openmpi/lib -L/opt/hdf5/lib -L/opt/bootstrap/lib -L/opt/SAMRAI/lib -lSAMRAI_algs -lSAMRAI_appu -lSAMRAI_geom -lSAMRAI_hier -lSAMRAI_math -lSAMRAI_mesh -lSAMRAI_pdat -lSAMRAI_solv -lSAMRAI_tbox -lSAMRAI_xfer -lsiloh5 -lmpi_cxx -lmpi -lm -ldl -lpthread -lutil -lhdf5 -lgsl -lgslcblas -o ParticlesBoundaries 