<mms:x3dRegion xmlns:mms="urn:mathms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mathms file:/home/bminano/repo/simflowny/trunk/mathMS/common/XSD/x3dSegment.xsd">
    <mms:head>
        <mms:name>Plane x3d</mms:name>
        <mms:id/>
        <mms:author>Borja Mi&#241;ano</mms:author>
        <mms:version>1</mms:version>
        <mms:date>2015-06-01T00:00:00</mms:date>
    </mms:head>
    <mms:fileId/>
</mms:x3dRegion>
