<mms:PDEDiscretizationPolicy xmlns:mt="http://www.w3.org/1998/Math/MathML" xmlns:mms="urn:mathms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mathms file:/home/bminano/datos/bitbucket/simflowny/mathMS/common/XSD/PDEDiscretizationPolicy.xsd">
    <mms:head>
        <mms:name>Policy</mms:name>
        <mms:id>637afbaa-4b26-3ab3-8b49-43aceadefcfb</mms:id>
        <mms:author>Borja Mi&#241;ano</mms:author>
        <mms:version>1</mms:version>
        <mms:date>2015-08-11T00:00:00</mms:date>
    </mms:head>
    <mms:problem>
        <mms:name>Problem name</mms:name>
        <mms:id>ProblemID</mms:id>
    </mms:problem>
   <mms:meshVariables>
      <mms:meshVariable>ρ</mms:meshVariable>
      <mms:meshVariable>mx</mms:meshVariable>
      <mms:meshVariable>my</mms:meshVariable>
      <mms:meshVariable>p</mms:meshVariable>
      <mms:meshVariable>fx</mms:meshVariable>
      <mms:meshVariable>fy</mms:meshVariable>
   </mms:meshVariables>
   <mms:regionDiscretizations>
        <mms:regionDiscretization>
            <mms:region>Fluid</mms:region>
            <mms:operatorDiscretizations>
                <mms:operatorDiscretization>
                    <mms:operatorName>Op</mms:operatorName>
                    <mms:operatorPolicy>
                        <mms:description>Operator Test 1</mms:description>
                        <mms:id>OPERATORID</mms:id>
                    </mms:operatorPolicy>
                </mms:operatorDiscretization>
            </mms:operatorDiscretizations>
            <mms:timeIntegrationSchema>
                <mms:name>RK3 + FDOC</mms:name>
                <mms:id>schemaID</mms:id>
            </mms:timeIntegrationSchema>
        </mms:regionDiscretization>
    </mms:regionDiscretizations>
</mms:PDEDiscretizationPolicy>
