<?xml version="1.0" encoding="UTF-8"?>
<mms:simulationProblem xmlns:mms="urn:mathms" xmlns:mt="http://www.w3.org/1998/Math/MathML"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:mathms file:/home/bminano/iac3svn/simflowny/mathMS/common/XSD/simProblem.xsd">
    <mms:head>
        <mms:name>Advection with Sinus 1D</mms:name>
        <mms:id>6400a7c01d25bef500000122abfb7210</mms:id>
        <mms:author>Carles Bona Jr.</mms:author>
        <mms:version>1</mms:version>
        <mms:date>15/06/2009</mms:date>
        <mms:description>Advection equation with Sinus initial condition profile. To test the periodical boundaries in simulation.</mms:description>
    </mms:head>
    <mms:coordinateSystems>
        <mms:baseSpatialCoordinateSystem>
            <mms:name>Base</mms:name>
            <mms:spatialCoordinate>x</mms:spatialCoordinate>
        </mms:baseSpatialCoordinateSystem>
        <mms:timeCoordinate>t</mms:timeCoordinate>
    </mms:coordinateSystems>
    <mms:field>Φ</mms:field>
    <mms:parameter>
        <mms:name>tend</mms:name>
        <mms:type>REAL</mms:type>
        <mms:defaultValue>70</mms:defaultValue>
    </mms:parameter>
    <mms:physicalModelImport>
        <mms:modelName>Advection Equation</mms:modelName>
        <mms:modelId>advection</mms:modelId>
    </mms:physicalModelImport>
    <mms:coordinateEqualities>
        <mms:coordinateEquality>
            <mms:modelId>advection</mms:modelId>
            <mms:coordinateSystem>Base</mms:coordinateSystem>
            <mms:equality>
                <mms:problemData>x</mms:problemData>
                <mms:modelData>x</mms:modelData>
            </mms:equality>
            <mms:equality>
                <mms:problemData>t</mms:problemData>
                <mms:modelData>t</mms:modelData>
            </mms:equality>
        </mms:coordinateEquality>
    </mms:coordinateEqualities>
    <mms:fieldEqualities>
        <mms:fieldEquality>
            <mms:modelId>advection</mms:modelId>
            <mms:equality>
                <mms:problemData>Φ</mms:problemData>
                <mms:modelData>Φ</mms:modelData>
            </mms:equality>
        </mms:fieldEquality>
    </mms:fieldEqualities>
    <mms:eigenVectorEqualities>
        <mms:eigenVectorEquality>
            <mms:modelId>advection</mms:modelId>
            <mms:equality>
                <mms:problemData>egv_0</mms:problemData>
                <mms:modelData>egv</mms:modelData>
            </mms:equality>
        </mms:eigenVectorEquality>
    </mms:eigenVectorEqualities>
    <mms:problemDomain>
        <mms:coordinateLimit>
            <mms:coordinate>x</mms:coordinate>
            <mms:coordinateMin>
                <mms:mathML>
                    <mt:math>
                        <mt:cn>0</mt:cn>
                    </mt:math>
                </mms:mathML>
            </mms:coordinateMin>
            <mms:coordinateMax>
                <mms:mathML>
                    <mt:math>
                        <mt:apply>
                            <mt:times/>
                            <mt:cn>2</mt:cn>
                            <mt:pi/>
                        </mt:apply>
                    </mt:math>
                </mms:mathML>
            </mms:coordinateMax>
        </mms:coordinateLimit>
    </mms:problemDomain>
    <mms:segmentGroups>
        <mms:segmentGroup>
            <mms:segmentGroupName>segment</mms:segmentGroupName>
            <mms:coordinateSystem>Base</mms:coordinateSystem>
            <mms:interior>
                <mms:modelId>advection</mms:modelId>
            </mms:interior>
            <mms:segments>
                <mms:segment>
                    <mms:segmentName>segment</mms:segmentName>
                    <mms:problemDomain/>
                </mms:segment>
            </mms:segments>
            <mms:initialConditions>
                <mms:initialCondition>
                    <mms:equation>
                        <mms:instructionSet>
                            <mt:math>
                                <mt:apply>
                                    <mt:eq/>
                                    <mt:ci>Φ</mt:ci>
                                    <mt:apply>
                                    <mt:sin/>
                                    <mt:ci>x</mt:ci>
                                    </mt:apply>
                                </mt:apply>
                            </mt:math>
                        </mms:instructionSet>
                    </mms:equation>
                </mms:initialCondition>
            </mms:initialConditions>
        </mms:segmentGroup>
    </mms:segmentGroups>
    <mms:boundaries>
        <mms:boundaryDefinition>
            <mms:boundarySegmentGroups>
                <mms:segmentGroupName>segment</mms:segmentGroupName>
            </mms:boundarySegmentGroups>
            <mms:boundaryCondition>
                <mms:type>Periodical</mms:type>
                <mms:axis>All</mms:axis>
                <mms:side>All</mms:side>
                <mms:fields>
                    <mms:field>Φ</mms:field>
                </mms:fields>
            </mms:boundaryCondition>
        </mms:boundaryDefinition>
    </mms:boundaries>
    <mms:boundariesPrecedence>
        <mms:boundaryId>x-Lower</mms:boundaryId>
        <mms:boundaryId>x-Upper</mms:boundaryId>
    </mms:boundariesPrecedence>
    <mms:finalizationConditions>
        <mms:finalizationCondition>
            <mms:equation>
                <mms:instructionSet>
                    <mt:math>
                        <mt:apply>
                            <mt:geq/>
                            <mt:ci>t</mt:ci>
                            <mt:ci>tend</mt:ci>
                        </mt:apply>
                    </mt:math>
                </mms:instructionSet>
            </mms:equation>
        </mms:finalizationCondition>
    </mms:finalizationConditions>
</mms:simulationProblem>
