/*@@
  @file      MappingSegments.F
  @date      Fri Jun 07 09:05:03 CEST 2013
  @author    10
  @desc
             Mapping segments for FDAsNozzle3D
  @enddesc
  @version 10
@@*/

define(leF,((abs(($1) - ($2))/2.6268500089645386E-11 .lt. 10 .and. FLOOR(abs(($1) - ($2))/2.6268500089645386E-11) .lt. 1) .or. ($1) < ($2)))dnl
define(geF,((abs(($1) - ($2))/2.6268500089645386E-11 .lt. 10 .and. FLOOR(abs(($1) - ($2))/2.6268500089645386E-11) .lt. 1) .or. ($2) < ($1)))dnl

#include "cctk.h"
#include "cctk_Parameters.h"
#include "cctk_Arguments.h"
#include "cctk_Functions.h"

	subroutine FDAsNozzle3D_mapping(CCTK_ARGUMENTS)

		implicit none

		DECLARE_CCTK_ARGUMENTS
		DECLARE_CCTK_PARAMETERS
		DECLARE_CCTK_FUNCTIONS


!		Declare local variables
!		-----------------

		CCTK_INT i, iMapStart, iMapEnd, iterm, previousMapi, iWallAcc, iu, il, indexi
		logical interiorMapi
		CCTK_INT j, jMapStart, jMapEnd, jterm, previousMapj, jWallAcc, ju, jl, indexj
		logical interiorMapj
		CCTK_INT k, kMapStart, kMapEnd, kterm, previousMapk, kWallAcc, ku, kl, indexk
		logical interiorMapk
		CCTK_INT minBlock(3), maxBlock(3), unionsI, facePointI, status, ie1, ie2, ie3, proc, reduction_handle
		CCTK_REAL maxDistance, e1, e2, e3, SQRT3INV
		logical done, modif, checkStencil, s1, s2, s3, s4, checkStalled
		CCTK_REAL PlanePoints(408,3)
		CCTK_INT PlaneUnions(700,3)
!		Mapping variables
		logical workingGlobal, finishedGlobal, cleanStencil
		CCTK_INT working, finished, nodes, tmp1, tmp2, pred, first
		CCTK_INT, allocatable :: workingArray(:), finishedArray(:)
		CCTK_INT dist_i_tmp, dist_i_tmp_p, dist_i_tmp_m, Dist_i, dist_j_tmp, dist_j_tmp_p, dist_j_tmp_m, Dist_j, dist_k_tmp, dist_k_tmp_p, dist_k_tmp_m, Dist_k
!		Deltas
		CCTK_REAL deltax
		CCTK_REAL deltay
		CCTK_REAL deltaz
		CCTK_REAL deltat

		deltax = 0.26268500089645386d0/(cctk_gsh(1) - 1)
		deltay = 0.01600000075995922d0/(cctk_gsh(2) - 1)
		deltaz = 0.01600000075995922d0/(cctk_gsh(3) - 1)
		deltat = CCTK_DELTA_TIME

		allocate(workingArray(cctk_nProcs(cctkGH)))
		allocate(finishedArray(cctk_nProcs(cctkGH)))


		SQRT3INV = 1.0/SQRT(3.0)
!		Segment mapping
!		----------------
!		Segment: WallI
		if (1 .le. cctk_ubnd(1) - cctk_lbnd(1) + 1 .and. 1 .le. cctk_ubnd(2) - cctk_lbnd(2) + 1 .and. 1 .le. cctk_ubnd(3) - cctk_lbnd(3) + 1) then
			iMapStart = 1
			iMapEnd = cctk_lsh(1)
			jMapStart = 1
			jMapEnd = cctk_lsh(2)
			kMapStart = 1
			kMapEnd = cctk_lsh(3)
			do i = iMapStart, iMapEnd
				do j = jMapStart, jMapEnd
					do k = kMapStart, kMapEnd
							FOV_3(i, j, k) = 100
							FOV_1(i, j, k) = 0
							FOV_xLower(i, j, k) = 0
							FOV_xUpper(i, j, k) = 0
							FOV_yLower(i, j, k) = 0
							FOV_yUpper(i, j, k) = 0
							FOV_zLower(i, j, k) = 0
							FOV_zUpper(i, j, k) = 0
					end do
				end do
			end do
!			Check stencil
			do k = 1, cctk_lsh(3)
				do j = 1, cctk_lsh(2)
					do i = 1, cctk_lsh(1)
!						If wall, then it is considered exterior
						if (FOV_3(i, j, k) .gt. 0) then
							interior(i, j, k) = 1
						else
							interior(i, j, k) = -1
						end if
					end do
				end do
			end do
			do k = 1, cctk_lsh(3)
				do j = 1, cctk_lsh(2)
					do i = 1, cctk_lsh(1)
						if (FOV_3(i, j, k) .gt. 0) then
							call setStencilLimits(CCTK_PASS_FTOF, i, j, k, 3)
						end if
					end do
				end do
			end do
			modif = .true.
			do while (modif)
				modif = .false.
				do k = 1, cctk_lsh(3)
					do j = 1, cctk_lsh(2)
						do i = 1, cctk_lsh(1)
							if (interior(i, j, k) .eq. 1 .and. FOV_3(i, j, k) .eq. 0) then
							if (checkStencil(CCTK_PASS_FTOF, i, j, k, 3)) then
							modif = .true.
							end if
							end if
						end do
					end do
				end do
				do k = 1, cctk_lsh(3)
					do j = 1, cctk_lsh(2)
						do i = 1, cctk_lsh(1)
						if (interior(i, j, k) .eq. 2) then
				FOV_3(i, j, k) = 100
				FOV_1(i, j, k) = 0
				FOV_xLower(i, j, k) = 0
				FOV_xUpper(i, j, k) = 0
				FOV_yLower(i, j, k) = 0
				FOV_yUpper(i, j, k) = 0
				FOV_zLower(i, j, k) = 0
				FOV_zUpper(i, j, k) = 0
						end if
						end do
					end do
				end do
			end do
		end if
!		Common information for segment: Plane
		data PlanePoints/0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, \
		0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, \
		0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, \
		0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0, 0.0, 0.05755219981074333, 0.0802372008562088, 0.12023720145225525, 0.12023724913597107, 0.2626849889755249, \
		0.2626849889755249, 0.2626849889755249, 0.2626849889755249, 0.12023724913597107, 0.12023720145225525, 0.0802372008562088, 0.05755219981074333, 0.0, 0.0, 0.0060, 4.020000051241368E-7, 0.0060, 0.0019999979138374327, 0.0019999979138374327, 0.0060, 4.020000051241368E-7, 0.0060, 0.0059526958465576174, 4.020000051241368E-7, 0.005952690124511719, 0.0019842360019683837, 0.0019842299222946167, 0.0059526958465576174, 4.020000051241368E-7, 0.005952690124511719, 0.005811510086059571, 4.020000051241368E-7, 0.005811516165733338, 0.0019371780753135682, 0.0019371780753135682, 0.005811510086059571, 4.020000051241368E-7, 0.005811516165733338, 0.005578691840171814, 4.020000051241368E-7, 0.0055786861181259155, 0.0018595799803733826, 0.0018595799803733826, 0.005578691840171814, 4.020000051241368E-7, 0.0055786861181259155, 0.0052578899860382085, 4.020000051241368E-7, 0.0052578960657119755, 0.0017526660561561584, 0.0017526660561561584, 0.0052578899860382085, 4.020000051241368E-7, 0.0052578960657119755, 0.004854179978370667, 4.020000051241368E-7, 0.004854179978370667, 0.0016181100010871888, 0.0016181100010871888, 0.004854179978370667, 4.020000051241368E-7, 0.004854179978370667, 0.004373921871185303, 4.020000051241368E-7, 0.004373921871185303, 0.001458048015832901, 0.001458048015832901, 0.004373921871185303, 4.020000051241368E-7, 0.004373921871185303, 0.0038246941566467286, 4.020000051241368E-7, 0.0038246941566467286, 0.00127499395608902, 0.00127499395608902, 0.0038246941566467286, 4.020000051241368E-7, 0.0038246941566467286, 0.0032151478528976442, 4.020000051241368E-7, 0.0032151478528976442, 0.0010718399584293365, 0.0010718399584293365, 0.0032151478528976442, 4.020000051241368E-7, 0.0032151478528976442, 0.0025549079775810243, 4.020000051241368E-7, 0.0025549079775810243, 8.517900109291077E-4, 8.517900109291077E-4, 0.0025549079775810243, 4.020000051241368E-7, 0.0025549079775810243, 0.0018543779253959655, 4.020000051241368E-7, 0.0018543840050697328, 6.183119863271714E-4, 6.183119863271714E-4, 0.0018543779253959655, 4.020000051241368E-7, 0.0018543840050697328, 0.0011246159970760346, 4.020000051241368E-7, 0.0011246159970760346, \
		3.7508998811244966E-4, 3.7508998811244966E-4, 0.0011246159970760346, 4.020000051241368E-7, 0.0011246159970760346, 3.771180063486099E-4, 4.020000051241368E-7, 3.771180063486099E-4, 1.2595799937844277E-4, 1.2595799937844277E-4, 3.771180063486099E-4, 4.020000051241368E-7, 3.771180063486099E-4, -3.763140141963959E-4, 4.020000051241368E-7, -3.763140141963959E-4, -1.2515399605035783E-4, -1.2515399605035783E-4, -3.763140141963959E-4, 4.020000051241368E-7, -3.763140141963959E-4, -0.001123811960220337, 4.020000051241368E-7, -0.001123811960220337, -3.742859959602356E-4, -3.742859959602356E-4, -0.001123811960220337, 4.020000051241368E-7, -0.001123811960220337, -0.0018535800576210022, 4.020000051241368E-7, -0.0018535800576210022, -6.175079941749573E-4, -6.175079941749573E-4, -0.0018535800576210022, 4.020000051241368E-7, -0.0018535800576210022, -0.0025541040301322935, 4.020000051241368E-7, -0.0025541040301322935, -8.509859740734101E-4, -8.509859740734101E-4, -0.0025541040301322935, 4.020000051241368E-7, -0.0025541040301322935, -0.003214349985122681, 4.020000051241368E-7, -0.003214349985122681, -0.001071042001247406, -0.001071042001247406, -0.003214349985122681, 4.020000051241368E-7, -0.003214349985122681, -0.0038238898515701295, 4.020000051241368E-7, -0.0038238898515701295, -0.0012741959989070893, -0.0012741959989070893, -0.0038238898515701295, 4.020000051241368E-7, -0.0038238898515701295, -0.00437312400341034, 4.020000051241368E-7, -0.00437312400341034, -0.0014572499692440033, -0.0014572439789772033, -0.00437312400341034, 4.020000051241368E-7, -0.00437312400341034, -0.0048533821105957034, 4.020000051241368E-7, -0.0048533821105957034, -0.0016173119544982911, -0.0016173119544982911, -0.0048533821105957034, 4.020000051241368E-7, -0.0048533821105957034, -0.005257097840309143, 4.020000051241368E-7, -0.005257092118263244, -0.0017518680095672608, -0.0017518619298934938, -0.005257097840309143, 4.020000051241368E-7, -0.005257092118263244, -0.005577893972396851, 4.020000051241368E-7, -0.005577893972396851, -0.001858781933784485, -0.001858781933784485, -0.005577893972396851, 4.020000051241368E-7, -0.005577893972396851, -0.005810717940330505, 4.020000051241368E-7, -0.005810717940330505, -0.0019363800287246703, -0.0019363800287246703, -0.005810717940330505, 4.020000051241368E-7, \
		-0.005810717940330505, -0.005951897978782654, 4.020000051241368E-7, -0.005951904058456421, -0.0019834320545196534, -0.0019834379553794862, -0.005951897978782654, 4.020000051241368E-7, -0.005951904058456421, -0.005999213933944703, 4.020000051241368E-7, -0.0059992078542709356, -0.0019992059469223023, -0.0019992000460624694, -0.005999213933944703, 4.020000051241368E-7, -0.0059992078542709356, -0.005951897978782654, 4.020000051241368E-7, -0.005951904058456421, -0.0019834379553794862, -0.0019834379553794862, -0.005951897978782654, 4.020000051241368E-7, -0.005951904058456421, -0.005810724020004272, 4.020000051241368E-7, -0.005810717940330505, -0.0019363800287246703, -0.0019363800287246703, -0.005810724020004272, 4.020000051241368E-7, -0.005810717940330505, -0.005577893972396851, 4.020000051241368E-7, -0.005577900052070618, -0.001858781933784485, -0.001858781933784485, -0.005577893972396851, 4.020000051241368E-7, -0.005577900052070618, -0.00525710391998291, 4.020000051241368E-7, -0.005257097840309143, -0.0017518680095672608, -0.0017518680095672608, -0.00525710391998291, 4.020000051241368E-7, -0.005257097840309143, -0.004853387832641601, 4.020000051241368E-7, -0.004853387832641601, -0.0016173119544982911, -0.0016173119544982911, -0.004853387832641601, 4.020000051241368E-7, -0.004853387832641601, -0.004373130083084107, 4.020000051241368E-7, -0.004373130083084107, -0.0014572499692440033, -0.0014572499692440033, -0.004373130083084107, 4.020000051241368E-7, -0.004373130083084107, -0.0038238959312438966, 4.020000051241368E-7, -0.0038238959312438966, -0.0012741959989070893, -0.0012741959989070893, -0.0038238959312438966, 4.020000051241368E-7, -0.0038238959312438966, -0.003214356064796448, 4.020000051241368E-7, -0.003214349985122681, -0.001071042001247406, -0.001071042001247406, -0.003214356064796448, 4.020000051241368E-7, -0.003214349985122681, -0.0025541099309921264, 4.020000051241368E-7, -0.0025541099309921264, -8.5099196434021E-4, -8.5099196434021E-4, -0.0025541099309921264, 4.020000051241368E-7, -0.0025541099309921264, -0.001853585958480835, 4.020000051241368E-7, -0.001853585958480835, -6.175139844417573E-4, -6.175139844417573E-4, -0.001853585958480835, 4.020000051241368E-7, -0.001853585958480835, -0.001123818039894104, 4.020000051241368E-7, -0.001123818039894104, \
		-3.742920085787773E-4, -3.742920085787773E-4, -0.001123818039894104, 4.020000051241368E-7, -0.001123818039894104, -3.763200044631958E-4, 4.020000051241368E-7, -3.763200044631958E-4, -1.2515999749302865E-4, -1.2515399605035783E-4, -3.763200044631958E-4, 4.020000051241368E-7, -3.763200044631958E-4, 3.771180063486099E-4, 4.020000051241368E-7, 3.771180063486099E-4, 1.2595799937844277E-4, 1.2595799937844277E-4, 3.771180063486099E-4, 4.020000051241368E-7, 3.771180063486099E-4, 0.0011246159970760346, 4.020000051241368E-7, 0.0011246100068092347, 3.7508998811244966E-4, 3.7508998811244966E-4, 0.0011246159970760346, 4.020000051241368E-7, 0.0011246100068092347, 0.0018543779253959655, 4.020000051241368E-7, 0.0018543840050697328, 6.183119863271714E-4, 6.183119863271714E-4, 0.0018543779253959655, 4.020000051241368E-7, 0.0018543840050697328, 0.0025549079775810243, 4.020000051241368E-7, 0.0025549079775810243, 8.517900109291077E-4, 8.517900109291077E-4, 0.0025549079775810243, 4.020000051241368E-7, 0.0025549079775810243, 0.0032151478528976442, 4.020000051241368E-7, 0.0032151539325714113, 0.0010718399584293365, 0.0010718399584293365, 0.0032151478528976442, 4.020000051241368E-7, 0.0032151539325714113, 0.003824699878692627, 4.020000051241368E-7, 0.0038246941566467286, 0.00127499395608902, 0.00127499395608902, 0.003824699878692627, 4.020000051241368E-7, 0.0038246941566467286, 0.00437392795085907, 4.020000051241368E-7, 0.004373934030532837, 0.001458048015832901, 0.001458048015832901, 0.00437392795085907, 4.020000051241368E-7, 0.004373934030532837, 0.004854192137718201, 4.020000051241368E-7, 0.004854186058044434, 0.0016181160807609558, 0.0016181160807609558, 0.004854192137718201, 4.020000051241368E-7, 0.004854186058044434, 0.005257902145385743, 4.020000051241368E-7, 0.005257902145385743, 0.0017526660561561584, 0.0017526660561561584, 0.005257902145385743, 4.020000051241368E-7, 0.005257902145385743, 0.005578703999519348, 4.020000051241368E-7, 0.005578697919845581, 0.0018595860600471496, 0.0018595860600471496, 0.005578703999519348, 4.020000051241368E-7, 0.005578697919845581, 0.005811521887779236, 4.020000051241368E-7, 0.005811527967453003, 0.0019371839761734009, 0.0019371839761734009, 0.005811521887779236, 4.020000051241368E-7, \
		0.005811527967453003, 0.0059527080059051515, 4.020000051241368E-7, 0.0059527019262313845, 0.0019842360019683837, 0.0019842360019683837, 0.0059527080059051515, 4.020000051241368E-7, 0.0059527019262313845, 0.006000012159347534, 4.020000051241368E-7, 0.006000017881393433, 0.0020000039935112, 0.0020000039935112, 0.006000012159347534, 4.020000051241368E-7, 0.006000017881393433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -7.520000217482448E-4, 0.0, -7.520000217482448E-4, -2.5099999038502574E-4, -2.5099999038502574E-4, -7.520000217482448E-4, 0.0, -7.520000217482448E-4, -0.001491999952122569, 0.0, -0.001491999952122569, -4.970000009052455E-4, -4.970000009052455E-4, -0.001491999952122569, 0.0, -0.001491999952122569, -0.0022090000566095114, 0.0, -0.0022090000566095114, -7.360000163316727E-4, -7.360000163316727E-4, -0.0022090000566095114, 0.0, -0.0022090000566095114, -0.0028899998869746923, 0.0, -0.0028899998869746923, -9.629999985918403E-4, -9.629999985918403E-4, -0.0028899998869746923, 0.0, -0.0028899998869746923, -0.0035260000731796026, 0.0, -0.0035260000731796026, -0.0011749999830499291, -0.0011749999830499291, -0.0035260000731796026, 0.0, -0.0035260000731796026, -0.0041069998405873775, 0.0, -0.0041069998405873775, -0.0013689999468624592, -0.0013689999468624592, -0.0041069998405873775, 0.0, -0.0041069998405873775, -0.004623000044375658, 0.0, -0.004623000044375658, -0.0015409999759867787, -0.0015409999759867787, -0.004623000044375658, 0.0, -0.004623000044375658, -0.005065999925136566, 0.0, -0.005065999925136566, -0.0016880000475794077, -0.0016880000475794077, -0.005065999925136566, 0.0, -0.005065999925136566, -0.005429000128060579, 0.0, -0.005429000128060579, -0.0018090000376105309, -0.0018090000376105309, -0.005429000128060579, 0.0, -0.005429000128060579, -0.00570600014179945, 0.0, -0.00570600014179945, \
		-0.0019020000472664833, -0.0019020000472664833, -0.00570600014179945, 0.0, -0.00570600014179945, -0.0058929999358952045, 0.0, -0.0058929999358952045, -0.001964000053703785, -0.001964000053703785, -0.0058929999358952045, 0.0, -0.0058929999358952045, -0.005987999960780144, 0.0, -0.005987999960780144, -0.001996000064536929, -0.001996000064536929, -0.005987999960780144, 0.0, -0.005987999960780144, -0.005987999960780144, 0.0, -0.005987999960780144, -0.001996000064536929, -0.001996000064536929, -0.005987999960780144, 0.0, -0.005987999960780144, -0.0058929999358952045, 0.0, -0.0058929999358952045, -0.001964000053703785, -0.001964000053703785, -0.0058929999358952045, 0.0, -0.0058929999358952045, -0.00570600014179945, 0.0, -0.00570600014179945, -0.0019020000472664833, -0.0019020000472664833, -0.00570600014179945, 0.0, -0.00570600014179945, -0.005429000128060579, 0.0, -0.005429000128060579, -0.0018090000376105309, -0.0018090000376105309, -0.005429000128060579, 0.0, -0.005429000128060579, -0.005065999925136566, 0.0, -0.005065999925136566, -0.0016880000475794077, -0.0016880000475794077, -0.005065999925136566, 0.0, -0.005065999925136566, -0.004623000044375658, 0.0, -0.004623000044375658, -0.0015409999759867787, -0.0015409999759867787, -0.004623000044375658, 0.0, -0.004623000044375658, -0.0041069998405873775, 0.0, -0.0041069998405873775, -0.0013689999468624592, -0.0013689999468624592, -0.0041069998405873775, 0.0, -0.0041069998405873775, -0.0035260000731796026, 0.0, -0.0035260000731796026, -0.0011749999830499291, -0.0011749999830499291, -0.0035260000731796026, 0.0, -0.0035260000731796026, -0.0028899998869746923, 0.0, -0.0028899998869746923, -9.629999985918403E-4, -9.629999985918403E-4, -0.0028899998869746923, 0.0, -0.0028899998869746923, -0.0022090000566095114, 0.0, -0.0022090000566095114, -7.360000163316727E-4, -7.360000163316727E-4, -0.0022090000566095114, 0.0, \
		-0.0022090000566095114, -0.001491999952122569, 0.0, -0.001491999952122569, -4.970000009052455E-4, -4.970000009052455E-4, -0.001491999952122569, 0.0, -0.001491999952122569, -7.520000217482448E-4, 0.0, -7.520000217482448E-4, -2.5099999038502574E-4, -2.5099999038502574E-4, -7.520000217482448E-4, 0.0, -7.520000217482448E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.520000217482448E-4, 0.0, 7.520000217482448E-4, 2.5099999038502574E-4, 2.5099999038502574E-4, 7.520000217482448E-4, 0.0, 7.520000217482448E-4, 0.001491999952122569, 0.0, 0.001491999952122569, 4.970000009052455E-4, 4.970000009052455E-4, 0.001491999952122569, 0.0, 0.001491999952122569, 0.0022090000566095114, 0.0, 0.0022090000566095114, 7.360000163316727E-4, 7.360000163316727E-4, 0.0022090000566095114, 0.0, 0.0022090000566095114, 0.0028899998869746923, 0.0, 0.0028899998869746923, 9.629999985918403E-4, 9.629999985918403E-4, 0.0028899998869746923, 0.0, 0.0028899998869746923, 0.0035260000731796026, 0.0, 0.0035260000731796026, 0.0011749999830499291, 0.0011749999830499291, 0.0035260000731796026, 0.0, 0.0035260000731796026, 0.0041069998405873775, 0.0, 0.0041069998405873775, 0.0013689999468624592, 0.0013689999468624592, 0.0041069998405873775, 0.0, 0.0041069998405873775, 0.004623000044375658, 0.0, 0.004623000044375658, 0.0015409999759867787, 0.0015409999759867787, 0.004623000044375658, 0.0, 0.004623000044375658, 0.005065999925136566, 0.0, 0.005065999925136566, 0.0016880000475794077, 0.0016880000475794077, 0.005065999925136566, 0.0, 0.005065999925136566, 0.005429000128060579, 0.0, 0.005429000128060579, 0.0018090000376105309, 0.0018090000376105309, 0.005429000128060579, 0.0, 0.005429000128060579, 0.00570600014179945, 0.0, 0.00570600014179945, \
		0.0019020000472664833, 0.0019020000472664833, 0.00570600014179945, 0.0, 0.00570600014179945, 0.0058929999358952045, 0.0, 0.0058929999358952045, 0.001964000053703785, 0.001964000053703785, 0.0058929999358952045, 0.0, 0.0058929999358952045, 0.005987999960780144, 0.0, 0.005987999960780144, 0.001996000064536929, 0.001996000064536929, 0.005987999960780144, 0.0, 0.005987999960780144, 0.005987999960780144, 0.0, 0.005987999960780144, 0.001996000064536929, 0.001996000064536929, 0.005987999960780144, 0.0, 0.005987999960780144, 0.0058929999358952045, 0.0, 0.0058929999358952045, 0.001964000053703785, 0.001964000053703785, 0.0058929999358952045, 0.0, 0.0058929999358952045, 0.00570600014179945, 0.0, 0.00570600014179945, 0.0019020000472664833, 0.0019020000472664833, 0.00570600014179945, 0.0, 0.00570600014179945, 0.005429000128060579, 0.0, 0.005429000128060579, 0.0018090000376105309, 0.0018090000376105309, 0.005429000128060579, 0.0, 0.005429000128060579, 0.005065999925136566, 0.0, 0.005065999925136566, 0.0016880000475794077, 0.0016880000475794077, 0.005065999925136566, 0.0, 0.005065999925136566, 0.004623000044375658, 0.0, 0.004623000044375658, 0.0015409999759867787, 0.0015409999759867787, 0.004623000044375658, 0.0, 0.004623000044375658, 0.0041069998405873775, 0.0, 0.0041069998405873775, 0.0013689999468624592, 0.0013689999468624592, 0.0041069998405873775, 0.0, 0.0041069998405873775, 0.0035260000731796026, 0.0, 0.0035260000731796026, 0.0011749999830499291, 0.0011749999830499291, 0.0035260000731796026, 0.0, 0.0035260000731796026, 0.0028899998869746923, 0.0, 0.0028899998869746923, 9.629999985918403E-4, 9.629999985918403E-4, 0.0028899998869746923, 0.0, 0.0028899998869746923, 0.0022090000566095114, 0.0, 0.0022090000566095114, 7.360000163316727E-4, 7.360000163316727E-4, 0.0022090000566095114, 0.0, \
		0.0022090000566095114, 0.001491999952122569, 0.0, 0.001491999952122569, 4.970000009052455E-4, 4.970000009052455E-4, 0.001491999952122569, 0.0, 0.001491999952122569, 7.520000217482448E-4, 0.0, 7.520000217482448E-4, 2.5099999038502574E-4, 2.5099999038502574E-4, 7.520000217482448E-4, 0.0, 7.520000217482448E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0/
		data PlaneUnions/397, 398, 395, 395, 393, 393, 393, 393, 396, 396, 398, 398, 399, 400, 386, 385, 387, 387, 389, 389, 392, 392, 392, 392, 390, 390, 388, 387, 381, 382, 379, 379, 377, 377, 377, 377, 380, 380, 382, 382, 383, 384, 370, 369, 371, 371, 373, 373, 376, 376, 376, 376, 374, 374, 372, 371, 365, 366, 363, 363, 361, 361, 361, 361, 364, 364, 366, 366, 367, 368, 354, 353, 355, 355, 357, 357, 360, 360, 360, 360, 358, 358, 356, 355, 349, 350, 347, 347, 345, 345, 345, 345, 348, 348, 350, 350, 351, 352, 338, \
		337, 339, 339, 341, 341, 344, 344, 344, 344, 342, 342, 340, 339, 333, 334, 331, 331, 329, 329, 329, 329, 332, 332, 334, 334, 335, 336, 322, 321, 323, 323, 325, 325, 328, 328, 328, 328, 326, 326, 324, 323, 317, 318, 315, 315, 313, 313, 313, 313, 316, 316, 318, 318, 319, 320, 306, 305, 307, 307, 309, 309, 312, 312, 312, 312, 310, 310, 308, 307, 301, 301, 299, 299, 297, 298, 297, 297, 300, 300, 302, 302, 303, 303, 290, 290, 291, 291, 293, 293, 296, 296, 296, 295, 294, 293, 292, 292, 285, 285, 283, \
		284, 281, 282, 281, 281, 284, 284, 286, 286, 287, 287, 274, 274, 275, 275, 277, 277, 280, 280, 280, 279, 278, 277, 276, 276, 269, 269, 267, 268, 265, 266, 265, 265, 268, 268, 270, 270, 271, 271, 258, 258, 259, 259, 261, 261, 264, 264, 264, 263, 262, 261, 260, 260, 253, 253, 251, 252, 249, 250, 249, 251, 252, 252, 254, 254, 255, 255, 242, 242, 243, 243, 245, 245, 248, 248, 248, 247, 246, 245, 244, 244, 237, 237, 235, 236, 233, 234, 233, 233, 236, 236, 238, 240, 239, 239, 226, 226, 227, 227, 229, \
		229, 232, 232, 232, 231, 230, 229, 228, 228, 221, 221, 219, 220, 217, 218, 217, 217, 220, 220, 222, 222, 223, 223, 210, 210, 211, 211, 213, 213, 216, 216, 216, 215, 214, 213, 212, 212, 205, 205, 203, 204, 201, 202, 201, 201, 204, 204, 206, 206, 207, 207, 194, 193, 195, 195, 197, 197, 200, 200, 200, 200, 198, 198, 196, 195, 189, 190, 187, 187, 185, 185, 185, 185, 188, 188, 190, 190, 191, 192, 178, 177, 179, 179, 181, 181, 184, 184, 184, 184, 182, 182, 180, 179, 173, 174, 171, 171, 169, 169, 169, \
		169, 172, 172, 174, 174, 175, 176, 162, 161, 163, 163, 165, 165, 168, 168, 168, 168, 166, 166, 164, 163, 157, 158, 155, 155, 153, 153, 153, 153, 156, 156, 158, 158, 159, 160, 146, 145, 147, 147, 149, 149, 152, 152, 152, 152, 150, 150, 148, 147, 141, 142, 139, 139, 137, 137, 137, 137, 140, 140, 142, 142, 143, 144, 130, 129, 131, 131, 133, 133, 136, 136, 136, 136, 134, 134, 132, 131, 125, 126, 123, 123, 121, 121, 121, 121, 124, 124, 126, 126, 127, 128, 114, 113, 115, 115, 117, 117, 120, 120, 120, \
		120, 118, 118, 116, 115, 109, 110, 107, 107, 105, 105, 105, 105, 108, 108, 110, 110, 111, 112, 98, 98, 99, 99, 101, 101, 104, 104, 104, 103, 102, 102, 100, 100, 93, 93, 91, 92, 89, 90, 89, 91, 92, 92, 94, 94, 95, 95, 82, 82, 83, 83, 85, 85, 88, 88, 88, 87, 86, 85, 84, 84, 77, 77, 75, 76, 73, 74, 73, 73, 76, 76, 78, 80, 79, 79, 66, 66, 67, 67, 69, 69, 72, 72, 72, 71, 70, 69, 68, 68, 61, 61, 59, 60, 57, 58, 57, 57, 60, 60, 62, \
		62, 63, 63, 50, 50, 51, 51, 53, 53, 56, 56, 56, 55, 54, 53, 52, 52, 45, 45, 43, 44, 41, 42, 41, 41, 44, 44, 46, 46, 47, 47, 34, 34, 35, 33, 37, 37, 40, 40, 40, 39, 38, 37, 36, 36, 29, 29, 27, 28, 25, 26, 25, 25, 28, 28, 30, 30, 31, 31, 18, 18, 19, 19, 21, 21, 24, 24, 24, 23, 22, 21, 20, 20, 13, 13, 11, 12, 9, 10, 9, 9, 12, 12, 14, 14, 15, 15, 2, 2, 3, 3, 5, 5, 8, 8, 8, 7, 6, 5, 4, \
		4, 398, 403, 396, 405, 394, 407, 395, 406, 397, 404, 400, 401, 400, 401, 385, 400, 385, 400, 388, 397, 390, 395, 391, 394, 389, 396, 387, 398, 382, 387, 380, 389, 378, 391, 379, 390, 381, 388, 384, 385, 384, 385, 369, 384, 369, 384, 372, 381, 374, 379, 375, 378, 373, 380, 371, 382, 366, 371, 364, 373, 362, 375, 363, 374, 365, 372, 368, 369, 368, 369, 353, 368, 353, 368, 356, 365, 358, 363, 359, 362, 357, 364, 355, 366, 350, 355, 348, 357, 346, 359, 347, 358, 349, 356, 352, 353, 352, 353, 337, \
		352, 337, 352, 340, 349, 342, 347, 343, 346, 341, 348, 339, 350, 334, 339, 332, 341, 330, 343, 331, 342, 333, 340, 336, 337, 336, 337, 321, 336, 321, 336, 324, 333, 326, 331, 327, 330, 325, 332, 323, 334, 318, 323, 316, 325, 314, 327, 315, 326, 317, 324, 320, 321, 320, 321, 305, 320, 305, 320, 308, 317, 310, 315, 311, 314, 309, 316, 307, 318, 302, 307, 300, 309, 298, 311, 299, 310, 301, 308, 304, 305, 304, 305, 289, 304, 289, 304, 292, 301, 294, 299, 295, 298, 293, 300, 291, 302, 286, 291, 284, \
		293, 282, 295, 283, 294, 285, 292, 288, 289, 288, 289, 273, 288, 273, 288, 276, 285, 278, 283, 279, 282, 277, 284, 275, 286, 270, 275, 268, 277, 266, 279, 267, 278, 269, 276, 272, 273, 272, 273, 257, 272, 257, 272, 260, 269, 262, 267, 263, 266, 261, 268, 259, 270, 254, 259, 252, 261, 250, 263, 251, 262, 253, 260, 256, 257, 256, 257, 241, 256, 241, 256, 244, 253, 246, 251, 247, 250, 245, 252, 243, 254, 238, 243, 236, 245, 234, 247, 235, 246, 237, 244, 240, 241, 240, 241, 225, 240, 225, 240, 228, \
		237, 230, 235, 231, 234, 229, 236, 227, 238, 222, 227, 220, 229, 218, 231, 219, 230, 221, 228, 224, 225, 224, 225, 209, 224, 209, 224, 212, 221, 214, 219, 215, 218, 213, 220, 211, 222, 206, 211, 204, 213, 202, 215, 203, 214, 205, 212, 208, 209, 208, 209, 193, 208, 193, 208, 196, 205, 198, 203, 199, 202, 197, 204, 195, 206, 190, 195, 188, 197, 186, 199, 187, 198, 189, 196, 192, 193, 192, 193, 177, 192, 177, 192, 180, 189, 182, 187, 183, 186, 181, 188, 179, 190, 174, 179, 172, 181, 170, 183, 171, \
		182, 173, 180, 176, 177, 176, 177, 161, 176, 161, 176, 164, 173, 166, 171, 167, 170, 165, 172, 163, 174, 158, 163, 156, 165, 154, 167, 155, 166, 157, 164, 160, 161, 160, 161, 145, 160, 145, 160, 148, 157, 150, 155, 151, 154, 149, 156, 147, 158, 142, 147, 140, 149, 138, 151, 139, 150, 141, 148, 144, 145, 144, 145, 129, 144, 129, 144, 132, 141, 134, 139, 135, 138, 133, 140, 131, 142, 126, 131, 124, 133, 122, 135, 123, 134, 125, 132, 128, 129, 128, 129, 113, 128, 113, 128, 116, 125, 118, 123, 119, \
		122, 117, 124, 115, 126, 110, 115, 108, 117, 106, 119, 107, 118, 109, 116, 112, 113, 112, 113, 97, 112, 97, 112, 100, 109, 102, 107, 103, 106, 101, 108, 99, 110, 94, 99, 92, 101, 90, 103, 91, 102, 93, 100, 96, 97, 96, 97, 81, 96, 81, 96, 84, 93, 86, 91, 87, 90, 85, 92, 83, 94, 78, 83, 76, 85, 74, 87, 75, 86, 77, 84, 80, 81, 80, 81, 65, 80, 65, 80, 68, 77, 70, 75, 71, 74, 69, 76, 67, 78, 62, 67, 60, 69, 58, 71, 59, 70, 61, 68, 64, \
		65, 64, 65, 49, 64, 49, 64, 52, 61, 54, 59, 55, 58, 53, 60, 51, 62, 46, 51, 44, 53, 42, 55, 43, 54, 45, 52, 48, 49, 48, 49, 33, 48, 33, 48, 36, 45, 38, 43, 39, 42, 37, 44, 35, 46, 30, 35, 28, 37, 26, 39, 27, 38, 29, 36, 32, 33, 32, 33, 17, 32, 17, 32, 20, 29, 22, 27, 23, 26, 21, 28, 19, 30, 14, 19, 12, 21, 10, 23, 11, 22, 13, 20, 16, 17, 16, 17, 1, 16, 1, 16, 4, 13, 6, 11, 7, 10, 5, 12, 3, \
		14, 404, 404, 405, 406, 407, 408, 406, 408, 404, 405, 401, 403, 402, 402, 399, 399, 400, 398, 397, 396, 395, 393, 394, 393, 396, 395, 397, 397, 388, 388, 389, 390, 391, 392, 390, 392, 388, 389, 385, 387, 386, 386, 383, 383, 384, 382, 381, 380, 379, 377, 378, 377, 380, 379, 381, 381, 372, 372, 373, 374, 375, 376, 374, 376, 372, 373, 369, 371, 370, 370, 367, 367, 368, 366, 365, 364, 363, 361, 362, 361, 364, 363, 365, 365, 356, 356, 357, 358, 359, 360, 358, 360, 356, 357, 353, 355, 354, 354, 351, \
		351, 352, 350, 349, 348, 347, 345, 346, 345, 348, 347, 349, 349, 340, 340, 341, 342, 343, 344, 342, 344, 340, 341, 337, 339, 338, 338, 335, 335, 336, 334, 333, 332, 331, 329, 330, 329, 332, 331, 333, 333, 324, 324, 325, 326, 327, 328, 326, 328, 324, 325, 321, 323, 322, 322, 319, 319, 320, 318, 317, 316, 315, 313, 314, 313, 316, 315, 317, 317, 307, 308, 309, 310, 312, 312, 310, 312, 308, 309, 305, 307, 305, 306, 304, 303, 304, 302, 301, 300, 299, 297, 297, 297, 299, 299, 302, 301, 291, 292, 294, \
		294, 296, 296, 294, 296, 292, 293, 289, 291, 289, 290, 288, 287, 288, 286, 285, 284, 283, 281, 281, 281, 283, 283, 286, 285, 275, 276, 278, 278, 280, 280, 278, 280, 276, 277, 273, 275, 273, 274, 272, 271, 272, 270, 269, 268, 267, 265, 265, 265, 267, 267, 270, 269, 259, 260, 262, 262, 264, 264, 264, 264, 260, 261, 257, 259, 257, 258, 256, 255, 256, 254, 253, 252, 251, 249, 249, 249, 251, 251, 254, 253, 243, 244, 246, 246, 248, 248, 246, 248, 244, 245, 243, 243, 241, 242, 240, 239, 240, 238, 237, \
		236, 235, 233, 233, 233, 235, 235, 238, 237, 227, 228, 230, 230, 232, 232, 230, 232, 228, 229, 225, 227, 225, 226, 224, 223, 224, 222, 221, 220, 219, 217, 217, 217, 219, 219, 222, 221, 211, 212, 214, 214, 216, 216, 214, 216, 212, 213, 209, 211, 209, 210, 207, 207, 208, 206, 205, 204, 203, 201, 202, 201, 204, 203, 205, 205, 196, 196, 197, 198, 199, 200, 198, 200, 196, 197, 193, 195, 194, 194, 191, 191, 192, 190, 189, 188, 187, 185, 186, 185, 188, 187, 189, 189, 180, 180, 181, 182, 183, 184, 182, \
		184, 180, 181, 177, 179, 178, 178, 175, 175, 176, 174, 173, 172, 171, 169, 170, 169, 172, 171, 173, 173, 164, 164, 165, 166, 167, 168, 166, 168, 164, 165, 161, 163, 162, 162, 159, 159, 160, 158, 157, 156, 155, 153, 154, 153, 156, 155, 157, 157, 148, 148, 149, 150, 151, 152, 150, 152, 148, 149, 145, 147, 146, 146, 143, 143, 144, 142, 141, 140, 139, 137, 138, 137, 140, 139, 141, 141, 132, 132, 133, 134, 135, 136, 134, 136, 132, 133, 129, 131, 130, 130, 127, 127, 128, 126, 125, 124, 123, 121, 122, \
		121, 124, 123, 125, 125, 116, 116, 117, 118, 119, 120, 118, 120, 116, 117, 113, 115, 114, 114, 112, 111, 112, 110, 109, 108, 107, 105, 105, 105, 108, 107, 110, 109, 99, 100, 102, 102, 104, 104, 104, 104, 100, 101, 97, 99, 97, 98, 96, 95, 96, 94, 93, 92, 91, 89, 89, 89, 91, 91, 94, 93, 83, 84, 86, 86, 88, 88, 86, 88, 84, 85, 83, 83, 81, 82, 80, 79, 80, 78, 77, 76, 75, 73, 73, 73, 75, 75, 78, 77, 67, 68, 70, 70, 72, 72, 70, 72, 68, 69, 65, \
		67, 65, 66, 64, 63, 64, 62, 61, 60, 59, 57, 57, 57, 59, 59, 62, 61, 51, 52, 54, 54, 56, 56, 54, 56, 52, 53, 49, 51, 49, 50, 48, 47, 46, 46, 45, 44, 43, 41, 41, 41, 43, 43, 46, 45, 35, 36, 38, 38, 40, 40, 38, 40, 36, 37, 33, 35, 33, 34, 32, 31, 32, 30, 29, 28, 27, 25, 25, 25, 27, 27, 30, 29, 19, 20, 22, 22, 24, 24, 22, 24, 20, 21, 17, 19, 17, 18, 16, 15, 16, 14, 13, 12, 11, 9, 9, 9, 11, 11, 14, \
		13/
!		Fill the faces
		do unionsI = 1, 700
			do facePointI = 1, 3
				iterm = FLOOR(1 + (PlanePoints(PlaneUnions(unionsI, facePointI), 1)-(0.0d0)) / deltax)
				jterm = FLOOR(1 + (PlanePoints(PlaneUnions(unionsI, facePointI), 2)-(-0.008d0)) / deltay)
				kterm = FLOOR(1 + (PlanePoints(PlaneUnions(unionsI, facePointI), 3)-(-0.008d0)) / deltaz)
!				Take maximum and minimum coordinates of the face
				if (facePointI .eq. 1) then
					minBlock(1) = iterm
					maxBlock(1) = iterm
					minBlock(2) = jterm
					maxBlock(2) = jterm
					minBlock(3) = kterm
					maxBlock(3) = kterm
				else
					if (iterm .lt. minBlock(1)) then
						minBlock(1) = iterm
					end if
					if (iterm .gt. maxBlock(1)) then
						maxBlock(1) = iterm
					end if
					if (jterm .lt. minBlock(2)) then
						minBlock(2) = jterm
					end if
					if (jterm .gt. maxBlock(2)) then
						maxBlock(2) = jterm
					end if
					if (kterm .lt. minBlock(3)) then
						minBlock(3) = kterm
					end if
					if (kterm .gt. maxBlock(3)) then
						maxBlock(3) = kterm
					end if
				end if
			end do
			if (minBlock(1) .le. cctk_ubnd(1) + 1 .and. maxBlock(1) .ge. cctk_lbnd(1) + 1 .and. minBlock(2) .le. cctk_ubnd(2) + 1 .and. maxBlock(2) .ge. cctk_lbnd(2) + 1 .and. minBlock(3) .le. cctk_ubnd(3) + 1 .and. maxBlock(3) .ge. cctk_lbnd(3) + 1) then
				maxDistance = MAX(ABS(minBlock(3) - maxBlock(3)),ABS(minBlock(2) - maxBlock(2)),ABS(minBlock(1) - maxBlock(1)))
				do ie3 = 0, 2 * maxDistance
					e3 = ie3 / (2 * maxDistance)
					do ie2 = 0, 2 * maxDistance
						e2 = ie2 / (2 * maxDistance)
						do ie1 = 0, 2 * maxDistance
							e1 = ie1 / (2 * maxDistance)
							if (ABS(ie1 + ie2 + ie3 - 2 * maxDistance) .le. SQRT3INV) then
								iterm = FLOOR((1 + ((PlanePoints(PlaneUnions(unionsI, 1), 1)) - (0.0d0)) / deltax) * e1 + (1 + ((PlanePoints(PlaneUnions(unionsI, 2), 1)) - (0.0d0)) / deltax) * e2 + (1 + ((PlanePoints(PlaneUnions(unionsI, 3), 1)) - (0.0d0)) / deltax) * e3)
								jterm = FLOOR((1 + ((PlanePoints(PlaneUnions(unionsI, 1), 2)) - (-0.008d0)) / deltay) * e1 + (1 + ((PlanePoints(PlaneUnions(unionsI, 2), 2)) - (-0.008d0)) / deltay) * e2 + (1 + ((PlanePoints(PlaneUnions(unionsI, 3), 2)) - (-0.008d0)) / deltay) * e3)
								kterm = FLOOR((1 + ((PlanePoints(PlaneUnions(unionsI, 1), 3)) - (-0.008d0)) / deltaz) * e1 + (1 + ((PlanePoints(PlaneUnions(unionsI, 2), 3)) - (-0.008d0)) / deltaz) * e2 + (1 + ((PlanePoints(PlaneUnions(unionsI, 3), 3)) - (-0.008d0)) / deltaz) * e3)
								if (iterm .ge. cctk_lbnd(1) + 1 .and. iterm .le. cctk_ubnd(1) + 1 .and.jterm .ge. cctk_lbnd(2) + 1 .and. jterm .le. cctk_ubnd(2) + 1 .and.kterm .ge. cctk_lbnd(3) + 1 .and. kterm .le. cctk_ubnd(3) + 1) then
								indexi = iterm - cctk_lbnd(1)
								indexj = jterm - cctk_lbnd(2)
								indexk = kterm - cctk_lbnd(3)
!								To use when the domain redefinition ticket was solved
!								if ((cctk_bbox(2) .eq. 1) .and. (indexi .eq. cctk_ubnd(1) - 3)) then
!								indexi = indexi - 1
!								end if
!								To use when the domain redefinition ticket was solved
!								if ((cctk_bbox(4) .eq. 1) .and. (indexj .eq. cctk_ubnd(2) - 3)) then
!								indexj = indexj - 1
!								end if
!								To use when the domain redefinition ticket was solved
!								if ((cctk_bbox(6) .eq. 1) .and. (indexk .eq. cctk_ubnd(3) - 3)) then
!								indexk = indexk - 1
!								end if
								FOV_1(indexi, indexj, indexk) = 100
								FOV_3(indexi, indexj, indexk) = 0
								FOV_xLower(indexi, indexj, indexk) = 0
								FOV_xUpper(indexi, indexj, indexk) = 0
								FOV_yLower(indexi, indexj, indexk) = 0
								FOV_yUpper(indexi, indexj, indexk) = 0
								FOV_zLower(indexi, indexj, indexk) = 0
								FOV_zUpper(indexi, indexj, indexk) = 0
								end if
							end if
						end do
					end do
				end do
			end if
		end do
		call CCTK_SyncGroup(status, cctkGH, "FDAsNozzle3D::AuxiliarGroup")
!		Segment: PlaneI
!		Fill the interior of the segment
		call CCTK_ReductionArrayHandle(reduction_handle,"sum")
		iMapStart = 1
		iMapEnd = cctk_lsh(1)
		jMapStart = 1
		jMapEnd = cctk_lsh(2)
		kMapStart = 1
		kMapEnd = cctk_lsh(3)

!		Initialize the variables and set the walls as exterior
		do k = kMapStart, kMapEnd
		do j = jMapStart, jMapEnd
		do i = iMapStart, iMapEnd
!			If wall, then it is considered exterior
			if (FOV_1(i, j, k) .gt. 0) then
				interior(i, j, k) = 1
				nonSync(i, j, k) = 1
			else
				interior(i, j, k) = 0
				nonSync(i, j, k) = 0
			end if
		end do
		end do
		end do

!		Initial floodfill
		finishedGlobal = .false.
		finished = 0
		pred = 1
!		Limits for the finished checking routine to avoid internal boundary problems
		il = iMapStart
		if (cctk_bbox(1) .eq. 0) then
			il = iMapStart + 3
		end if
		iu = iMapEnd
		if (cctk_bbox(2) .eq. 0) then
			iu = iMapEnd - 6
		end if
		jl = jMapStart
		if (cctk_bbox(3) .eq. 0) then
			jl = jMapStart + 3
		end if
		ju = jMapEnd
		if (cctk_bbox(4) .eq. 0) then
			ju = jMapEnd - 6
		end if
		kl = kMapStart
		if (cctk_bbox(5) .eq. 0) then
			kl = kMapStart + 3
		end if
		ku = kMapEnd
		if (cctk_bbox(6) .eq. 0) then
			ku = kMapEnd - 6
		end if

		nodes = CCTK_nProcs(cctkGH)
		if (cctk_lbnd(1) .eq. 0 .and. cctk_lbnd(2) .eq. 0 .and. cctk_lbnd(3) .eq. 0) then
			call floodfill(CCTK_PASS_FTOF, 1, 1, 1, 1, 1)
			working = 1
		end if

!		Multiprocessor
		if (nodes .gt. 1) then
			call CCTK_SyncGroup(status, cctkGH, "FDAsNozzle3D::MapGroup")
			do while (.not. finishedGlobal)
				workingGlobal = .true.
!				Filling started floodfill in all the patches
				do while (workingGlobal)
					working = 0
					do k = kMapStart, kMapEnd
					do j = jMapStart, jMapEnd
					do i = iMapStart, iMapEnd
						if (working .eq. 0) then
							if (nonSync(i, j, k) .ne. interior(i, j, k) .and. nonSync(i, j, k) .eq. 0) then
								call floodfill(CCTK_PASS_FTOF, i, j, k, pred, 1)
								working = 1
							end if
						end if
					end do
					end do
					end do
					call CCTK_SyncGroup(status, cctkGH, "FDAsNozzle3D::MapGroup")
!					Local working variable communication
					call CCTK_ReduceLocalScalar(status, cctkGH, -1, reduction_handle,working, tmp1, CCTK_VARIABLE_INT)
					if (tmp1 .gt. 0) then
						workingGlobal = .true.
					else
						workingGlobal = .false.
					end if
				end do

				finished = 1
				do k = kl, ku
				do j = jl, ju
				do i = il, iu
					if (nonSync(i, j, k) .eq. 0) then
						finished = 0
					end if
				end do
				end do
				end do
!				Finished local variables communication
				finishedGlobal = .true.
				first = -1
				do proc = 1, nodes
					if (proc .eq. cctk_myProc(cctkGH) + 1) then
						tmp1 = finished
					else
						tmp1 = 0
					end if
					call CCTK_ReduceLocalScalar(status, cctkGH, -1, reduction_handle, tmp1, tmp2, CCTK_VARIABLE_INT)
					if (tmp2 .eq. 0) then
						finishedGlobal = .false.
						if (first .lt. 0) then
							first = proc
						end if
					end if
				end do

				if (pred .eq. 1) then
					pred = 2
				else
					pred = 1
				end if

				if (first .eq. cctk_myProc(cctkGH) .and. .not. finishedGlobal) then
					do k = kMapStart, kMapEnd
					do j = jMapStart, jMapEnd
					do i = iMapStart, iMapEnd
						if (nonSync(i, j, k) .eq. 0 .and. working .eq. 0) then
							call floodfill(CCTK_PASS_FTOF, i, j, k, pred, 1)
							working = 1
						end if
					end do
					end do
					end do
				end if

				call CCTK_SyncGroup(status, cctkGH, "FDAsNozzle3D::MapGroup")
			end do
!		Only one processor
		else
			do while (finished .eq. 0)
				finished = 1
				do k = kl, ku
				do j = jl, ju
				do i = il, iu
					if (nonSync(i, j, k) .eq. 0 .and. finished .eq. 1) then
						finished = 0
						exit
					end if
				if (finished .eq. 0) then
					exit
				end if
				end do
				if (finished .eq. 0) then
					exit
				end if
				end do
				if (finished .eq. 0) then
					exit
				end if
				end do

				if (finished .eq. 0) then
					working = 0
					do k = kMapStart, kMapEnd
					do j = jMapStart, jMapEnd
					do i = iMapStart, iMapEnd
						if (nonSync(i, j, k) .eq. 0 .and. working .eq. 0) then
							if (pred .eq. 1) then
								pred = 2
							else
								pred = 1
							end if
							call floodfill(CCTK_PASS_FTOF, i, j, k, pred, 1)
							working = 1
							exit
						end if
					if (working .eq. 1) then
						exit
					end if
					end do
					if (working .eq. 1) then
						exit
					end if
					end do
					if (working .eq. 1) then
						exit
					end if
					end do
				end if
			end do
		end if

!		Check stencil
		do k = 1, cctk_lsh(3)
			do j = 1, cctk_lsh(2)
				do i = 1, cctk_lsh(1)
!					If wall, then it is considered exterior
					if (FOV_1(i, j, k) .gt. 0) then
						interior(i, j, k) = 1
					else
						interior(i, j, k) = -1
					end if
				end do
			end do
		end do
		do k = 1, cctk_lsh(3)
			do j = 1, cctk_lsh(2)
				do i = 1, cctk_lsh(1)
					if (FOV_1(i, j, k) .gt. 0) then
						call setStencilLimits(CCTK_PASS_FTOF, i, j, k, 1)
					end if
				end do
			end do
		end do
		modif = .true.
		do while (modif)
			modif = .false.
			do k = 1, cctk_lsh(3)
				do j = 1, cctk_lsh(2)
					do i = 1, cctk_lsh(1)
						if (interior(i, j, k) .eq. 1 .and. FOV_1(i, j, k) .eq. 0) then
						if (checkStencil(CCTK_PASS_FTOF, i, j, k, 1)) then
						modif = .true.
						end if
						end if
					end do
				end do
			end do
			do k = 1, cctk_lsh(3)
				do j = 1, cctk_lsh(2)
					do i = 1, cctk_lsh(1)
					if (interior(i, j, k) .eq. 2) then
			FOV_1(i, j, k) = 100
			FOV_3(i, j, k) = 0
			FOV_xLower(i, j, k) = 0
			FOV_xUpper(i, j, k) = 0
			FOV_yLower(i, j, k) = 0
			FOV_yUpper(i, j, k) = 0
			FOV_zLower(i, j, k) = 0
			FOV_zUpper(i, j, k) = 0
					end if
					end do
				end do
			end do
		end do
!		Boundaries Mapping
!		z-Upper
		if (cctk_bbox(6) .eq. 1) then
			do k = cctk_lsh(3) - 2, cctk_lsh(3)
				do j = 1, cctk_lsh(2)
					do i = 1, cctk_lsh(1)
						FOV_zUpper(i, j, k) = 100
						FOV_1(i, j, k) = 0
						FOV_3(i, j, k) = 0
						FOV_xLower(i, j, k) = 0
						FOV_xUpper(i, j, k) = 0
						FOV_yLower(i, j, k) = 0
						FOV_yUpper(i, j, k) = 0
						FOV_zLower(i, j, k) = 0
					end do
				end do
			end do
		end if
!		z-Lower
		if (cctk_bbox(5) .eq. 1) then
			do k = 1, 3
				do j = 1, cctk_lsh(2)
					do i = 1, cctk_lsh(1)
						FOV_zLower(i, j, k) = 100
						FOV_1(i, j, k) = 0
						FOV_3(i, j, k) = 0
						FOV_xLower(i, j, k) = 0
						FOV_xUpper(i, j, k) = 0
						FOV_yLower(i, j, k) = 0
						FOV_yUpper(i, j, k) = 0
						FOV_zUpper(i, j, k) = 0
					end do
				end do
			end do
		end if
!		y-Upper
		if (cctk_bbox(4) .eq. 1) then
			do k = 1, cctk_lsh(3)
				do j = cctk_lsh(2) - 2, cctk_lsh(2)
					do i = 1, cctk_lsh(1)
						FOV_yUpper(i, j, k) = 100
						FOV_1(i, j, k) = 0
						FOV_3(i, j, k) = 0
						FOV_xLower(i, j, k) = 0
						FOV_xUpper(i, j, k) = 0
						FOV_yLower(i, j, k) = 0
						FOV_zLower(i, j, k) = 0
						FOV_zUpper(i, j, k) = 0
					end do
				end do
			end do
		end if
!		y-Lower
		if (cctk_bbox(3) .eq. 1) then
			do k = 1, cctk_lsh(3)
				do j = 1, 3
					do i = 1, cctk_lsh(1)
						FOV_yLower(i, j, k) = 100
						FOV_1(i, j, k) = 0
						FOV_3(i, j, k) = 0
						FOV_xLower(i, j, k) = 0
						FOV_xUpper(i, j, k) = 0
						FOV_yUpper(i, j, k) = 0
						FOV_zLower(i, j, k) = 0
						FOV_zUpper(i, j, k) = 0
					end do
				end do
			end do
		end if
!		x-Upper
		if (cctk_bbox(2) .eq. 1) then
			do k = 1, cctk_lsh(3)
				do j = 1, cctk_lsh(2)
					do i = cctk_lsh(1) - 2, cctk_lsh(1)
						FOV_xUpper(i, j, k) = 100
						FOV_1(i, j, k) = 0
						FOV_3(i, j, k) = 0
						FOV_xLower(i, j, k) = 0
						FOV_yLower(i, j, k) = 0
						FOV_yUpper(i, j, k) = 0
						FOV_zLower(i, j, k) = 0
						FOV_zUpper(i, j, k) = 0
					end do
				end do
			end do
		end if
!		x-Lower
		if (cctk_bbox(1) .eq. 1) then
			do k = 1, cctk_lsh(3)
				do j = 1, cctk_lsh(2)
					do i = 1, 3
						FOV_xLower(i, j, k) = 100
						FOV_1(i, j, k) = 0
						FOV_3(i, j, k) = 0
						FOV_xUpper(i, j, k) = 0
						FOV_yLower(i, j, k) = 0
						FOV_yUpper(i, j, k) = 0
						FOV_zLower(i, j, k) = 0
						FOV_zUpper(i, j, k) = 0
					end do
				end do
			end do
		end if

!		Calculation of the hard segment distances for the extrapolations
		iMapStart = 1
		iMapEnd = cctk_lsh(1)
		jMapStart = 1
		jMapEnd = cctk_lsh(2)
		kMapStart = 1
		kMapEnd = cctk_lsh(3)
		do i = iMapStart, iMapEnd
			do j = jMapStart, jMapEnd
				do k = kMapStart, kMapEnd
					stalled_1(i, j, k) = checkStalled(CCTK_PASS_FTOF, i, j, k, 1)
					stalled_3(i, j, k) = checkStalled(CCTK_PASS_FTOF, i, j, k, 3)
					d_i_rho(i, j, k) = 0
					d_j_rho(i, j, k) = 0
					d_k_rho(i, j, k) = 0
					d_i_mx(i, j, k) = 0
					d_j_mx(i, j, k) = 0
					d_k_mx(i, j, k) = 0
					d_i_my(i, j, k) = 0
					d_j_my(i, j, k) = 0
					d_k_my(i, j, k) = 0
					d_i_mz(i, j, k) = 0
					d_j_mz(i, j, k) = 0
					d_k_mz(i, j, k) = 0
					d_i_p(i, j, k) = 0
					d_j_p(i, j, k) = 0
					d_k_p(i, j, k) = 0
					d_i_fx(i, j, k) = 0
					d_j_fx(i, j, k) = 0
					d_k_fx(i, j, k) = 0
					d_i_fy(i, j, k) = 0
					d_j_fy(i, j, k) = 0
					d_k_fy(i, j, k) = 0
					d_i_fz(i, j, k) = 0
					d_j_fz(i, j, k) = 0
					d_k_fz(i, j, k) = 0
					d_i_Null(i, j, k) = 0
					d_j_Null(i, j, k) = 0
					d_k_Null(i, j, k) = 0
				end do
			end do
		end do
		do i = iMapStart, iMapEnd
			do j = jMapStart, jMapEnd
				do k = kMapStart, kMapEnd
					if (FOV_3(i, j, k) .gt. 0) then
						dist_i_tmp = 999
						dist_i_tmp_p = 999
						dist_i_tmp_m = 999
						dist_j_tmp = 999
						dist_j_tmp_p = 999
						dist_j_tmp_m = 999
						dist_k_tmp = 999
						dist_k_tmp_p = 999
						dist_k_tmp_m = 999
						do Dist_i = -2, 0
							if (i + Dist_i .ge. 1 .and. i + Dist_i .le. iMapEnd .and. ABS(Dist_i) .lt. ABS(dist_i_tmp_m) .and. (stalled_1(i + Dist_i, j, k) .eq. 0)) then
								dist_i_tmp_m = -Dist_i
							end if
						end do
						do Dist_i = 1, 2
							if (i + Dist_i .ge. 1 .and. i + Dist_i .le. iMapEnd .and. ABS(Dist_i) .lt. ABS(dist_i_tmp_p) .and. (stalled_1(i + Dist_i, j, k) .eq. 0)) then
								dist_i_tmp_p = -Dist_i
							end if
						end do
						if (ABS(dist_i_tmp_m) .eq. ABS(dist_i_tmp_p)) then
							dist_i_tmp = 0
						else
							if (ABS(dist_i_tmp_m) .lt. ABS(dist_i_tmp_p)) then
								dist_i_tmp = dist_i_tmp_m
							else
								dist_i_tmp = dist_i_tmp_p
							end if
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_rho(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_rho(i, j, k))))) then
							d_i_rho(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_mx(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_mx(i, j, k))))) then
							d_i_mx(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_my(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_my(i, j, k))))) then
							d_i_my(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_mz(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_mz(i, j, k))))) then
							d_i_mz(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_fx(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_fx(i, j, k))))) then
							d_i_fx(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_fy(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_fy(i, j, k))))) then
							d_i_fy(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_fz(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_fz(i, j, k))))) then
							d_i_fz(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_p(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_p(i, j, k))))) then
							d_i_p(i, j, k) = dist_i_tmp
						end if
						do Dist_j = -2, 0
							if (j + Dist_j .ge. 1 .and. j + Dist_j .le. jMapEnd .and. ABS(Dist_j) .lt. ABS(dist_j_tmp_m) .and. (stalled_1(i, j + Dist_j, k) .eq. 0)) then
								dist_j_tmp_m = -Dist_j
							end if
						end do
						do Dist_j = 1, 2
							if (j + Dist_j .ge. 1 .and. j + Dist_j .le. jMapEnd .and. ABS(Dist_j) .lt. ABS(dist_j_tmp_p) .and. (stalled_1(i, j + Dist_j, k) .eq. 0)) then
								dist_j_tmp_p = -Dist_j
							end if
						end do
						if (ABS(dist_j_tmp_m) .eq. ABS(dist_j_tmp_p)) then
							dist_j_tmp = 0
						else
							if (ABS(dist_j_tmp_m) .lt. ABS(dist_j_tmp_p)) then
								dist_j_tmp = dist_j_tmp_m
							else
								dist_j_tmp = dist_j_tmp_p
							end if
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_rho(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_rho(i, j, k))))) then
							d_j_rho(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_mx(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_mx(i, j, k))))) then
							d_j_mx(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_my(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_my(i, j, k))))) then
							d_j_my(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_mz(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_mz(i, j, k))))) then
							d_j_mz(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_fx(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_fx(i, j, k))))) then
							d_j_fx(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_fy(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_fy(i, j, k))))) then
							d_j_fy(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_fz(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_fz(i, j, k))))) then
							d_j_fz(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_p(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_p(i, j, k))))) then
							d_j_p(i, j, k) = dist_j_tmp
						end if
						do Dist_k = -2, 0
							if (k + Dist_k .ge. 1 .and. k + Dist_k .le. kMapEnd .and. ABS(Dist_k) .lt. ABS(dist_k_tmp_m) .and. (stalled_1(i, j, k + Dist_k) .eq. 0)) then
								dist_k_tmp_m = -Dist_k
							end if
						end do
						do Dist_k = 1, 2
							if (k + Dist_k .ge. 1 .and. k + Dist_k .le. kMapEnd .and. ABS(Dist_k) .lt. ABS(dist_k_tmp_p) .and. (stalled_1(i, j, k + Dist_k) .eq. 0)) then
								dist_k_tmp_p = -Dist_k
							end if
						end do
						if (ABS(dist_k_tmp_m) .eq. ABS(dist_k_tmp_p)) then
							dist_k_tmp = 0
						else
							if (ABS(dist_k_tmp_m) .lt. ABS(dist_k_tmp_p)) then
								dist_k_tmp = dist_k_tmp_m
							else
								dist_k_tmp = dist_k_tmp_p
							end if
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_rho(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_rho(i, j, k))))) then
							d_k_rho(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_mx(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_mx(i, j, k))))) then
							d_k_mx(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_my(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_my(i, j, k))))) then
							d_k_my(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_mz(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_mz(i, j, k))))) then
							d_k_mz(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_fx(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_fx(i, j, k))))) then
							d_k_fx(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_fy(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_fy(i, j, k))))) then
							d_k_fy(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_fz(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_fz(i, j, k))))) then
							d_k_fz(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_p(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_p(i, j, k))))) then
							d_k_p(i, j, k) = dist_k_tmp
						end if
					end if
					if (FOV_1(i, j, k) .gt. 0) then
						dist_i_tmp = 999
						dist_i_tmp_p = 999
						dist_i_tmp_m = 999
						dist_j_tmp = 999
						dist_j_tmp_p = 999
						dist_j_tmp_m = 999
						dist_k_tmp = 999
						dist_k_tmp_p = 999
						dist_k_tmp_m = 999
						do Dist_i = -2, 0
							if (i + Dist_i .ge. 1 .and. i + Dist_i .le. iMapEnd .and. ABS(Dist_i) .lt. ABS(dist_i_tmp_m) .and. (stalled_3(i + Dist_i, j, k) .eq. 0)) then
								dist_i_tmp_m = -Dist_i
							end if
						end do
						do Dist_i = 1, 2
							if (i + Dist_i .ge. 1 .and. i + Dist_i .le. iMapEnd .and. ABS(Dist_i) .lt. ABS(dist_i_tmp_p) .and. (stalled_3(i + Dist_i, j, k) .eq. 0)) then
								dist_i_tmp_p = -Dist_i
							end if
						end do
						if (ABS(dist_i_tmp_m) .eq. ABS(dist_i_tmp_p)) then
							dist_i_tmp = 0
						else
							if (ABS(dist_i_tmp_m) .lt. ABS(dist_i_tmp_p)) then
								dist_i_tmp = dist_i_tmp_m
							else
								dist_i_tmp = dist_i_tmp_p
							end if
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_Null(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_Null(i, j, k))))) then
							d_i_Null(i, j, k) = dist_i_tmp
						end if
						do Dist_j = -2, 0
							if (j + Dist_j .ge. 1 .and. j + Dist_j .le. jMapEnd .and. ABS(Dist_j) .lt. ABS(dist_j_tmp_m) .and. (stalled_3(i, j + Dist_j, k) .eq. 0)) then
								dist_j_tmp_m = -Dist_j
							end if
						end do
						do Dist_j = 1, 2
							if (j + Dist_j .ge. 1 .and. j + Dist_j .le. jMapEnd .and. ABS(Dist_j) .lt. ABS(dist_j_tmp_p) .and. (stalled_3(i, j + Dist_j, k) .eq. 0)) then
								dist_j_tmp_p = -Dist_j
							end if
						end do
						if (ABS(dist_j_tmp_m) .eq. ABS(dist_j_tmp_p)) then
							dist_j_tmp = 0
						else
							if (ABS(dist_j_tmp_m) .lt. ABS(dist_j_tmp_p)) then
								dist_j_tmp = dist_j_tmp_m
							else
								dist_j_tmp = dist_j_tmp_p
							end if
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_Null(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_Null(i, j, k))))) then
							d_j_Null(i, j, k) = dist_j_tmp
						end if
						do Dist_k = -2, 0
							if (k + Dist_k .ge. 1 .and. k + Dist_k .le. kMapEnd .and. ABS(Dist_k) .lt. ABS(dist_k_tmp_m) .and. (stalled_3(i, j, k + Dist_k) .eq. 0)) then
								dist_k_tmp_m = -Dist_k
							end if
						end do
						do Dist_k = 1, 2
							if (k + Dist_k .ge. 1 .and. k + Dist_k .le. kMapEnd .and. ABS(Dist_k) .lt. ABS(dist_k_tmp_p) .and. (stalled_3(i, j, k + Dist_k) .eq. 0)) then
								dist_k_tmp_p = -Dist_k
							end if
						end do
						if (ABS(dist_k_tmp_m) .eq. ABS(dist_k_tmp_p)) then
							dist_k_tmp = 0
						else
							if (ABS(dist_k_tmp_m) .lt. ABS(dist_k_tmp_p)) then
								dist_k_tmp = dist_k_tmp_m
							else
								dist_k_tmp = dist_k_tmp_p
							end if
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_Null(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_Null(i, j, k))))) then
							d_k_Null(i, j, k) = dist_k_tmp
						end if
					end if
					if (FOV_xUpper(i, j, k) .gt. 0) then
						dist_i_tmp = 999
						dist_i_tmp_p = 999
						dist_i_tmp_m = 999
						dist_j_tmp = 999
						dist_j_tmp_p = 999
						dist_j_tmp_m = 999
						dist_k_tmp = 999
						dist_k_tmp_p = 999
						dist_k_tmp_m = 999
						do Dist_i = -2, 0
							if (i + Dist_i .ge. 1 .and. i + Dist_i .le. iMapEnd .and. ABS(Dist_i) .lt. ABS(dist_i_tmp_m) .and. (stalled_1(i + Dist_i, j, k) .eq. 0)) then
								dist_i_tmp_m = -Dist_i
							end if
						end do
						do Dist_i = 1, 2
							if (i + Dist_i .ge. 1 .and. i + Dist_i .le. iMapEnd .and. ABS(Dist_i) .lt. ABS(dist_i_tmp_p) .and. (stalled_1(i + Dist_i, j, k) .eq. 0)) then
								dist_i_tmp_p = -Dist_i
							end if
						end do
						if (ABS(dist_i_tmp_m) .eq. ABS(dist_i_tmp_p)) then
							dist_i_tmp = 0
						else
							if (ABS(dist_i_tmp_m) .lt. ABS(dist_i_tmp_p)) then
								dist_i_tmp = dist_i_tmp_m
							else
								dist_i_tmp = dist_i_tmp_p
							end if
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_rho(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_rho(i, j, k))))) then
							d_i_rho(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_mx(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_mx(i, j, k))))) then
							d_i_mx(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_my(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_my(i, j, k))))) then
							d_i_my(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_mz(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_mz(i, j, k))))) then
							d_i_mz(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_p(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_p(i, j, k))))) then
							d_i_p(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_fx(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_fx(i, j, k))))) then
							d_i_fx(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_fy(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_fy(i, j, k))))) then
							d_i_fy(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_fz(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_fz(i, j, k))))) then
							d_i_fz(i, j, k) = dist_i_tmp
						end if
						do Dist_j = -2, 0
							if (j + Dist_j .ge. 1 .and. j + Dist_j .le. jMapEnd .and. ABS(Dist_j) .lt. ABS(dist_j_tmp_m) .and. (stalled_1(i, j + Dist_j, k) .eq. 0)) then
								dist_j_tmp_m = -Dist_j
							end if
						end do
						do Dist_j = 1, 2
							if (j + Dist_j .ge. 1 .and. j + Dist_j .le. jMapEnd .and. ABS(Dist_j) .lt. ABS(dist_j_tmp_p) .and. (stalled_1(i, j + Dist_j, k) .eq. 0)) then
								dist_j_tmp_p = -Dist_j
							end if
						end do
						if (ABS(dist_j_tmp_m) .eq. ABS(dist_j_tmp_p)) then
							dist_j_tmp = 0
						else
							if (ABS(dist_j_tmp_m) .lt. ABS(dist_j_tmp_p)) then
								dist_j_tmp = dist_j_tmp_m
							else
								dist_j_tmp = dist_j_tmp_p
							end if
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_rho(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_rho(i, j, k))))) then
							d_j_rho(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_mx(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_mx(i, j, k))))) then
							d_j_mx(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_my(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_my(i, j, k))))) then
							d_j_my(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_mz(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_mz(i, j, k))))) then
							d_j_mz(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_p(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_p(i, j, k))))) then
							d_j_p(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_fx(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_fx(i, j, k))))) then
							d_j_fx(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_fy(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_fy(i, j, k))))) then
							d_j_fy(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_fz(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_fz(i, j, k))))) then
							d_j_fz(i, j, k) = dist_j_tmp
						end if
						do Dist_k = -2, 0
							if (k + Dist_k .ge. 1 .and. k + Dist_k .le. kMapEnd .and. ABS(Dist_k) .lt. ABS(dist_k_tmp_m) .and. (stalled_1(i, j, k + Dist_k) .eq. 0)) then
								dist_k_tmp_m = -Dist_k
							end if
						end do
						do Dist_k = 1, 2
							if (k + Dist_k .ge. 1 .and. k + Dist_k .le. kMapEnd .and. ABS(Dist_k) .lt. ABS(dist_k_tmp_p) .and. (stalled_1(i, j, k + Dist_k) .eq. 0)) then
								dist_k_tmp_p = -Dist_k
							end if
						end do
						if (ABS(dist_k_tmp_m) .eq. ABS(dist_k_tmp_p)) then
							dist_k_tmp = 0
						else
							if (ABS(dist_k_tmp_m) .lt. ABS(dist_k_tmp_p)) then
								dist_k_tmp = dist_k_tmp_m
							else
								dist_k_tmp = dist_k_tmp_p
							end if
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_rho(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_rho(i, j, k))))) then
							d_k_rho(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_mx(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_mx(i, j, k))))) then
							d_k_mx(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_my(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_my(i, j, k))))) then
							d_k_my(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_mz(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_mz(i, j, k))))) then
							d_k_mz(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_p(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_p(i, j, k))))) then
							d_k_p(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_fx(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_fx(i, j, k))))) then
							d_k_fx(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_fy(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_fy(i, j, k))))) then
							d_k_fy(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_fz(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_fz(i, j, k))))) then
							d_k_fz(i, j, k) = dist_k_tmp
						end if
					end if
					if (FOV_xLower(i, j, k) .gt. 0) then
						dist_i_tmp = 999
						dist_i_tmp_p = 999
						dist_i_tmp_m = 999
						dist_j_tmp = 999
						dist_j_tmp_p = 999
						dist_j_tmp_m = 999
						dist_k_tmp = 999
						dist_k_tmp_p = 999
						dist_k_tmp_m = 999
						do Dist_i = -2, 0
							if (i + Dist_i .ge. 1 .and. i + Dist_i .le. iMapEnd .and. ABS(Dist_i) .lt. ABS(dist_i_tmp_m) .and. (stalled_1(i + Dist_i, j, k) .eq. 0)) then
								dist_i_tmp_m = -Dist_i
							end if
						end do
						do Dist_i = 1, 2
							if (i + Dist_i .ge. 1 .and. i + Dist_i .le. iMapEnd .and. ABS(Dist_i) .lt. ABS(dist_i_tmp_p) .and. (stalled_1(i + Dist_i, j, k) .eq. 0)) then
								dist_i_tmp_p = -Dist_i
							end if
						end do
						if (ABS(dist_i_tmp_m) .eq. ABS(dist_i_tmp_p)) then
							dist_i_tmp = 0
						else
							if (ABS(dist_i_tmp_m) .lt. ABS(dist_i_tmp_p)) then
								dist_i_tmp = dist_i_tmp_m
							else
								dist_i_tmp = dist_i_tmp_p
							end if
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_rho(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_rho(i, j, k))))) then
							d_i_rho(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_mx(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_mx(i, j, k))))) then
							d_i_mx(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_my(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_my(i, j, k))))) then
							d_i_my(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_mz(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_mz(i, j, k))))) then
							d_i_mz(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_p(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_p(i, j, k))))) then
							d_i_p(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_fx(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_fx(i, j, k))))) then
							d_i_fx(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_fy(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_fy(i, j, k))))) then
							d_i_fy(i, j, k) = dist_i_tmp
						end if
						if (dist_i_tmp .ne. 999 .and. ((d_i_fz(i, j, k) .eq. 0) .or. (ABS(dist_i_tmp) .lt. ABS(d_i_fz(i, j, k))))) then
							d_i_fz(i, j, k) = dist_i_tmp
						end if
						do Dist_j = -2, 0
							if (j + Dist_j .ge. 1 .and. j + Dist_j .le. jMapEnd .and. ABS(Dist_j) .lt. ABS(dist_j_tmp_m) .and. (stalled_1(i, j + Dist_j, k) .eq. 0)) then
								dist_j_tmp_m = -Dist_j
							end if
						end do
						do Dist_j = 1, 2
							if (j + Dist_j .ge. 1 .and. j + Dist_j .le. jMapEnd .and. ABS(Dist_j) .lt. ABS(dist_j_tmp_p) .and. (stalled_1(i, j + Dist_j, k) .eq. 0)) then
								dist_j_tmp_p = -Dist_j
							end if
						end do
						if (ABS(dist_j_tmp_m) .eq. ABS(dist_j_tmp_p)) then
							dist_j_tmp = 0
						else
							if (ABS(dist_j_tmp_m) .lt. ABS(dist_j_tmp_p)) then
								dist_j_tmp = dist_j_tmp_m
							else
								dist_j_tmp = dist_j_tmp_p
							end if
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_rho(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_rho(i, j, k))))) then
							d_j_rho(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_mx(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_mx(i, j, k))))) then
							d_j_mx(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_my(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_my(i, j, k))))) then
							d_j_my(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_mz(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_mz(i, j, k))))) then
							d_j_mz(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_p(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_p(i, j, k))))) then
							d_j_p(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_fx(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_fx(i, j, k))))) then
							d_j_fx(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_fy(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_fy(i, j, k))))) then
							d_j_fy(i, j, k) = dist_j_tmp
						end if
						if (dist_j_tmp .ne. 999 .and. ((d_j_fz(i, j, k) .eq. 0) .or. (ABS(dist_j_tmp) .lt. ABS(d_j_fz(i, j, k))))) then
							d_j_fz(i, j, k) = dist_j_tmp
						end if
						do Dist_k = -2, 0
							if (k + Dist_k .ge. 1 .and. k + Dist_k .le. kMapEnd .and. ABS(Dist_k) .lt. ABS(dist_k_tmp_m) .and. (stalled_1(i, j, k + Dist_k) .eq. 0)) then
								dist_k_tmp_m = -Dist_k
							end if
						end do
						do Dist_k = 1, 2
							if (k + Dist_k .ge. 1 .and. k + Dist_k .le. kMapEnd .and. ABS(Dist_k) .lt. ABS(dist_k_tmp_p) .and. (stalled_1(i, j, k + Dist_k) .eq. 0)) then
								dist_k_tmp_p = -Dist_k
							end if
						end do
						if (ABS(dist_k_tmp_m) .eq. ABS(dist_k_tmp_p)) then
							dist_k_tmp = 0
						else
							if (ABS(dist_k_tmp_m) .lt. ABS(dist_k_tmp_p)) then
								dist_k_tmp = dist_k_tmp_m
							else
								dist_k_tmp = dist_k_tmp_p
							end if
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_rho(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_rho(i, j, k))))) then
							d_k_rho(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_mx(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_mx(i, j, k))))) then
							d_k_mx(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_my(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_my(i, j, k))))) then
							d_k_my(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_mz(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_mz(i, j, k))))) then
							d_k_mz(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_p(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_p(i, j, k))))) then
							d_k_p(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_fx(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_fx(i, j, k))))) then
							d_k_fx(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_fy(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_fy(i, j, k))))) then
							d_k_fy(i, j, k) = dist_k_tmp
						end if
						if (dist_k_tmp .ne. 999 .and. ((d_k_fz(i, j, k) .eq. 0) .or. (ABS(dist_k_tmp) .lt. ABS(d_k_fz(i, j, k))))) then
							d_k_fz(i, j, k) = dist_k_tmp
						end if
					end if
				end do
			end do
		end do

	end subroutine FDAsNozzle3D_mapping
	subroutine floodfill(CCTK_ARGUMENTS, i, j, k, pred, seg)
		implicit none

		DECLARE_CCTK_ARGUMENTS
		DECLARE_CCTK_PARAMETERS
		DECLARE_CCTK_FUNCTIONS
		CCTK_INT, INTENT(IN) :: i, j, k, pred, seg
		CCTK_INT hi(cctk_lsh(1)*cctk_lsh(2)*cctk_lsh(3)), hj(cctk_lsh(1)*cctk_lsh(2)*cctk_lsh(3)), hk(cctk_lsh(1)*cctk_lsh(2)*cctk_lsh(3))
		CCTK_INT ti, tj, tk, index, loop
		logical control(cctk_lsh(1), cctk_lsh(2), cctk_lsh(3))

		CCTK_INT FOV(X0AuxiliaryGroup,X1AuxiliaryGroup,X2AuxiliaryGroup)
		CCTK_INT FOV1(X0AuxiliaryGroup,X1AuxiliaryGroup,X2AuxiliaryGroup)
		select case(seg)
			case (1)
				FOV = FOV_1
				FOV1 = FOV_3
			case (3)
				FOV1 = FOV_1
				FOV = FOV_3
		end select
		do tk = 1 , cctk_lsh(3)
			do tj = 1 , cctk_lsh(2)
				do ti = 1 , cctk_lsh(1)
					control(ti, tj, tk) = .false.
				end do
			end do
		end do

		hi(1) = i
		hj(1) = j
		hk(1) = k
		index = 1
		do while (index .ne. 0)
			ti = hi(index)
			tj = hj(index)
			tk = hk(index)
			index = index - 1
			if (nonSync(ti, tj, tk) .eq. 0) then
				nonSync(ti, tj, tk) = pred
				interior(ti, tj, tk) = pred
				if (pred .eq. 2) then
				FOV(ti, tj, tk) = 100
				FOV1(ti, tj, tk) = 0
				end if
				if (tk - 1 .ge. 1 .and. nonSync(ti, tj, tk - 1) .eq. 0) then
					if (.not. control(ti, tj, tk - 1)) then
						index = index + 1
						hi(index) = ti
						hj(index) = tj
						hk(index) = tk - 1
						control(ti, tj, tk - 1) = .true.
					end if
				end if
				if (tk + 1 .le. cctk_lsh(3) .and. nonSync(ti, tj, tk + 1) .eq. 0) then
					if (.not. control(ti, tj, tk + 1)) then
						index = index + 1
						hi(index) = ti
						hj(index) = tj
						hk(index) = tk + 1
						control(ti, tj, tk + 1) = .true.
					end if
				end if
				if (tj - 1 .ge. 1 .and. nonSync(ti, tj - 1, tk) .eq. 0) then
					if (.not. control(ti, tj - 1, tk)) then
						index = index + 1
						hi(index) = ti
						hj(index) = tj - 1
						hk(index) = tk
						control(ti, tj - 1, tk) = .true.
					end if
				end if
				if (tj + 1 .le. cctk_lsh(2) .and. nonSync(ti, tj + 1, tk) .eq. 0) then
					if (.not. control(ti, tj + 1, tk)) then
						index = index + 1
						hi(index) = ti
						hj(index) = tj + 1
						hk(index) = tk
						control(ti, tj + 1, tk) = .true.
					end if
				end if
				if (ti - 1 .ge. 1 .and. nonSync(ti - 1, tj, tk) .eq. 0) then
					if (.not. control(ti - 1, tj, tk)) then
						index = index + 1
						hi(index) = ti - 1
						hj(index) = tj
						hk(index) = tk
						control(ti - 1, tj, tk) = .true.
					end if
				end if
				if (ti + 1 .le. cctk_lsh(1) .and. nonSync(ti + 1, tj, tk) .eq. 0) then
					if (.not. control(ti + 1, tj, tk)) then
						index = index + 1
						hi(index) = ti + 1
						hj(index) = tj
						hk(index) = tk
						control(ti + 1, tj, tk) = .true.
					end if
				end if
			end if
		end do
		select case(seg)
			case (1)
				FOV_1 = FOV
				FOV_3 = FOV1
			case (3)
				FOV_1 = FOV1
				FOV_3 = FOV
		end select
	end subroutine floodfill
	logical function checkStalled(CCTK_ARGUMENTS, i, j, k, seg)
		implicit none

		DECLARE_CCTK_ARGUMENTS
		DECLARE_CCTK_PARAMETERS
		DECLARE_CCTK_FUNCTIONS

		CCTK_INT, INTENT(IN) :: i, j, k, seg
		logical notEnoughStencil
		CCTK_INT FOV_threshold
		CCTK_INT stencilAcc, stencilAccMax_i, it1, stencilAccMax_j, jt1, stencilAccMax_k, kt1;

		CCTK_INT FOV(X0AuxiliaryGroup,X1AuxiliaryGroup,X2AuxiliaryGroup)
		select case(seg)
			case (1)
				FOV = FOV_1
			case (3)
				FOV = FOV_3
		end select
		notEnoughStencil = .false.
		FOV_threshold = 0
		if (FOV(i, j, k) .le. FOV_threshold) then
			notEnoughStencil = .true.
		else
			stencilAcc = 0
			stencilAccMax_i = 0
			do it1 = MAX(i - 3, 0), MIN(i + 3, cctk_lsh(1))
				if (FOV(it1, j, k) .gt. FOV_threshold) then
					stencilAcc = stencilAcc + 1
				else
					stencilAccMax_i = MAX(stencilAccMax_i, stencilAcc)
					stencilAcc = 0
				end if
			end do
			stencilAccMax_i = MAX(stencilAccMax_i, stencilAcc)
			stencilAcc = 0
			stencilAccMax_j = 0
			do jt1 = MAX(j - 3, 0), MIN(j + 3, cctk_lsh(2))
				if (FOV(i, jt1, k) .gt. FOV_threshold) then
					stencilAcc = stencilAcc + 1
				else
					stencilAccMax_j = MAX(stencilAccMax_j, stencilAcc)
					stencilAcc = 0
				end if
			end do
			stencilAccMax_j = MAX(stencilAccMax_j, stencilAcc)
			stencilAcc = 0
			stencilAccMax_k = 0
			do kt1 = MAX(k - 3, 0), MIN(k + 3, cctk_lsh(3))
				if (FOV(i, j, kt1) .gt. FOV_threshold) then
					stencilAcc = stencilAcc + 1
				else
					stencilAccMax_k = MAX(stencilAccMax_k, stencilAcc)
					stencilAcc = 0
				end if
			end do
			stencilAccMax_k = MAX(stencilAccMax_k, stencilAcc)
			if ((stencilAccMax_i .lt. 3) .or. (stencilAccMax_j .lt. 3) .or. (stencilAccMax_k .lt. 3)) then
				notEnoughStencil = .true.
			end if
		end if
		checkStalled = notEnoughStencil
	end function checkStalled
	subroutine setStencilLimits(CCTK_ARGUMENTS, i, j, k, v)
		implicit none

		DECLARE_CCTK_ARGUMENTS
		DECLARE_CCTK_PARAMETERS
		DECLARE_CCTK_FUNCTIONS

		CCTK_INT, INTENT(IN) :: i, j, k, v
		CCTK_INT iStart, iEnd, iti, jStart, jEnd, itj, kStart, kEnd, itk
		CCTK_INT shift
		CCTK_INT FOV(X0AuxiliaryGroup,X1AuxiliaryGroup,X2AuxiliaryGroup)

		select case(v)
			case (1)
				FOV = FOV_1
			case (3)
				FOV = FOV_3
		end select
		shift = 0
		if(cctk_bbox(1) .eq. 1) then
			do while(i - ((3 - 1) - (3 - 1)/2) + shift .lt. 4)
				shift = shift + 1
			end do
		end if
		if(cctk_bbox(2) .eq. 1) then
			do while(i + (3 - 1)/2 + shift .gt. cctk_lsh(1) - 3)
				shift = shift - 1
			end do
		end if
		iStart = ((3 - 1) - (3 - 1)/2) - shift
		iEnd = (3 - 1)/2 + shift

		shift = 0
		if(cctk_bbox(3) .eq. 1) then
			do while(j - ((3 - 1) - (3 - 1)/2) + shift .lt. 4)
				shift = shift + 1
			end do
		end if
		if(cctk_bbox(4) .eq. 1) then
			do while(j + (3 - 1)/2 + shift .gt. cctk_lsh(2) - 3)
				shift = shift - 1
			end do
		end if
		jStart = ((3 - 1) - (3 - 1)/2) - shift
		jEnd = (3 - 1)/2 + shift

		shift = 0
		if(cctk_bbox(5) .eq. 1) then
			do while(k - ((3 - 1) - (3 - 1)/2) + shift .lt. 4)
				shift = shift + 1
			end do
		end if
		if(cctk_bbox(6) .eq. 1) then
			do while(k + (3 - 1)/2 + shift .gt. cctk_lsh(3) - 3)
				shift = shift - 1
			end do
		end if
		kStart = ((3 - 1) - (3 - 1)/2) - shift
		kEnd = (3 - 1)/2 + shift

		do iti = i - iStart, i + iEnd
			do itj = j - jStart, j + jEnd
				do itk = k - kStart, k + kEnd
					if(iti .ge. 1 .and. iti .le. cctk_lsh(1) .and. itj .ge. 1 .and. itj .le. cctk_lsh(2) .and. itk .ge. 1 .and. itk .le. cctk_lsh(3) .and. FOV(iti, itj, itk) .eq. 0) then
						interior(iti, itj, itk) = 1
					end if
				end do
			end do
		end do
		select case(v)
			case (1)
				FOV_1 = FOV
			case (3)
				FOV_3 = FOV
		end select
	end subroutine setStencilLimits

	logical function checkStencil(CCTK_ARGUMENTS,  i, j, k, v)
		implicit none

		DECLARE_CCTK_ARGUMENTS
		DECLARE_CCTK_PARAMETERS
		DECLARE_CCTK_FUNCTIONS

		CCTK_INT, INTENT(IN) :: i, j, k, v
		logical toGrow
		CCTK_INT iti, itj, itk
		CCTK_INT FOV(X0AuxiliaryGroup,X1AuxiliaryGroup,X2AuxiliaryGroup)

		select case(v)
			case (1)
				FOV = FOV_1
			case (3)
				FOV = FOV_3
		end select
		toGrow = .false.
	if (i + 1 .le. cctk_lsh(1) .and. FOV(i + 1, j, k) .gt. 0 .and.  .not. toGrow) then
		do iti = i + 1, i + 3
			if ((iti .le. cctk_lsh(1)  .and. interior(iti, j, k) .lt. 1) .or. (iti .gt. cctk_lsh(1) .and. cctk_bbox(2) .eq. 1)) then
				toGrow = .true.
			end if
		end do
	end if
	if (i - 1 .ge. 1 .and. FOV(i - 1, j, k) .gt. 0 .and.  .not. toGrow) then
		do iti = i - 3, i - 1
			if ((iti .ge. 1  .and. interior(iti, j, k) .lt. 1) .or. (iti .lt. 1 .and. cctk_bbox(1) .eq. 1)) then
				toGrow = .true.
			end if
		end do
	end if
	if (j + 1 .le. cctk_lsh(2) .and. FOV(i, j + 1, k) .gt. 0 .and.  .not. toGrow) then
		do itj = j + 1, j + 3
			if ((itj .le. cctk_lsh(2)  .and. interior(i, itj, k) .lt. 1) .or. (itj .gt. cctk_lsh(2) .and. cctk_bbox(4) .eq. 1)) then
				toGrow = .true.
			end if
		end do
	end if
	if (i + 1 .le. cctk_lsh(1) .and. FOV(i + 1, j, k) .gt. 0 .and. j + 1 .le. cctk_lsh(2) .and. FOV(i, j + 1, k) .gt. 0 .and.  .not. toGrow) then
		do iti = i + 1, i + 3
			do itj = j + 1, j + 3
				if ((iti .le. cctk_lsh(1) .and. itj .le. cctk_lsh(2)  .and. interior(iti, itj, k) .lt. 1) .or. (iti .gt. cctk_lsh(1) .and. cctk_bbox(2) .eq. 1) .or. (itj .gt. cctk_lsh(2) .and. cctk_bbox(4) .eq. 1)) then
					toGrow = .true.
				end if
			end do
		end do
	end if
	if (i - 1 .ge. 1 .and. FOV(i - 1, j, k) .gt. 0 .and. j + 1 .le. cctk_lsh(2) .and. FOV(i, j + 1, k) .gt. 0 .and.  .not. toGrow) then
		do iti = i - 3, i - 1
			do itj = j + 1, j + 3
				if ((iti .ge. 1 .and. itj .le. cctk_lsh(2)  .and. interior(iti, itj, k) .lt. 1) .or. (iti .lt. 1 .and. cctk_bbox(1) .eq. 1) .or. (itj .gt. cctk_lsh(2) .and. cctk_bbox(4) .eq. 1)) then
					toGrow = .true.
				end if
			end do
		end do
	end if
	if (j - 1 .ge. 1 .and. FOV(i, j - 1, k) .gt. 0 .and.  .not. toGrow) then
		do itj = j - 3, j - 1
			if ((itj .ge. 1  .and. interior(i, itj, k) .lt. 1) .or. (itj .lt. 1 .and. cctk_bbox(3) .eq. 1)) then
				toGrow = .true.
			end if
		end do
	end if
	if (i + 1 .le. cctk_lsh(1) .and. FOV(i + 1, j, k) .gt. 0 .and. j - 1 .ge. 1 .and. FOV(i, j - 1, k) .gt. 0 .and.  .not. toGrow) then
		do iti = i + 1, i + 3
			do itj = j - 3, j - 1
				if ((iti .le. cctk_lsh(1) .and. itj .ge. 1  .and. interior(iti, itj, k) .lt. 1) .or. (iti .gt. cctk_lsh(1) .and. cctk_bbox(2) .eq. 1) .or. (itj .lt. 1 .and. cctk_bbox(3) .eq. 1)) then
					toGrow = .true.
				end if
			end do
		end do
	end if
	if (i - 1 .ge. 1 .and. FOV(i - 1, j, k) .gt. 0 .and. j - 1 .ge. 1 .and. FOV(i, j - 1, k) .gt. 0 .and.  .not. toGrow) then
		do iti = i - 3, i - 1
			do itj = j - 3, j - 1
				if ((iti .ge. 1 .and. itj .ge. 1  .and. interior(iti, itj, k) .lt. 1) .or. (iti .lt. 1 .and. cctk_bbox(1) .eq. 1) .or. (itj .lt. 1 .and. cctk_bbox(3) .eq. 1)) then
					toGrow = .true.
				end if
			end do
		end do
	end if
	if (k + 1 .le. cctk_lsh(3) .and. FOV(i, j, k + 1) .gt. 0 .and.  .not. toGrow) then
		do itk = k + 1, k + 3
			if ((itk .le. cctk_lsh(3)  .and. interior(i, j, itk) .lt. 1) .or. (itk .gt. cctk_lsh(3) .and. cctk_bbox(6) .eq. 1)) then
				toGrow = .true.
			end if
		end do
	end if
	if (i + 1 .le. cctk_lsh(1) .and. FOV(i + 1, j, k) .gt. 0 .and. k + 1 .le. cctk_lsh(3) .and. FOV(i, j, k + 1) .gt. 0 .and.  .not. toGrow) then
		do iti = i + 1, i + 3
			do itk = k + 1, k + 3
				if ((iti .le. cctk_lsh(1) .and. itk .le. cctk_lsh(3)  .and. interior(iti, j, itk) .lt. 1) .or. (iti .gt. cctk_lsh(1) .and. cctk_bbox(2) .eq. 1) .or. (itk .gt. cctk_lsh(3) .and. cctk_bbox(6) .eq. 1)) then
					toGrow = .true.
				end if
			end do
		end do
	end if
	if (i - 1 .ge. 1 .and. FOV(i - 1, j, k) .gt. 0 .and. k + 1 .le. cctk_lsh(3) .and. FOV(i, j, k + 1) .gt. 0 .and.  .not. toGrow) then
		do iti = i - 3, i - 1
			do itk = k + 1, k + 3
				if ((iti .ge. 1 .and. itk .le. cctk_lsh(3)  .and. interior(iti, j, itk) .lt. 1) .or. (iti .lt. 1 .and. cctk_bbox(1) .eq. 1) .or. (itk .gt. cctk_lsh(3) .and. cctk_bbox(6) .eq. 1)) then
					toGrow = .true.
				end if
			end do
		end do
	end if
	if (j + 1 .le. cctk_lsh(2) .and. FOV(i, j + 1, k) .gt. 0 .and. k + 1 .le. cctk_lsh(3) .and. FOV(i, j, k + 1) .gt. 0 .and.  .not. toGrow) then
		do itj = j + 1, j + 3
			do itk = k + 1, k + 3
				if ((itj .le. cctk_lsh(2) .and. itk .le. cctk_lsh(3)  .and. interior(i, itj, itk) .lt. 1) .or. (itj .gt. cctk_lsh(2) .and. cctk_bbox(4) .eq. 1) .or. (itk .gt. cctk_lsh(3) .and. cctk_bbox(6) .eq. 1)) then
					toGrow = .true.
				end if
			end do
		end do
	end if
	if (i + 1 .le. cctk_lsh(1) .and. FOV(i + 1, j, k) .gt. 0 .and. j + 1 .le. cctk_lsh(2) .and. FOV(i, j + 1, k) .gt. 0 .and. k + 1 .le. cctk_lsh(3) .and. FOV(i, j, k + 1) .gt. 0 .and.  .not. toGrow) then
		do iti = i + 1, i + 3
			do itj = j + 1, j + 3
				do itk = k + 1, k + 3
					if ((iti .le. cctk_lsh(1) .and. itj .le. cctk_lsh(2) .and. itk .le. cctk_lsh(3)  .and. interior(iti, itj, itk) .lt. 1) .or. (iti .gt. cctk_lsh(1) .and. cctk_bbox(2) .eq. 1) .or. (itj .gt. cctk_lsh(2) .and. cctk_bbox(4) .eq. 1) .or. (itk .gt. cctk_lsh(3) .and. cctk_bbox(6) .eq. 1)) then
						toGrow = .true.
					end if
				end do
			end do
		end do
	end if
	if (i - 1 .ge. 1 .and. FOV(i - 1, j, k) .gt. 0 .and. j + 1 .le. cctk_lsh(2) .and. FOV(i, j + 1, k) .gt. 0 .and. k + 1 .le. cctk_lsh(3) .and. FOV(i, j, k + 1) .gt. 0 .and.  .not. toGrow) then
		do iti = i - 3, i - 1
			do itj = j + 1, j + 3
				do itk = k + 1, k + 3
					if ((iti .ge. 1 .and. itj .le. cctk_lsh(2) .and. itk .le. cctk_lsh(3)  .and. interior(iti, itj, itk) .lt. 1) .or. (iti .lt. 1 .and. cctk_bbox(1) .eq. 1) .or. (itj .gt. cctk_lsh(2) .and. cctk_bbox(4) .eq. 1) .or. (itk .gt. cctk_lsh(3) .and. cctk_bbox(6) .eq. 1)) then
						toGrow = .true.
					end if
				end do
			end do
		end do
	end if
	if (j - 1 .ge. 1 .and. FOV(i, j - 1, k) .gt. 0 .and. k + 1 .le. cctk_lsh(3) .and. FOV(i, j, k + 1) .gt. 0 .and.  .not. toGrow) then
		do itj = j - 3, j - 1
			do itk = k + 1, k + 3
				if ((itj .ge. 1 .and. itk .le. cctk_lsh(3)  .and. interior(i, itj, itk) .lt. 1) .or. (itj .lt. 1 .and. cctk_bbox(3) .eq. 1) .or. (itk .gt. cctk_lsh(3) .and. cctk_bbox(6) .eq. 1)) then
					toGrow = .true.
				end if
			end do
		end do
	end if
	if (i + 1 .le. cctk_lsh(1) .and. FOV(i + 1, j, k) .gt. 0 .and. j - 1 .ge. 1 .and. FOV(i, j - 1, k) .gt. 0 .and. k + 1 .le. cctk_lsh(3) .and. FOV(i, j, k + 1) .gt. 0 .and.  .not. toGrow) then
		do iti = i + 1, i + 3
			do itj = j - 3, j - 1
				do itk = k + 1, k + 3
					if ((iti .le. cctk_lsh(1) .and. itj .ge. 1 .and. itk .le. cctk_lsh(3)  .and. interior(iti, itj, itk) .lt. 1) .or. (iti .gt. cctk_lsh(1) .and. cctk_bbox(2) .eq. 1) .or. (itj .lt. 1 .and. cctk_bbox(3) .eq. 1) .or. (itk .gt. cctk_lsh(3) .and. cctk_bbox(6) .eq. 1)) then
						toGrow = .true.
					end if
				end do
			end do
		end do
	end if
	if (i - 1 .ge. 1 .and. FOV(i - 1, j, k) .gt. 0 .and. j - 1 .ge. 1 .and. FOV(i, j - 1, k) .gt. 0 .and. k + 1 .le. cctk_lsh(3) .and. FOV(i, j, k + 1) .gt. 0 .and.  .not. toGrow) then
		do iti = i - 3, i - 1
			do itj = j - 3, j - 1
				do itk = k + 1, k + 3
					if ((iti .ge. 1 .and. itj .ge. 1 .and. itk .le. cctk_lsh(3)  .and. interior(iti, itj, itk) .lt. 1) .or. (iti .lt. 1 .and. cctk_bbox(1) .eq. 1) .or. (itj .lt. 1 .and. cctk_bbox(3) .eq. 1) .or. (itk .gt. cctk_lsh(3) .and. cctk_bbox(6) .eq. 1)) then
						toGrow = .true.
					end if
				end do
			end do
		end do
	end if
	if (k - 1 .ge. 1 .and. FOV(i, j, k - 1) .gt. 0 .and.  .not. toGrow) then
		do itk = k - 3, k - 1
			if ((itk .ge. 1  .and. interior(i, j, itk) .lt. 1) .or. (itk .lt. 1 .and. cctk_bbox(5) .eq. 1)) then
				toGrow = .true.
			end if
		end do
	end if
	if (i + 1 .le. cctk_lsh(1) .and. FOV(i + 1, j, k) .gt. 0 .and. k - 1 .ge. 1 .and. FOV(i, j, k - 1) .gt. 0 .and.  .not. toGrow) then
		do iti = i + 1, i + 3
			do itk = k - 3, k - 1
				if ((iti .le. cctk_lsh(1) .and. itk .ge. 1  .and. interior(iti, j, itk) .lt. 1) .or. (iti .gt. cctk_lsh(1) .and. cctk_bbox(2) .eq. 1) .or. (itk .lt. 1 .and. cctk_bbox(5) .eq. 1)) then
					toGrow = .true.
				end if
			end do
		end do
	end if
	if (i - 1 .ge. 1 .and. FOV(i - 1, j, k) .gt. 0 .and. k - 1 .ge. 1 .and. FOV(i, j, k - 1) .gt. 0 .and.  .not. toGrow) then
		do iti = i - 3, i - 1
			do itk = k - 3, k - 1
				if ((iti .ge. 1 .and. itk .ge. 1  .and. interior(iti, j, itk) .lt. 1) .or. (iti .lt. 1 .and. cctk_bbox(1) .eq. 1) .or. (itk .lt. 1 .and. cctk_bbox(5) .eq. 1)) then
					toGrow = .true.
				end if
			end do
		end do
	end if
	if (j + 1 .le. cctk_lsh(2) .and. FOV(i, j + 1, k) .gt. 0 .and. k - 1 .ge. 1 .and. FOV(i, j, k - 1) .gt. 0 .and.  .not. toGrow) then
		do itj = j + 1, j + 3
			do itk = k - 3, k - 1
				if ((itj .le. cctk_lsh(2) .and. itk .ge. 1  .and. interior(i, itj, itk) .lt. 1) .or. (itj .gt. cctk_lsh(2) .and. cctk_bbox(4) .eq. 1) .or. (itk .lt. 1 .and. cctk_bbox(5) .eq. 1)) then
					toGrow = .true.
				end if
			end do
		end do
	end if
	if (i + 1 .le. cctk_lsh(1) .and. FOV(i + 1, j, k) .gt. 0 .and. j + 1 .le. cctk_lsh(2) .and. FOV(i, j + 1, k) .gt. 0 .and. k - 1 .ge. 1 .and. FOV(i, j, k - 1) .gt. 0 .and.  .not. toGrow) then
		do iti = i + 1, i + 3
			do itj = j + 1, j + 3
				do itk = k - 3, k - 1
					if ((iti .le. cctk_lsh(1) .and. itj .le. cctk_lsh(2) .and. itk .ge. 1  .and. interior(iti, itj, itk) .lt. 1) .or. (iti .gt. cctk_lsh(1) .and. cctk_bbox(2) .eq. 1) .or. (itj .gt. cctk_lsh(2) .and. cctk_bbox(4) .eq. 1) .or. (itk .lt. 1 .and. cctk_bbox(5) .eq. 1)) then
						toGrow = .true.
					end if
				end do
			end do
		end do
	end if
	if (i - 1 .ge. 1 .and. FOV(i - 1, j, k) .gt. 0 .and. j + 1 .le. cctk_lsh(2) .and. FOV(i, j + 1, k) .gt. 0 .and. k - 1 .ge. 1 .and. FOV(i, j, k - 1) .gt. 0 .and.  .not. toGrow) then
		do iti = i - 3, i - 1
			do itj = j + 1, j + 3
				do itk = k - 3, k - 1
					if ((iti .ge. 1 .and. itj .le. cctk_lsh(2) .and. itk .ge. 1  .and. interior(iti, itj, itk) .lt. 1) .or. (iti .lt. 1 .and. cctk_bbox(1) .eq. 1) .or. (itj .gt. cctk_lsh(2) .and. cctk_bbox(4) .eq. 1) .or. (itk .lt. 1 .and. cctk_bbox(5) .eq. 1)) then
						toGrow = .true.
					end if
				end do
			end do
		end do
	end if
	if (j - 1 .ge. 1 .and. FOV(i, j - 1, k) .gt. 0 .and. k - 1 .ge. 1 .and. FOV(i, j, k - 1) .gt. 0 .and.  .not. toGrow) then
		do itj = j - 3, j - 1
			do itk = k - 3, k - 1
				if ((itj .ge. 1 .and. itk .ge. 1  .and. interior(i, itj, itk) .lt. 1) .or. (itj .lt. 1 .and. cctk_bbox(3) .eq. 1) .or. (itk .lt. 1 .and. cctk_bbox(5) .eq. 1)) then
					toGrow = .true.
				end if
			end do
		end do
	end if
	if (i + 1 .le. cctk_lsh(1) .and. FOV(i + 1, j, k) .gt. 0 .and. j - 1 .ge. 1 .and. FOV(i, j - 1, k) .gt. 0 .and. k - 1 .ge. 1 .and. FOV(i, j, k - 1) .gt. 0 .and.  .not. toGrow) then
		do iti = i + 1, i + 3
			do itj = j - 3, j - 1
				do itk = k - 3, k - 1
					if ((iti .le. cctk_lsh(1) .and. itj .ge. 1 .and. itk .ge. 1  .and. interior(iti, itj, itk) .lt. 1) .or. (iti .gt. cctk_lsh(1) .and. cctk_bbox(2) .eq. 1) .or. (itj .lt. 1 .and. cctk_bbox(3) .eq. 1) .or. (itk .lt. 1 .and. cctk_bbox(5) .eq. 1)) then
						toGrow = .true.
					end if
				end do
			end do
		end do
	end if
	if (i - 1 .ge. 1 .and. FOV(i - 1, j, k) .gt. 0 .and. j - 1 .ge. 1 .and. FOV(i, j - 1, k) .gt. 0 .and. k - 1 .ge. 1 .and. FOV(i, j, k - 1) .gt. 0 .and.  .not. toGrow) then
		do iti = i - 3, i - 1
			do itj = j - 3, j - 1
				do itk = k - 3, k - 1
					if ((iti .ge. 1 .and. itj .ge. 1 .and. itk .ge. 1  .and. interior(iti, itj, itk) .lt. 1) .or. (iti .lt. 1 .and. cctk_bbox(1) .eq. 1) .or. (itj .lt. 1 .and. cctk_bbox(3) .eq. 1) .or. (itk .lt. 1 .and. cctk_bbox(5) .eq. 1)) then
						toGrow = .true.
					end if
				end do
			end do
		end do
	end if
		if (toGrow) then
			interior(i, j, k) = 2
		end if
		checkStencil = toGrow
		select case(v)
			case (1)
				FOV_1 = FOV
			case (3)
				FOV_3 = FOV
		end select
	end function checkStencil
