*="admin"
felix.fileinstall.filename="file:/home/bminano/datos/bitbucket/simflowny/OSGI_Framework/apache-karaf-4.2.0/etc_karaf/jmx.acl.cfg"
get*="viewer"
is*="viewer"
list*="viewer"
service.bundleLocation="?"
service.pid="jmx.acl"
set*="admin"
