<mms:transformationRule xmlns:mms="urn:mathms" xmlns:sml="urn:simml">
    <mms:head>
        <mms:name>FDOC 3</mms:name>
        <mms:id>FDOC3</mms:id>
        <mms:author>Miquel Trias</mms:author>
        <mms:version>1</mms:version>
        <mms:date>2012-05-12T00:00:00</mms:date>
        <mms:description>Finite Difference Osher-Chakravarthy. Linear high-resolution schemes for
            hyperbolic conservation laws: TVB numerical evidence.</mms:description>
    </mms:head>
    <mms:functionParameters>
        <mms:functionParameter>
            <mms:name>u</mms:name>
            <mms:type>field</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:name>flux</mms:name>
            <mms:type>field</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:name>maxspeed</mms:name>
            <mms:type>field</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:type>coordinates</mms:type>
        </mms:functionParameter>
    </mms:functionParameters>
    <mms:rule>
        <sml:simml xmlns:sml="urn:simml">
            <sml:return>
                <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                    <mt:apply>
                        <mt:times/>
                        <mt:apply>
                            <mt:divide/>
                            <mt:cn>1.0</mt:cn>
                            <mt:apply>
                                <mt:times/>
                                <mt:cn>12.0</mt:cn>
                                <mt:ci>&#916;<sml:contSpatialCoordinate/>
                                </mt:ci>
                            </mt:apply>
                        </mt:apply>
                        <mt:apply>
                            <mt:plus/>
                            <mt:apply>
                                <mt:minus/>
                                <mt:apply>
                                    <mt:plus/>
                                    <mt:apply>
                                        <mt:minus/>
                                        <mt:apply>
                                            <mt:ci>flux</mt:ci>
                                            <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                        </mt:apply>
                                        <mt:apply>
                                            <mt:times/>
                                            <mt:cn>8</mt:cn>
                                            <mt:apply>
                                                <mt:ci>flux</mt:ci>
                                                <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                            </mt:apply>
                                        </mt:apply>
                                    </mt:apply>
                                    <mt:apply>
                                        <mt:times/>
                                        <mt:cn>8</mt:cn>
                                        <mt:apply>
                                            <mt:ci>flux</mt:ci>
                                            <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                        </mt:apply>
                                    </mt:apply>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>flux</mt:ci>
                                    <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                </mt:apply>
                            </mt:apply>
                            <mt:apply>
                                <mt:times/>
                                <mt:cn>1.0</mt:cn>
                                <mt:apply>
                                    <mt:plus/>
                                    <mt:apply>
                                        <mt:minus/>
                                        <mt:apply>
                                            <mt:plus/>
                                            <mt:apply>
                                                <mt:times/>
                                                <mt:apply>
                                                  <mt:minus/>
                                                  <mt:apply>
                                                  <mt:ci>maxspeed</mt:ci>
                                                  <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                                  </mt:apply>
                                                </mt:apply>
                                                <mt:apply>
                                                  <mt:minus/>
                                                  <mt:apply>
                                                  <mt:ci>u</mt:ci>
                                                  <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                                  </mt:apply>
                                                  <mt:apply>
                                                  <mt:ci>u</mt:ci>
                                                  <sml:decrementCoordinate>2</sml:decrementCoordinate>
                                                  </mt:apply>
                                                </mt:apply>
                                            </mt:apply>
                                            <mt:apply>
                                                <mt:times/>
                                                <mt:cn>3</mt:cn>
                                                <mt:apply>
                                                  <mt:ci>maxspeed</mt:ci>
                                                  <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                                </mt:apply>
                                                <mt:apply>
                                                  <mt:minus/>
                                                  <mt:apply>
                                                  <mt:ci>u</mt:ci>
                                                  <sml:currentCell/>
                                                  </mt:apply>
                                                  <mt:apply>
                                                  <mt:ci>u</mt:ci>
                                                  <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                                  </mt:apply>
                                                </mt:apply>
                                            </mt:apply>
                                        </mt:apply>
                                        <mt:apply>
                                            <mt:times/>
                                            <mt:cn>3</mt:cn>
                                            <mt:apply>
                                                <mt:ci>maxspeed</mt:ci>
                                                <sml:currentCell/>
                                            </mt:apply>
                                            <mt:apply>
                                                <mt:minus/>
                                                <mt:apply>
                                                  <mt:ci>u</mt:ci>
                                                  <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                                </mt:apply>
                                                <mt:apply>
                                                  <mt:ci>u</mt:ci>
                                                  <sml:currentCell/>
                                                </mt:apply>
                                            </mt:apply>
                                        </mt:apply>
                                    </mt:apply>
                                    <mt:apply>
                                        <mt:times/>
                                        <mt:apply>
                                            <mt:ci>maxspeed</mt:ci>
                                            <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                        </mt:apply>
                                        <mt:apply>
                                            <mt:minus/>
                                            <mt:apply>
                                                <mt:ci>u</mt:ci>
                                                <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                            </mt:apply>
                                            <mt:apply>
                                                <mt:ci>u</mt:ci>
                                                <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                            </mt:apply>
                                        </mt:apply>
                                    </mt:apply>
                                </mt:apply>
                            </mt:apply>
                        </mt:apply>
                    </mt:apply>
                </mt:math>
            </sml:return>
        </sml:simml>

    </mms:rule>
</mms:transformationRule>
