<?xml version="1.0" encoding="UTF-8"?>
<mms:physicalModel xmlns:mms="urn:mathms" xmlns:mt="http://www.w3.org/1998/Math/MathML">
    <mms:head>
        <mms:name>Advection Equation 1D</mms:name>
        <mms:nameAbbreviation>AdvectionEquat</mms:nameAbbreviation>
        <mms:id>advection</mms:id>
        <mms:author>Carles Bona</mms:author>
        <mms:version>1</mms:version>
        <mms:date>15/06/2009</mms:date>
        <mms:description>Test 5.1 from Linear high-resolution schemes for hyperbolic conservation laws: TVB numerical evidence.</mms:description>
    </mms:head>
    <mms:coordinates>
        <mms:spatialCoordinate>x</mms:spatialCoordinate>
        <mms:timeCoordinate>t</mms:timeCoordinate>
    </mms:coordinates>
    <mms:field>Φ</mms:field>
    <mms:equationSet>
        <mms:evolutionEquation>
            <mms:equationName>phi</mms:equationName>
            <mms:canonicalPDE>
                <mms:field>Φ</mms:field>
                <mms:BCD>
                    <mms:coordinate>t</mms:coordinate>
                </mms:BCD>
                <mms:CFFD>
                    <mms:flux>
                        <mms:mathML>
                            <mt:math>
                                <mt:ci>Φ</mt:ci>
                            </mt:math>
                        </mms:mathML>
                        <mms:coordinate>x</mms:coordinate>
                    </mms:flux>
                </mms:CFFD>
                <mms:source>
                    <mms:mathML>
                        <mt:math>
                            <mt:cn>0</mt:cn>
                        </mt:math>
                    </mms:mathML>
                </mms:source>
            </mms:canonicalPDE>
        </mms:evolutionEquation>
        <mms:charDecomposition>
            <mms:generalCharDecomp>
                <mms:eigenSpace>
                    <mms:eigenName>egs</mms:eigenName>
                    <mms:eigenValue>
                        <mms:mathML>
                            <mt:math>
                                <mt:cn>1</mt:cn>
                            </mt:math>
                        </mms:mathML>
                    </mms:eigenValue>
                    <mms:eigenVector>
                        <mms:vectorName>egv</mms:vectorName>
                        <mms:diagCoefficient>
                            <mms:field>Φ</mms:field>
                            <mms:instructionSet>
                                <mt:math>
                                    <mt:cn>1</mt:cn>
                                </mt:math>
                            </mms:instructionSet>
                        </mms:diagCoefficient>
                    </mms:eigenVector>
                </mms:eigenSpace>
                <mms:undiagonalization>
                    <mms:field>Φ</mms:field>
                    <mms:undiagCoefficient>
                        <mms:eigenVector>egv</mms:eigenVector>
                        <mms:mathML>
                            <mt:math>
                                <mt:cn>1</mt:cn>
                            </mt:math>
                        </mms:mathML>
                    </mms:undiagCoefficient>
                </mms:undiagonalization>
            </mms:generalCharDecomp>
            <mms:maxCharacteristicSpeed>
                <mms:mathML>
                    <mt:math>
                        <mt:cn>1</mt:cn>
                    </mt:math>
                </mms:mathML>
            </mms:maxCharacteristicSpeed>
        </mms:charDecomposition>
    </mms:equationSet>
</mms:physicalModel>
