<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry excluding="**/.svn/*" kind="src" path="src/test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="PROJECT_HOME/mathMS/bundles/codesDBPlugin/target/codesDBPlugin-3.1.jar"/>
	<classpathentry kind="var" path="PROJECT_HOME/mathMS/bundles/documentManagerPlugin/target/documentManagerPlugin-3.1.jar"/>
	<classpathentry kind="var" path="PROJECT_HOME/OSGI_Framework/apache-karaf-4.2.0/lib/boot/org.osgi.core-6.0.0.jar"/>
	<classpathentry kind="var" path="PROJECT_HOME/mathMS/bundles/simflownyUtilsPlugin/target/simflownyUtilsPlugin-3.1.jar"/>
	<classpathentry kind="var" path="PROJECT_HOME/mathMS/thirdParty/PaxExam/junit-4.12.jar"/>
	<classpathentry kind="var" path="PROJECT_HOME/mathMS/thirdParty/PaxExam/pax-exam-4.11.0.jar"/>
	<classpathentry kind="var" path="PROJECT_HOME/mathMS/thirdParty/PaxExam/pax-exam-junit4-4.11.0.jar"/>
	<classpathentry kind="var" path="PROJECT_HOME/mathMS/thirdParty/PaxExam/pax-exam-spi-4.11.0.jar"/>
	<classpathentry kind="var" path="PROJECT_HOME/OSGI_Framework/apache-karaf-4.2.0/deploy/org.apache.servicemix.bundles.saxon-9.8.0-10_1.jar"/>
	<classpathentry kind="var" path="PROJECT_HOME/mathMS/thirdParty/PaxExam/org.apache.servicemix.bundles.javax-inject-1_3.jar"/>
	<classpathentry kind="var" path="PROJECT_HOME/mathMS/thirdParty/bundles/org.osgi.enterprise-5.0.0.jar"/>
	<classpathentry kind="var" path="PROJECT_HOME/mathMS/bundles/latexPdfGeneratorPlugin/target/latexPdfGeneratorPlugin-3.1.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
