<?xml version="1.0" encoding="UTF-8"?>
<mms:transformationRule xmlns:mms="urn:mathms" xmlns:sml="urn:simml"
    xmlns:mt="http://www.w3.org/1998/Math/MathML"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:mathms file:/home/ce/Desktop/trunk/mathMS/common/XSD/discretizationSchema.xsd">
    <mms:head>
        <mms:name>Centered difference 4th order</mms:name>
        <mms:id/>
        <mms:author>Carlos Palenzuela</mms:author>
        <mms:version>Crossed derivative</mms:version>
        <mms:date>2017-05-23T00:00:00</mms:date>
    </mms:head>
    <mms:functionParameters>
        <mms:functionParameter>
            <mms:name>u</mms:name>
            <mms:type>field</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:type>coordinates</mms:type>
        </mms:functionParameter>
    </mms:functionParameters>
    <mms:rule>
        <sml:simml>
            <sml:return>
                <mt:math>
                    <mt:apply>
                        <mt:divide/>
                        <mt:apply>
                            <mt:minus/>
                            <mt:apply>
                                <mt:plus/>
                                <mt:apply>
                                    <mt:ci>u</mt:ci>
                                    <sml:decrementCoordinate1DecrementCoordinate2>2,2</sml:decrementCoordinate1DecrementCoordinate2>
                                </mt:apply>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>8</mt:cn>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:incrementCoordinate1DecrementCoordinate2>1,2</sml:incrementCoordinate1DecrementCoordinate2>
                                    </mt:apply>
                                </mt:apply>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>64</mt:cn>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:decrementCoordinate1DecrementCoordinate2>1,1</sml:decrementCoordinate1DecrementCoordinate2>
                                    </mt:apply>
                                </mt:apply>                            
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>8</mt:cn>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:incrementCoordinate1DecrementCoordinate2>2,1</sml:incrementCoordinate1DecrementCoordinate2>
                                    </mt:apply>
                                </mt:apply>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>8</mt:cn>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:decrementCoordinate1IncrementCoordinate2>2,1</sml:decrementCoordinate1IncrementCoordinate2>
                                    </mt:apply>
                                </mt:apply>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>64</mt:cn>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:incrementCoordinate1IncrementCoordinate2>1,1</sml:incrementCoordinate1IncrementCoordinate2>
                                    </mt:apply>
                                </mt:apply>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>8</mt:cn>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:decrementCoordinate1IncrementCoordinate2>1,2</sml:decrementCoordinate1IncrementCoordinate2>
                                    </mt:apply>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>u</mt:ci>
                                    <sml:incrementCoordinate1IncrementCoordinate2>2,2</sml:incrementCoordinate1IncrementCoordinate2>
                                </mt:apply>
                            </mt:apply>
                            <mt:apply>
                                <mt:plus/>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>8</mt:cn>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:decrementCoordinate1DecrementCoordinate2>1,2</sml:decrementCoordinate1DecrementCoordinate2>
                                    </mt:apply>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>u</mt:ci>
                                    <sml:incrementCoordinate1DecrementCoordinate2>2,2</sml:incrementCoordinate1DecrementCoordinate2>
                                </mt:apply>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>8</mt:cn>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:decrementCoordinate1DecrementCoordinate2>2,1</sml:decrementCoordinate1DecrementCoordinate2>
                                    </mt:apply>
                                </mt:apply>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>64</mt:cn>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:incrementCoordinate1DecrementCoordinate2>1,1</sml:incrementCoordinate1DecrementCoordinate2>
                                    </mt:apply>
                                </mt:apply>                            
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>64</mt:cn>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:decrementCoordinate1IncrementCoordinate2>1,1</sml:decrementCoordinate1IncrementCoordinate2>
                                    </mt:apply>
                                </mt:apply>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>8</mt:cn>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:incrementCoordinate1IncrementCoordinate2>2,1</sml:incrementCoordinate1IncrementCoordinate2>
                                    </mt:apply>
                                </mt:apply>
                                <mt:apply>
                                    <mt:ci>u</mt:ci>
                                    <sml:decrementCoordinate1IncrementCoordinate2>2,2</sml:decrementCoordinate1IncrementCoordinate2>
                                </mt:apply>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>8</mt:cn>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:incrementCoordinate1IncrementCoordinate2>1,2</sml:incrementCoordinate1IncrementCoordinate2>
                                    </mt:apply>
                                </mt:apply>
                            </mt:apply>
                        </mt:apply>
                        <mt:apply>
                            <mt:times/>
                            <mt:cn>144</mt:cn>
                            <mt:ci>Δ<sml:contSpatialCoordinate/>
                            </mt:ci>
                            <mt:ci>Δ<sml:secondContSpatialCoordinate/>
                            </mt:ci>
                        </mt:apply>
                    </mt:apply>
                </mt:math>
            </sml:return>
        </sml:simml>

    </mms:rule>
</mms:transformationRule>
