<?xml version="1.0" encoding="UTF-8"?>
<mms:transformationRule xmlns:mms="urn:mathms" xmlns:mt="http://www.w3.org/1998/Math/MathML"
    xmlns:sml="urn:simml">
    <mms:head>
        <mms:name>Forward difference</mms:name>
        <mms:author>Carlos Palenzuela</mms:author>
        <mms:version>Lie</mms:version>
        <mms:date>2016-09-02T00:00:00</mms:date>
    </mms:head>
    <mms:functionParameters>
        <mms:functionParameter>
            <mms:name>u</mms:name>
            <mms:type>field</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:type>coordinates</mms:type>
        </mms:functionParameter>
    </mms:functionParameters>
    <mms:rule>
        <sml:simml>
            <sml:return>
                <mt:math>
                    <mt:apply>
                        <mt:divide/>
                        <mt:apply>
                            <mt:plus/>
                            <mt:apply>
                                <mt:minus/>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>3</mt:cn>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:decrementCoordinate>1</sml:decrementCoordinate>
                                    </mt:apply>
                                </mt:apply>
                            </mt:apply>
                            <mt:apply>
                                <mt:minus/>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>10</mt:cn>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:currentCell/>
                                    </mt:apply>
                                </mt:apply>
                            </mt:apply>
                            <mt:apply>
                                <mt:times/>
                                <mt:cn>18</mt:cn>
                                <mt:apply>
                                    <mt:ci>u</mt:ci>
                                    <sml:incrementCoordinate>1</sml:incrementCoordinate>
                                </mt:apply>
                            </mt:apply>
                            <mt:apply>
                                <mt:minus/>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>6</mt:cn>
                                    <mt:apply>
                                        <mt:ci>u</mt:ci>
                                        <sml:incrementCoordinate>2</sml:incrementCoordinate>
                                    </mt:apply>
                                </mt:apply>
                            </mt:apply>
                            <mt:apply>
                                <mt:ci>u</mt:ci>
                                <sml:incrementCoordinate>3</sml:incrementCoordinate>
                            </mt:apply>
                        </mt:apply>
                        <mt:apply>
                            <mt:times/>
                            <mt:ci>Δ<sml:contSpatialCoordinate/>
                            </mt:ci>
                            <mt:cn>12</mt:cn>
                        </mt:apply>
                    </mt:apply>
                </mt:math>
            </sml:return>
        </sml:simml>

    </mms:rule>
</mms:transformationRule>
