<?xml version="1.0" encoding="UTF-8"?>
<mms:transformationRule xmlns:mms="urn:mathms">
    <mms:head>
        <mms:name>Smoothness Indicator-2</mms:name>
        <mms:id>0f751794-b2d1-43b5-a7e4-29422663874f</mms:id>
        <mms:author>Toni Arbona</mms:author>
        <mms:version>5Z</mms:version>
        <mms:date>2010-05-19T00:00:00</mms:date>
        <mms:description>5th order.</mms:description>
    </mms:head>
    <mms:functionParameters>
        <mms:functionParameter>
            <mms:name>u1</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:name>u2</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:name>u3</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
    </mms:functionParameters>
    <mms:rule>
        <sml:simml xmlns:sml="urn:simml">
            <sml:return>
                <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                    <mt:apply>
                        <mt:plus/>
                        <mt:apply>
                            <mt:times/>
                            <mt:apply>
                                <mt:divide/>
                                <mt:cn>13</mt:cn>
                                <mt:cn>12</mt:cn>
                            </mt:apply>
                            <mt:apply>
                                <mt:power/>
                                <mt:apply>
                                    <mt:plus/>
                                    <mt:apply>
                                        <mt:minus/>
                                        <mt:ci>u1</mt:ci>
                                        <mt:apply>
                                            <mt:times/>
                                            <mt:cn>2</mt:cn>
                                            <mt:ci>u2</mt:ci>
                                        </mt:apply>
                                    </mt:apply>
                                    <mt:ci>u3</mt:ci>
                                </mt:apply>
                                <mt:cn>2</mt:cn>
                            </mt:apply>
                        </mt:apply>
                        <mt:apply>
                            <mt:times/>
                            <mt:apply>
                                <mt:divide/>
                                <mt:cn>1</mt:cn>
                                <mt:cn>4</mt:cn>
                            </mt:apply>
                            <mt:apply>
                                <mt:power/>
                                <mt:apply>
                                    <mt:plus/>
                                    <mt:apply>
                                        <mt:minus/>
                                        <mt:ci>u1</mt:ci>
                                        <mt:apply>
                                            <mt:times/>
                                            <mt:cn>4</mt:cn>
                                            <mt:ci>u2</mt:ci>
                                        </mt:apply>
                                    </mt:apply>
                                    <mt:apply>
                                        <mt:times/>
                                        <mt:cn>3</mt:cn>
                                        <mt:ci>u3</mt:ci>
                                    </mt:apply>
                                </mt:apply>
                                <mt:cn>2</mt:cn>
                            </mt:apply>
                        </mt:apply>
                    </mt:apply>
                </mt:math>
            </sml:return>
        </sml:simml>
    </mms:rule>
</mms:transformationRule>
