<?xml version="1.0" encoding="UTF-8"?>
<mms:transformationRule xmlns:mms="urn:mathms">
    <mms:head>
        <mms:name>Time interpolation 4</mms:name>
        <mms:id>9467f9fd-1d8d-370a-8412-552d9e26196c</mms:id>
        <mms:author>Carlos Palenzuela</mms:author>
        <mms:version>RK4</mms:version>
        <mms:date>2017-07-31T00:00:00</mms:date>
        <mms:description>MOL</mms:description>
    </mms:head>
    <mms:functionParameters>
        <mms:functionParameter>
            <mms:name>un</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:name>rk1</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:name>rk2</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:name>rk3</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
        <mms:functionParameter>
            <mms:name>unp1</mms:name>
            <mms:type>real</mms:type>
        </mms:functionParameter>
    </mms:functionParameters>
    <mms:rule>
        <sml:simml xmlns:sml="urn:simml">
            <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                <mt:apply>
                    <mt:eq/>
                    <mt:ci>theta</mt:ci>
                    <mt:cn>1</mt:cn>
                </mt:apply>
            </mt:math>
            <sml:while>
                <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                    <mt:apply>
                        <mt:gt/>
                        <mt:apply>
                            <mt:divide/>
                            <mt:apply>
                                <mt:times/>
                                <mt:apply>
                                    <mt:minus/>
                                    <sml:timeCoordinate/>
                                    <sml:currentTime/>
                                </mt:apply>
                                <sml:refinementRatio/>
                            </mt:apply>
                            <sml:timeIncrement/>
                        </mt:apply>
                        <mt:apply>
                            <mt:times/>
                            <mt:cn>1.001</mt:cn>
                            <mt:ci>theta</mt:ci>
                        </mt:apply>
                    </mt:apply>
                </mt:math>
                <sml:loop>
                    <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>theta</mt:ci>
                            <mt:apply>
                                <mt:plus/>
                                <mt:ci>theta</mt:ci>
                                <mt:cn>1</mt:cn>
                            </mt:apply>
                        </mt:apply>
                    </mt:math>
                </sml:loop>
            </sml:while>
            <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                <mt:apply>
                    <mt:eq/>
                    <mt:ci>theta</mt:ci>
                    <mt:apply>
                        <mt:divide/>
                        <mt:apply>
                            <mt:minus/>
                            <mt:ci>theta</mt:ci>
                            <mt:cn>1</mt:cn>
                        </mt:apply>
                        <sml:refinementRatio/>
                    </mt:apply>
                </mt:apply>
            </mt:math>
            <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                <mt:apply>
                    <mt:eq/>
                    <mt:ci>k1</mt:ci>
                    <mt:apply>
                        <mt:times/>
                        <mt:cn>2</mt:cn>
                        <mt:apply>
                            <mt:minus/>
                            <mt:ci>rk1</mt:ci>
                            <mt:ci>un</mt:ci>
                        </mt:apply>
                    </mt:apply>
                </mt:apply>
            </mt:math>
            <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                <mt:apply>
                    <mt:eq/>
                    <mt:ci>k2</mt:ci>
                    <mt:apply>
                        <mt:times/>
                        <mt:cn>2</mt:cn>
                        <mt:apply>
                            <mt:minus/>
                            <mt:ci>rk2</mt:ci>
                            <mt:ci>un</mt:ci>
                        </mt:apply>
                    </mt:apply>
                </mt:apply>
            </mt:math>
            <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                <mt:apply>
                    <mt:eq/>
                    <mt:ci>k3</mt:ci>
                    <mt:apply>
                        <mt:minus/>
                        <mt:ci>rk3</mt:ci>
                        <mt:ci>un</mt:ci>
                    </mt:apply>
                </mt:apply>
            </mt:math>
            <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                <mt:apply>
                    <mt:eq/>
                    <mt:ci>k4</mt:ci>
                    <mt:apply>
                        <mt:minus/>
                        <mt:apply>
                            <mt:plus/>
                            <mt:apply>
                                <mt:times/>
                                <mt:cn>6</mt:cn>
                                <mt:ci>unp1</mt:ci>
                            </mt:apply>
                            <mt:apply>
                                <mt:times/>
                                <mt:cn>2</mt:cn>
                                <mt:ci>un</mt:ci>
                            </mt:apply>
                        </mt:apply>
                        <mt:apply>
                            <mt:plus/>
                            <mt:apply>
                                <mt:times/>
                                <mt:cn>2</mt:cn>
                                <mt:ci>rk1</mt:ci>
                            </mt:apply>
                            <mt:apply>
                                <mt:times/>
                                <mt:cn>4</mt:cn>
                                <mt:ci>rk2</mt:ci>
                            </mt:apply>
                            <mt:apply>
                                <mt:times/>
                                <mt:cn>2</mt:cn>
                                <mt:ci>rk3</mt:ci>
                            </mt:apply>
                        </mt:apply>
                    </mt:apply>
                </mt:apply>
            </mt:math>
            <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                <mt:apply>
                    <mt:eq/>
                    <mt:ci>ybase</mt:ci>
                    <mt:apply>
                        <mt:plus/>
                        <mt:ci>un</mt:ci>
                        <mt:apply>
                            <mt:times/>
                            <mt:ci>theta</mt:ci>
                            <mt:ci>k1</mt:ci>
                        </mt:apply>
                        <mt:apply>
                            <mt:times/>
                            <mt:cn>0.5</mt:cn>
                            <mt:ci>theta</mt:ci>
                            <mt:ci>theta</mt:ci>
                            <mt:apply>
                                <mt:plus/>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:apply>
                                    <mt:minus/>
                                    <mt:cn>3</mt:cn>
                                    </mt:apply>
                                    <mt:ci>k1</mt:ci>
                                </mt:apply>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>2</mt:cn>
                                    <mt:ci>k2</mt:ci>
                                </mt:apply>
                                <mt:apply>
                                    <mt:times/>
                                    <mt:cn>2</mt:cn>
                                    <mt:ci>k3</mt:ci>
                                </mt:apply>
                                <mt:apply>
                                    <mt:minus/>
                                    <mt:ci>k4</mt:ci>
                                </mt:apply>
                            </mt:apply>
                        </mt:apply>
                        <mt:apply>
                            <mt:times/>
                            <mt:apply>
                                <mt:divide/>
                                <mt:cn>2</mt:cn>
                                <mt:cn>3</mt:cn>
                            </mt:apply>
                            <mt:ci>theta</mt:ci>
                            <mt:ci>theta</mt:ci>
                            <mt:ci>theta</mt:ci>
                            <mt:apply>
                                <mt:minus/>
                                <mt:apply>
                                    <mt:plus/>
                                    <mt:ci>k1</mt:ci>
                                    <mt:ci>k4</mt:ci>
                                </mt:apply>
                                <mt:apply>
                                    <mt:plus/>
                                    <mt:ci>k2</mt:ci>
                                    <mt:ci>k3</mt:ci>
                                </mt:apply>
                            </mt:apply>
                        </mt:apply>
                    </mt:apply>
                </mt:apply>
            </mt:math>
            <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
                <mt:apply>
                    <mt:eq/>
                    <mt:ci>yp</mt:ci>
                    <mt:apply>
                        <mt:times/>
                        <mt:apply>
                            <mt:divide/>
                            <mt:cn>1</mt:cn>
                            <sml:timeIncrement/>
                        </mt:apply>
                        <mt:apply>
                            <mt:plus/>
                            <mt:ci>k1</mt:ci>
                            <mt:apply>
                                <mt:times/>
                                <mt:ci>theta</mt:ci>
                                <mt:apply>
                                    <mt:plus/>
                                    <mt:apply>
                                    <mt:times/>
                                    <mt:apply>
                                    <mt:minus/>
                                    <mt:cn>3</mt:cn>
                                    </mt:apply>
                                    <mt:ci>k1</mt:ci>
                                    </mt:apply>
                                    <mt:apply>
                                    <mt:times/>
                                    <mt:cn>2</mt:cn>
                                    <mt:ci>k2</mt:ci>
                                    </mt:apply>
                                    <mt:apply>
                                    <mt:times/>
                                    <mt:cn>2</mt:cn>
                                    <mt:ci>k3</mt:ci>
                                    </mt:apply>
                                    <mt:apply>
                                    <mt:minus/>
                                    <mt:ci>k4</mt:ci>
                                    </mt:apply>
                                </mt:apply>
                            </mt:apply>
                            <mt:apply>
                                <mt:times/>
                                <mt:cn>2</mt:cn>
                                <mt:ci>theta</mt:ci>
                                <mt:ci>theta</mt:ci>
                                <mt:apply>
                                    <mt:minus/>
                                    <mt:apply>
                                    <mt:plus/>
                                    <mt:ci>k1</mt:ci>
                                    <mt:ci>k4</mt:ci>
                                    </mt:apply>
                                    <mt:apply>
                                    <mt:plus/>
                                    <mt:ci>k2</mt:ci>
                                    <mt:ci>k3</mt:ci>
                                    </mt:apply>
                                </mt:apply>
                            </mt:apply>
                        </mt:apply>
                    </mt:apply>
                </mt:apply>
            </mt:math>
           <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
              <mt:apply>
                 <mt:eq/>
                 <mt:ci>ypp</mt:ci>
                 <mt:apply>
                    <mt:times/>
                    <mt:apply>
                       <mt:divide/>
                       <mt:cn>1</mt:cn>
                       <mt:apply>
                          <mt:times/>
                          <sml:timeIncrement/>
                          <sml:timeIncrement/>
                       </mt:apply>
                    </mt:apply>
                    <mt:apply>
                       <mt:plus/>
                       <mt:apply>
                          <mt:plus/>
                          <mt:apply>
                             <mt:times/>
                             <mt:apply>
                                <mt:minus/>
                                <mt:cn>3</mt:cn>
                             </mt:apply>
                             <mt:ci>k1</mt:ci>
                          </mt:apply>
                          <mt:apply>
                             <mt:times/>
                             <mt:cn>2</mt:cn>
                             <mt:ci>k2</mt:ci>
                          </mt:apply>
                          <mt:apply>
                             <mt:times/>
                             <mt:cn>2</mt:cn>
                             <mt:ci>k3</mt:ci>
                          </mt:apply>
                          <mt:apply>
                             <mt:minus/>
                             <mt:ci>k4</mt:ci>
                          </mt:apply>
                       </mt:apply>
                       <mt:apply>
                          <mt:times/>
                          <mt:cn>4</mt:cn>
                          <mt:ci>theta</mt:ci>
                          <mt:apply>
                             <mt:minus/>
                             <mt:apply>
                                <mt:plus/>
                                <mt:ci>k1</mt:ci>
                                <mt:ci>k4</mt:ci>
                             </mt:apply>
                             <mt:apply>
                                <mt:plus/>
                                <mt:ci>k2</mt:ci>
                                <mt:ci>k3</mt:ci>
                             </mt:apply>
                          </mt:apply>
                       </mt:apply>
                    </mt:apply>
                 </mt:apply>
              </mt:apply>
           </mt:math>
           <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
              <mt:apply>
                 <mt:eq/>
                 <mt:ci>yppp</mt:ci>
                 <mt:apply>
                    <mt:times/>
                    <mt:apply>
                       <mt:divide/>
                       <mt:cn>1</mt:cn>
                       <mt:apply>
                          <mt:times/>
                          <sml:timeIncrement/>
                          <sml:timeIncrement/>
                          <sml:timeIncrement/>
                       </mt:apply>
                    </mt:apply>
                    <mt:apply>
                       <mt:plus/>
                       <mt:apply>
                          <mt:times/>
                          <mt:cn>4</mt:cn>
                          <mt:apply>
                             <mt:minus/>
                             <mt:apply>
                                <mt:plus/>
                                <mt:ci>k1</mt:ci>
                                <mt:ci>k4</mt:ci>
                             </mt:apply>
                             <mt:apply>
                                <mt:plus/>
                                <mt:ci>k2</mt:ci>
                                <mt:ci>k3</mt:ci>
                             </mt:apply>
                          </mt:apply>
                       </mt:apply>
                    </mt:apply>
                 </mt:apply>
              </mt:apply>
           </mt:math>
           <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
              <mt:apply>
                 <mt:eq/>
                 <mt:ci>fypp</mt:ci>
                 <mt:apply>
                    <mt:times/>
                    <mt:apply>
                       <mt:divide/>
                       <mt:cn>4</mt:cn>
                       <mt:apply>
                          <mt:times/>
                          <sml:timeIncrement/>
                          <sml:timeIncrement/>
                          <sml:timeIncrement/>
                       </mt:apply>
                    </mt:apply>
                    <mt:apply>
                       <mt:minus/>
                       <mt:ci>k3</mt:ci>
                       <mt:ci>k2</mt:ci>
                    </mt:apply>
                 </mt:apply>
              </mt:apply>
           </mt:math>
           <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
              <mt:apply>
                 <mt:eq/>
                 <mt:ci>un</mt:ci>
                 <mt:ci>ybase</mt:ci>
              </mt:apply>
           </mt:math>
           <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
               <mt:apply>
                   <mt:eq/>
                   <sml:timeIncrement/>
                   <mt:apply>
                       <mt:divide/>
                       <sml:timeIncrement/>
                       <sml:refinementRatio/>
                   </mt:apply>
               </mt:apply>
           </mt:math>
           <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
               <mt:apply>
                   <mt:eq/>
                   <mt:ci>k1</mt:ci>
                   <mt:apply>
                       <mt:times/>
                       <sml:timeIncrement/>
                       <mt:ci>yp</mt:ci>
                   </mt:apply>
               </mt:apply>
           </mt:math>
           <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
              <mt:apply>
                 <mt:eq/>
                 <mt:ci>rk1</mt:ci>
                 <mt:apply>
                    <mt:plus/>
                    <mt:ci>ybase</mt:ci>
                    <mt:apply>
                       <mt:times/>
                       <mt:ci>k1</mt:ci>
                       <mt:cn>0.5</mt:cn>
                    </mt:apply>
                 </mt:apply>
              </mt:apply>
           </mt:math>
          <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
              <mt:apply>
                  <mt:eq/>
                  <mt:ci>k2</mt:ci>
                  <mt:apply>
                  <mt:plus/>
                  <mt:apply>
                  <mt:times/>
                  <sml:timeIncrement/>
                  <mt:ci>yp</mt:ci>
                  </mt:apply>
                  <mt:apply>
                  <mt:times/>
                  <mt:apply>
                  <mt:times/>
                  <sml:timeIncrement/>
                  <sml:timeIncrement/>
                  <mt:ci>ypp</mt:ci>
                  </mt:apply>
                  <mt:cn>0.5</mt:cn>
                  </mt:apply>
                  <mt:apply>
                  <mt:times/>
                  <mt:apply>
                  <mt:times/>
                  <sml:timeIncrement/>
                  <sml:timeIncrement/>
                  <sml:timeIncrement/>
                  <mt:apply>
                  <mt:minus/>
                  <mt:ci>yppp</mt:ci>
                  <mt:ci>fypp</mt:ci>
                  </mt:apply>
                  </mt:apply>
                  <mt:cn>0.125</mt:cn>
                  </mt:apply>
                  </mt:apply>
              </mt:apply>
          </mt:math>
           <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
              <mt:apply>
                 <mt:eq/>
                 <mt:ci>rk2</mt:ci>
                 <mt:apply>
                    <mt:plus/>
                    <mt:ci>ybase</mt:ci>
                    <mt:apply>
                       <mt:times/>
                       <mt:ci>k2</mt:ci>
                       <mt:cn>0.5</mt:cn>
                    </mt:apply>
                 </mt:apply>
              </mt:apply>
           </mt:math>
          <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
              <mt:apply>
                  <mt:eq/>
                  <mt:ci>k3</mt:ci>
                  <mt:apply>
                  <mt:plus/>
                  <mt:apply>
                  <mt:times/>
                  <sml:timeIncrement/>
                  <mt:ci>yp</mt:ci>
                  </mt:apply>
                  <mt:apply>
                  <mt:times/>
                  <mt:apply>
                  <mt:times/>
                  <sml:timeIncrement/>
                  <sml:timeIncrement/>
                  <mt:ci>ypp</mt:ci>
                  </mt:apply>
                  <mt:cn>0.5</mt:cn>
                  </mt:apply>
                  <mt:apply>
                  <mt:times/>
                  <mt:apply>
                  <mt:times/>
                  <sml:timeIncrement/>
                  <sml:timeIncrement/>
                  <sml:timeIncrement/>
                  <mt:apply>
                  <mt:plus/>
                  <mt:ci>yppp</mt:ci>
                  <mt:ci>fypp</mt:ci>
                  </mt:apply>
                  </mt:apply>
                  <mt:cn>0.125</mt:cn>
                  </mt:apply>
                  </mt:apply>
              </mt:apply>
          </mt:math>
           <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
              <mt:apply>
                 <mt:eq/>
                 <mt:ci>rk3</mt:ci>
                 <mt:apply>
                    <mt:plus/>
                    <mt:ci>ybase</mt:ci>
                    <mt:ci>k3</mt:ci>
                 </mt:apply>
              </mt:apply>
           </mt:math>        
          <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
              <mt:apply>
                  <mt:eq/>
                  <mt:ci>k4</mt:ci>
                  <mt:apply>
                  <mt:plus/>
                  <mt:apply>
                  <mt:times/>
                  <sml:timeIncrement/>
                  <mt:ci>yp</mt:ci>
                  </mt:apply>
                  <mt:apply>
                  <mt:times/>
                  <sml:timeIncrement/>
                  <sml:timeIncrement/>
                  <mt:ci>ypp</mt:ci>
                  </mt:apply>
                  <mt:apply>
                  <mt:times/>
                  <mt:apply>
                  <mt:times/>
                  <sml:timeIncrement/>
                  <sml:timeIncrement/>
                  <sml:timeIncrement/>
                  <mt:ci>yppp</mt:ci>
                  </mt:apply>
                  <mt:cn>0.5</mt:cn>
                  </mt:apply>
                  </mt:apply>
              </mt:apply>
          </mt:math>
           <mt:math xmlns:mt="http://www.w3.org/1998/Math/MathML">
              <mt:apply>
                 <mt:eq/>
                 <mt:ci>unp1</mt:ci>
                 <mt:apply>
                    <mt:plus/>
                    <mt:ci>ybase</mt:ci>
                    <mt:apply>
                       <mt:divide/>
                       <mt:apply>
                          <mt:plus/>
                          <mt:ci>k1</mt:ci>
                          <mt:apply>
                             <mt:times/>
                             <mt:cn>2</mt:cn>
                             <mt:ci>k2</mt:ci>
                          </mt:apply>
                          <mt:apply>
                             <mt:times/>
                             <mt:cn>2</mt:cn>
                             <mt:ci>k3</mt:ci>
                          </mt:apply>
                          <mt:ci>k4</mt:ci>
                       </mt:apply>
                       <mt:cn>6</mt:cn>
                    </mt:apply>
                 </mt:apply>
              </mt:apply>
           </mt:math>
        </sml:simml>
    </mms:rule>
</mms:transformationRule>
