<?xml version="1.0" encoding="UTF-8"?>
<mms:PDEProblem xmlns:mms="urn:mathms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mt="http://www.w3.org/1998/Math/MathML" xmlns:sml="urn:simml"
    xsi:schemaLocation="urn:mathms file:/home/bminano/datos/bitbucket/simflowny/mathMS/common/XSD/PDEProblem.xsd">
    <mms:head>
        <mms:name>Particle code</mms:name>
        <mms:id/>
        <mms:author>Borja Miñano</mms:author>
        <mms:version>1</mms:version>
        <mms:date>2021-02-11T00:00:00</mms:date>
    </mms:head>
    <mms:coordinates>
        <mms:spatialCoordinates>
            <mms:spatialCoordinate>x</mms:spatialCoordinate>
            <mms:spatialCoordinate>y</mms:spatialCoordinate>
        </mms:spatialCoordinates>
        <mms:timeCoordinate>t</mms:timeCoordinate>
    </mms:coordinates>
   <mms:fields>
      <mms:field>field</mms:field>
   </mms:fields>
   <mms:auxiliaryFields>
      <mms:auxiliaryField>auxiliaryField</mms:auxiliaryField>
      <mms:auxiliaryField>derAuxiliaryField</mms:auxiliaryField>
   </mms:auxiliaryFields>
   <mms:auxiliaryVariables>
      <mms:auxiliaryVariable>auxVarField1</mms:auxiliaryVariable>
      <mms:auxiliaryVariable>auxVarField2</mms:auxiliaryVariable>
   </mms:auxiliaryVariables>
    <mms:models>
        <mms:model>
            <mms:name>Particle</mms:name>
            <mms:id>PARTICLEID</mms:id>
        </mms:model>
    </mms:models>
    <mms:region>
        <mms:name>main</mms:name>
        <mms:interiorModels>
           <mms:interiorModel>Particle</mms:interiorModel>
        </mms:interiorModels>
        <mms:spatialDomain>
            <mms:coordinateLimits>
                <mms:coordinate>x</mms:coordinate>
                <mms:coordinateMin>
                    <mt:math>
                        <mt:apply>
                            <mt:minus/>
                            <mt:cn>1</mt:cn>
                        </mt:apply>
                    </mt:math>
                </mms:coordinateMin>
                <mms:coordinateMax>
                    <mt:math>
                        <mt:cn>1</mt:cn>
                    </mt:math>
                </mms:coordinateMax>
            </mms:coordinateLimits>
            <mms:coordinateLimits>
                <mms:coordinate>y</mms:coordinate>
                <mms:coordinateMin>
                    <mt:math>
                        <mt:apply>
                            <mt:minus/>
                            <mt:cn>1</mt:cn>
                        </mt:apply>
                    </mt:math>
                </mms:coordinateMin>
                <mms:coordinateMax>
                    <mt:math>
                        <mt:cn>1</mt:cn>
                    </mt:math>
                </mms:coordinateMax>
            </mms:coordinateLimits>
        </mms:spatialDomain>
        <mms:initialConditions>
            <mms:initialCondition>
                <mms:mathExpressions>
                    <mt:math>
                        <mt:apply>
                            <mt:eq/>
                            <mt:ci>field</mt:ci>
                            <mt:cn>0</mt:cn>
                        </mt:apply>
                    </mt:math>
                   <mt:math>
                      <mt:apply>
                         <mt:eq/>
                         <mt:ci>auxiliaryField</mt:ci>
                         <mt:cn>0</mt:cn>
                      </mt:apply>
                   </mt:math>
                   <mt:math>
                      <mt:apply>
                         <mt:eq/>
                         <mt:ci>derAuxiliaryField</mt:ci>
                         <mt:cn>0</mt:cn>
                      </mt:apply>
                   </mt:math>
                </mms:mathExpressions>
            </mms:initialCondition>
        </mms:initialConditions>
    </mms:region>
    <mms:boundaryConditions>
        <mms:boundaryPolicy>
            <mms:boundaryRegions>
                <mms:regionName>main</mms:regionName>
            </mms:boundaryRegions>
            <mms:boundaryCondition>
                <mms:type>
                    <mms:periodical/>
                </mms:type>
                <mms:axis>All</mms:axis>
                <mms:side>All</mms:side>
                <mms:fields>
                     <mms:field>field</mms:field>
                      <mms:field>auxiliaryField</mms:field>
                      <mms:field>derAuxiliaryField</mms:field>
                </mms:fields>
            </mms:boundaryCondition>
        </mms:boundaryPolicy>
    </mms:boundaryConditions>
    <mms:boundaryPrecedence>
        <mms:boundary>x-Lower</mms:boundary>
        <mms:boundary>x-Upper</mms:boundary>
        <mms:boundary>y-Lower</mms:boundary>
        <mms:boundary>y-Upper</mms:boundary>
    </mms:boundaryPrecedence>
    <mms:finalizationConditions>
        <mms:finalizationCondition>
            <mms:mathExpressions>
                <mt:math>
                    <mt:apply>
                        <mt:geq/>
                        <mt:ci>t</mt:ci>
                        <mt:cn>1</mt:cn>
                    </mt:apply>
                </mt:math>
            </mms:mathExpressions>
        </mms:finalizationCondition>
    </mms:finalizationConditions>
</mms:PDEProblem>
